description = "Main"

==
<!DOCTYPE html>
<!-- Last Published: Tue Jul 11 2023 18:04:12 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="648baa95d29f649e7b12a392" data-wf-site="64227e51ac84205a1ce228fa">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title }}</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="{{'assets/images/642cb71bfc53e9b68eb8fa56_favicon_mini.jpg'|theme}}" rel="shortcut icon" type="image/x-icon">
		<link href="{{'assets/images/642cb7176731c473ff332acc_favicon_big.jpg'|theme}}" rel="apple-touch-icon">
		<style>
    
      .b-checkbox.b-checkbox_tab {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .b-checkbox.b-checkbox_tab:nth-child(1) {
        transform: rotate(0deg) translate(200px) rotate(0deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(2) {
        transform: rotate(22.5deg) translate(200px) rotate(-22.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(3) {
        transform: rotate(45deg) translate(200px) rotate(-45deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(4) {
        transform: rotate(67.5deg) translate(200px) rotate(-67.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(5) {
        transform: rotate(90deg) translate(200px) rotate(-90deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(6) {
        transform: rotate(112.5deg) translate(200px) rotate(-112.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(7) {
        transform: rotate(135deg) translate(200px) rotate(-135deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(8) {
        transform: rotate(157.5deg) translate(200px) rotate(-157.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(9) {
        transform: rotate(180deg) translate(200px) rotate(-180deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(10) {
        transform: rotate(202.5deg) translate(200px) rotate(-202.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(11) {
        transform: rotate(225deg) translate(200px) rotate(-225deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(12) {
        transform: rotate(247.5deg) translate(200px) rotate(-247.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(13) {
        transform: rotate(270deg) translate(200px) rotate(-270deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(14) {
        transform: rotate(292.5deg) translate(200px) rotate(-292.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(15) {
        transform: rotate(315deg) translate(200px) rotate(-315deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(16) {
        transform: rotate(337.5deg) translate(200px) rotate(-337.5deg);
      }
      
     @media (max-width: 991px) {
    .b-checkbox.b-checkbox_tab {
      transform: none; /* Удалить transform */
    }
  }
    
		</style>
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body>{% partial "body" %}
		<header data-w-id="47685c31-67c0-b229-1bc4-0880b56f554a" class="header wf-section">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="b-menu__container w-container">
					<div class="b-menu__button w-nav-button"><img src="{{ 'assets/images/burger.svg'|theme }}" loading="lazy" alt></div><a href="#" class="b-menu__logo-link w-nav-brand"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<nav role="navigation" class="b-menu__nav w-nav-menu"><a href="#" class="b-menu__link w-nav-link">Grid Services</a><a href="#" class="b-menu__link w-nav-link">Solar+Storage</a><a href="#" class="b-menu__link w-nav-link">Electrification</a>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>Products</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>About Us</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div><a href="#" class="b-menu__link w-nav-link">Partners</a><a href="#" class="b-menu__link w-nav-link">Contact Us</a></nav><a href="#" class="b-button b-button_width_160 b-button_height_45 mob_hide w-button">Get Lumin</a></div>
			</div>
		</header>
		<div id="container" class="main">
			<div class="s-section s-section_500vh">
				<section class="s-section s-section_200vh s-section_sticky wf-section">
					<div class="container w-container">
						<div class="b-columns">
							<div class="b-columns__col b-columns__col_50 b-columns__col_align_center tb_100">
								<div class="h-wrap h-wrap_mg-bt_15">
									<h1 class="b-title tb_40">Lumin Edge.<br>тест обновления</h1>
								</div>
								<div class="h-wrap h-wrap_maxh_135">
									<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-title b-title_mini b-title_yellow mob_26">Control your energy.<br>It's simple</div>
									<div data-w-id="cdc8d104-2143-ee68-4b94-923eb5c9246a" class="b-title b-title_mini b-title_yellow mob_26">Affordably priced.</div>
									<div data-w-id="a83d877f-dc3c-5c1f-538c-ced94f010e45" class="b-title b-title_mini b-title_yellow mob_26">Easy to install.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container container_absolute w-container">
						<div class="b-columns">
							<div class="b-columns__col b-columns__col_50 b-columns__col_align_center"></div>
							<div class="b-columns__col b-columns__col_50">
								<div class="b-block b-block_image b-block_mg-bt_6"><img src="{{ 'assets/images/Device-Lumin.png'|theme }}" loading="lazy" alt class="b-image b-image_first"><img src="{{ 'assets/images/element20(3).svg'|theme }}" loading="lazy" alt class="b-image b-image_element"><img src="{{ 'assets/images/element20(1).svg'|theme }}" loading="lazy" alt class="b-image b-image_element v-2"><img src="{{ 'assets/images/element20(2).svg'|theme }}" loading="lazy" alt class="b-image b-image_element v-3"></div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<section id="multiple" data-w-id="ca965526-1a68-a570-bb8d-b87b2a03b88a" class="s-section s-section_100vh s-section_black s-section_pd_11-25 wf-section">
				<div class="container container_100vh w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_40 tb_100"></div>
						<div class="b-columns__col b-columns__col_60 tb_100">
							<div class="h-wrap h-wrap_mg-bt_50 pb_mg-bt_30">
								<div style="opacity:0;-webkit-transform:translate3d(0, -100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="b-title b-title_white tb_40"><span class="b-title__span">One Edge</span> —multiple solutions</div>
							</div>
							<div class="b-columns b-columns_pd-left_120">
								<div class="b-columns__col b-columns__col_100 b-columns__col_flex_h b-columns__col_mg-bt_50">
									<div style="-webkit-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="b-block b-block_icon"><img src="{{ 'assets/images/Demand20Responce20ICO.svg'|theme }}" loading="lazy" alt></div>
									<div style="opacity:1;-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="b-text b-text_size_36 b-text_white tb_16">Grid Services</div>
								</div>
								<div class="b-columns__col b-columns__col_100 b-columns__col_flex_h b-columns__col_mg-bt_50">
									<div style="-webkit-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="b-block b-block_icon"><img src="{{ 'assets/images/Solar202B20Storage20ICO.svg'|theme }}" loading="lazy" alt></div>
									<div style="opacity:1;-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="b-text b-text_size_36 b-text_white tb_16">Solar + Storage</div>
								</div>
								<div class="b-columns__col b-columns__col_100 b-columns__col_flex_h b-columns__col_mg-bt_50">
									<div style="-webkit-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="b-block b-block_icon"><img src="{{ 'assets/images/Electrification20ICO.svg'|theme }}" loading="lazy" alt></div>
									<div style="opacity:1;-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="b-text b-text_size_36 b-text_white tb_16">Electrification</div>
								</div>
							</div>
						</div>
					</div>
				</div><img src="{{ 'assets/images/circle.png'|theme }}" loading="lazy" alt class="b-image b-image_circle"><img src="{{ 'assets/images/fon_edge.png'|theme }}" loading="lazy" alt class="b-image b-image_edge"></section>
			<section data-w-id="6c53025d-e1e5-d700-584a-431f43237ea9" class="s-section s-section_100vh tb_pd_5 wf-section">
				<div class="container container_100vh w-container">
					<div class="b-columns tb_revers">
						<div class="b-columns__col b-columns__col_51 tb_100 tb_center">
							<div class="h-wrap h-wrap_mg-bt_30 mob_mg-bt_20">
								<div style="-webkit-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="b-text b-text_size_36 b-text_gray b-text_extra-bold tb_26">Grid Services</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_30">
								<div style="-webkit-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="b-title tb_40">Get paid to help the grid test</div>
							</div><a href="#" class="b-block-button w-inline-block"><div class="b-text b-text_size_20 b-text_animation">See how it works and what makes<br>it all possible</div><img src="{{ 'assets/images/Arrow_btn.svg'|theme }}" loading="lazy" style="-webkit-transform:translate3d(-244px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-244px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-244px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-244px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt class="b-block-button__arrow"></a></div>
						<div class="b-columns__col b-columns__col_49 tb_100">
							<div style="-webkit-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="b-block b-block_image tb_mg-bt_30"><img src="{{ 'assets/images/servis1.svg'|theme }}" loading="lazy" alt class="image">
								<div data-w-id="d4358cb1-098d-bd25-917b-77a41bd93f01" style="display:block;opacity:1" class="b-block__circle"></div>
								<div data-w-id="8ff0e82f-7c5a-1da2-b7d5-337fd9278288" style="display:block" class="b-block__circle"></div>
								<div data-w-id="85786a59-d9b2-b044-4042-9e88c6f6edf5" style="opacity:1;display:block" class="b-block__circle"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh tb_pd_5 wf-section">
				<div class="container container_max-width_1100 w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_27 tb_100 tb_center">
							<div class="b-block pb_mg-bt_40"><img src="{{ 'assets/images/Battery.jpg'|theme }}" loading="lazy" alt class="b-image b-image_mob-first"></div>
						</div>
						<div class="b-columns__col b-columns__col_73 b-columns__col_align_center tb_100">
							<div class="h-wrap h-wrap_mg-bt_30">
								<div class="b-text b-text_size_36 b-text_gray b-text_extra-bold tb_26">Solar + Storage</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_30">
								<div class="b-title tb_40">Whole home backup for half the price</div>
							</div><a href="#" class="b-block-button w-inline-block"><div class="b-text b-text_size_20">See how it works and what makes it all possible</div><img src="{{ 'assets/images/Arrow_btn.svg'|theme }}" loading="lazy" alt class="b-block-button__arrow"></a></div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh tb_pd_5 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_30"><img src="{{ 'assets/images/Electricity.svg'|theme }}" loading="lazy" alt class="b-image b-image_mob-first">
						<div data-delay="4000" data-animation="slide" class="w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
							<div class="w-slider-mask">
								<div class="w-slide"></div>
							</div>
							<div class="w-slider-arrow-left">
								<div class="w-icon-slider-left"></div>
							</div>
							<div class="w-slider-arrow-right">
								<div class="w-icon-slider-right"></div>
							</div>
							<div class="w-slider-nav w-round w-num"></div>
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_30">
						<div class="b-text b-text_size_36 b-text_gray b-text_extra-bold tb_26">EV Charging</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_30">
						<div class="b-title tb_40">Avoid costly <br>panel upgrades</div>
					</div><a href="#" class="b-block-button w-inline-block"><div class="b-text b-text_size_20">See how it works and what makes it all possible</div><img src="{{ 'assets/images/Arrow_btn.svg'|theme }}" loading="lazy" alt class="b-block-button__arrow"></a></div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title tb_40">Lumin Edge Estimator</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_970">
						<div class="b-text b-text_size_26 tb_16">Use our tool to determine how many Lumin Edge modules you need for demand response, electrification, solar + storage, and any other use case</div>
					</div>
					<div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="b-tabs w-tabs">
						<div class="b-tabs__menu b-tabs__menu_mg-bt_50 w-tab-menu"><a data-w-tab="Tab 1" class="b-tabs__link w-inline-block w-tab-link w--current"><div>Grid Services</div></a><a data-w-tab="Tab 2" class="b-tabs__link w-inline-block w-tab-link"><div>Solar + Storage</div></a><a data-w-tab="Tab 3" class="b-tabs__link w-inline-block w-tab-link"><div>EV Charging</div></a><a data-w-tab="Tab 4" class="b-tabs__link w-inline-block w-tab-link"><div>Choose any</div></a></div>
						<div class="b-tabs__content b-tabs__content_min w-tab-content">
							<div data-w-tab="Tab 1" class="b-tabs__pane w-tab-pane w--tab-active">
								<div class="b-form w-form">
									<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form" data-wf-page-id="648baa95d29f649e7b12a392" data-wf-element-id="621fcafd-bfa6-15f5-948f-594199b2f467">
										<div class="b-columns">
											<div class="b-columns__col b-columns__col_50 mob_100">
												<div class="b-circle-tab"><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(10).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(14).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(2).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(6).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(9).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(13).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(1).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(5).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(11).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(15).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(3).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(7).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(8).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(12).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(16).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img src="{{ 'assets/images/icon-tab20(4).svg'|theme }}" loading="lazy" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label>
													<div class="b-circle-tab__img-wrap"><img src="{{ 'assets/images/logo_house.svg'|theme }}" loading="lazy" alt><a href="#" class="b-circle-tab__btn">Refresh</a></div>
												</div>
											</div>
											<div class="b-columns__col b-columns__col_50 b-columns__col_flex_center mob_100">
												<div class="h-wrap h-wrap_mg-bt_20">
													<div class="b-text b-text_size_20 b-text_bold">We recommend you control 4 major appliance:</div>
												</div>
												<div class="b-recomend b-recomend_mg-bt_20">
													<div class="b-recomend__item">
														<div class="b-recomend__img-cont"><img src="{{ 'assets/images/icon-tab20(3).svg'|theme }}" loading="lazy" alt></div>
														<div class="b-text b-text_size_14">EV Charger</div>
													</div>
													<div class="b-recomend__item">
														<div class="b-recomend__img-cont"><img src="{{ 'assets/images/icon-tab20(3).svg'|theme }}" loading="lazy" alt></div>
														<div class="b-text b-text_size_14">Water Heater</div>
													</div>
													<div class="b-recomend__item">
														<div class="b-recomend__img-cont"><img src="{{ 'assets/images/icon-tab20(3).svg'|theme }}" loading="lazy" alt></div>
														<div class="b-text b-text_size_14">Pool Pump</div>
													</div>
													<div class="b-recomend__item">
														<div class="b-recomend__img-cont"><img src="{{ 'assets/images/icon-tab20(3).svg'|theme }}" loading="lazy" alt></div>
														<div class="b-text b-text_size_14">HVAC</div>
													</div>
												</div>
												<div class="b-module b-module_mg-bt_20">
													<div class="b-module__item">
														<div class="b-module__item-wrap"><img src="{{ 'assets/images/module20(1).jpg'|theme }}" loading="lazy" alt class="b-module__img">
															<div class="b-text b-text_size_14">Hub</div>
														</div>
														<div class="b-module__number">1</div>
													</div>
													<div class="b-module__item">
														<div class="b-module__item-wrap"><img src="{{ 'assets/images/module20(2).jpg'|theme }}" loading="lazy" alt class="b-module__img">
															<div class="b-text b-text_size_14">Module 1</div>
														</div>
														<div class="b-module__number">1</div>
													</div>
													<div class="b-module__item">
														<div class="b-module__item-wrap"><img src="{{ 'assets/images/module20(2).jpg'|theme }}" loading="lazy" alt class="b-module__img">
															<div class="b-text b-text_size_14">Module 2</div>
														</div>
														<div class="b-module__number">2</div>
													</div>
													<div class="b-module__item">
														<div class="b-module__item-wrap deactive"><img src="{{ 'assets/images/module20(2).jpg'|theme }}" loading="lazy" alt class="b-module__img">
															<div class="b-text b-text_size_14">Module 3</div>
														</div>
														<div class="b-module__number">0</div>
													</div>
												</div><input type="submit" value="Buy now" data-wait="Please wait..." class="b-button b-button_blue b-button_height_56 b-button_max-width_200 w-button"></div>
										</div>
									</form>
									<div class="b-form__success-mes w-form-done">
										<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
									</div>
									<div class="b-form__error-mes w-form-fail">
										<div>Ошибка! Что-то пошло не так.</div>
									</div>
								</div>
							</div>
							<div data-w-tab="Tab 2" class="b-tabs__pane w-tab-pane"></div>
							<div data-w-tab="Tab 3" class="w-tab-pane"></div>
							<div data-w-tab="Tab 4" class="w-tab-pane"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh tb_pd_5 wf-section">
				<div class="container container_100vw w-container">
					<div class="b-grid mob_1-col">
						<div id="w-node-_44709d47-431f-4a7b-6111-69689bcd7e8d-9bcd7e8a" class="b-grid__col"><img src="{{ 'assets/images/Video.jpg'|theme }}" loading="lazy" alt><a href="#" class="b-video b-video_galery w-inline-block"></a></div>
						<div id="w-node-_44709d47-431f-4a7b-6111-69689bcd7e90-9bcd7e8a" class="b-grid__col"><img src="{{ 'assets/images/Video-1.jpg'|theme }}" loading="lazy" alt><a href="#" class="b-video b-video_galery w-inline-block"></a></div>
						<div id="w-node-_44709d47-431f-4a7b-6111-69689bcd7e93-9bcd7e8a" class="b-grid__col"><img src="{{ 'assets/images/Video-2.jpg'|theme }}" loading="lazy" alt><a href="#" class="b-video b-video_galery w-inline-block"></a></div>
						<div id="w-node-_44709d47-431f-4a7b-6111-69689bcd7e96-9bcd7e8a" class="b-grid__col"><img src="{{ 'assets/images/Video-3.jpg'|theme }}" loading="lazy" alt><a href="#" class="b-video b-video_galery w-inline-block"></a></div>
						<div id="w-node-_44709d47-431f-4a7b-6111-69689bcd7e99-9bcd7e8a" class="b-grid__col"><img src="{{ 'assets/images/Video-4.jpg'|theme }}" loading="lazy" alt><a href="#" class="b-video b-video_galery w-inline-block"></a></div>
						<div id="w-node-_44709d47-431f-4a7b-6111-69689bcd7e9c-9bcd7e8a" class="b-grid__col"><img src="{{ 'assets/images/Video-5.jpg'|theme }}" loading="lazy" alt><a href="#" class="b-video b-video_galery w-inline-block"></a></div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_70vh tb_pd_5 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title tb_40">Get Lumin <span class="b-title__span b-title__span_gray">updates</span></div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900 tb_mg-bt_20">
						<div class="b-text b-text_size_26">Learn more about our industry and our products with articles from news outlets, thought leadership from our experts, and other resources by Lumin</div>
					</div>
					<div class="b-form b-form_width_100 w-form">
						<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form b-form__form_flex-h mob_flex-v" data-wf-page-id="648baa95d29f649e7b12a392" data-wf-element-id="1c8dcb46-2ebd-4936-8d68-999105643a38"><input type="email" class="b-input b-input_mg-rt_20 mob_mg-bt_20 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email address..." id="Email-5" required><input type="submit" value="Subscribe" data-wait="Please wait..." class="b-button b-button_blue b-button_height_56 b-button_max-width_180 w-button"></form>
						<div class="b-form__success-mes w-form-done">
							<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
						</div>
						<div class="b-form__error-mes w-form-fail">
							<div>Ошибка! Что-то пошло не так.</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer wf-section">
			<div class="container w-container">
				<div class="footer__head">
					<div class="b-columns b-columns_space-between">
						<div class="b-columns__col b-columns__col_35 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_30"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Lumin App</div>
							</div>
							<div class="b-app b-app_mg-bt_30"><a href="#" class="b-app__app-store b-app__app-store_mg-rt_20 w-inline-block"><img src="{{ 'assets/images/app20store.png'|theme }}" loading="lazy" alt></a><a href="#" class="b-app__app-store w-inline-block"><img src="{{ 'assets/images/google-play.png'|theme }}" loading="lazy" alt></a></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">We are in social</div>
							</div>
							<div class="b-social mob_mg-bt_40"><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/linkedin-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/fb-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/yt.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/inst.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/twitter-grey.svg'|theme }}" loading="lazy" alt></a></div>
						</div>
						<div class="b-columns__col b-columns__col_20 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Product</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Smart Panel</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Support</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Homeowners Log In</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_15 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Company</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">About Us</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Careers</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">FAQs</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Blog</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Partners</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Contact us</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_25 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Contacts</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-text">501 Locust Ave, Floor 1, Suite 2 Charlottesville, Virginia 22902</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10">
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(2).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="mailto:hello@luminsmart.com" class="b-text__phone">hello@luminsmart.com</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Technical Support:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">888.421.0616</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Sales and Business:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">800.793.8013</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_80 mob_100 mob_center mob_mg-bt_20">
							<div class="b-text">© 2022 Lumin. All Rights Reserved</div>
						</div>
						<div class="b-columns__col b-columns__col_10 mob_50 mob_center"><a href="#" class="b-link b-link_black">Terms of Use</a></div>
						<div class="b-columns__col b-columns__col_10 b-columns__col_align-right mob_50"><a href="#" class="b-link b-link_black">Privacy Policy</a></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- FOOTER CODE -->
		<script>
// Select the element to be observed
const targetElement = document.getElementById('multiple');
let scrollDirection = 'down'; // Variable to track the scroll direction
var lastScrollY = 0; // Variable to track the scroll direction


// Detect scroll direction
window.addEventListener('scroll', () => {
    const currentScrollY = window.scrollY;
    if (currentScrollY > lastScrollY) {
        scrollDirection = 'down';
    } else {
        scrollDirection = 'up';
    }
    lastScrollY = currentScrollY;
});

// Callback function when the observed element is intersecting the viewport
function handleIntersection(entries, observer) {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            if (scrollDirection === 'down') {
                scrollToBlockEnd(targetElement);
            }
        }
    });
}


// Options for the Intersection Observer
const options = {
    root: null, // Use the viewport as the root
    rootMargin: '0px',
    threshold: 0 // 0 means the callback is triggered as soon as even one pixel is visible
};

// Create a new Intersection Observer
const observer = new IntersectionObserver(handleIntersection, options);

// Start observing the target element
observer.observe(targetElement);

// Disable user scrolling
function disableScroll() {
    document.body.style.overflow = 'hidden';
}

// Enable user scrolling
function enableScroll() {
    document.body.style.overflow = 'auto';
}

// Scroll to the end of the block containing the element
function scrollToBlockEnd(element) {
    if (element) {
        console.log("element:", element, element.scrollHeight)
        window.scrollTo({
            top: window.scrollY + element.scrollHeight,
            behavior: 'smooth'
        });
    }
}
		</script>
		<script id="main" src="{{['assets/js/main.js']|theme}}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
