description = "lumin Careers"

==
<!DOCTYPE html>
<!-- Last Published: Tue Jul 11 2023 18:04:12 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="648baa95d29f649e7b12a408" data-wf-site="64227e51ac84205a1ce228fa">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title }}</title>
		<meta content="lumin Careers" property="og:title">
		<meta content="lumin Careers" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="{{'assets/images/642cb71bfc53e9b68eb8fa56_favicon_mini.jpg'|theme}}" rel="shortcut icon" type="image/x-icon">
		<link href="{{'assets/images/642cb7176731c473ff332acc_favicon_big.jpg'|theme}}" rel="apple-touch-icon">
		<style>
    
      .b-checkbox.b-checkbox_tab {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .b-checkbox.b-checkbox_tab:nth-child(1) {
        transform: rotate(0deg) translate(200px) rotate(0deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(2) {
        transform: rotate(22.5deg) translate(200px) rotate(-22.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(3) {
        transform: rotate(45deg) translate(200px) rotate(-45deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(4) {
        transform: rotate(67.5deg) translate(200px) rotate(-67.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(5) {
        transform: rotate(90deg) translate(200px) rotate(-90deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(6) {
        transform: rotate(112.5deg) translate(200px) rotate(-112.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(7) {
        transform: rotate(135deg) translate(200px) rotate(-135deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(8) {
        transform: rotate(157.5deg) translate(200px) rotate(-157.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(9) {
        transform: rotate(180deg) translate(200px) rotate(-180deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(10) {
        transform: rotate(202.5deg) translate(200px) rotate(-202.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(11) {
        transform: rotate(225deg) translate(200px) rotate(-225deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(12) {
        transform: rotate(247.5deg) translate(200px) rotate(-247.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(13) {
        transform: rotate(270deg) translate(200px) rotate(-270deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(14) {
        transform: rotate(292.5deg) translate(200px) rotate(-292.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(15) {
        transform: rotate(315deg) translate(200px) rotate(-315deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(16) {
        transform: rotate(337.5deg) translate(200px) rotate(-337.5deg);
      }
    
		</style>
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body>{% partial "body" %}
		<header class="header wf-section">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="b-menu__container w-container"><a href="#" class="b-menu__logo-link w-nav-brand"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<nav role="navigation" class="b-menu__nav w-nav-menu"><a href="#" class="b-menu__link w-nav-link">Grid Services</a><a href="#" class="b-menu__link w-nav-link">Solar+Storage</a><a href="#" class="b-menu__link w-nav-link">Electrification</a>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>Products</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>About Us</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div><a href="#" class="b-menu__link w-nav-link">Partners</a><a href="#" class="b-menu__link w-nav-link">Contact Us</a></nav><a href="#" class="b-button b-button_width_160 b-button_height_45 w-button">Get Lumin</a>
					<div class="b-menu__button w-nav-button">
						<div class="w-icon-nav-menu"></div>
					</div>
				</div>
			</div>
		</header>
		<div class="container container_breadcrumbs w-container">
			<ul role="list" class="b-breadcrumbs">
				<li class="b-breadcrumbs__list"><a href="#" class="b-breadcrumbs__link">Main</a></li>
				<li>
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li><a href="#" class="b-breadcrumbs__link">Blog</a></li>
				<li class="mob_hide">
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li class="mob_hide"><a href="#" class="b-breadcrumbs__link">Solar Power World editors pick the Top Products of 2020</a></li>
			</ul>
		</div>
		<main class="main">
			<section class="s-section s-section_pd_11-25 s-section_align_center wf-section">
				<div class="container w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_70">
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-title b-title_mini">We’re hiring!</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_770">
								<div class="b-text b-text_size_20">Our team is passionate about what we do, and we are excited to develop a team of mission-aligned individuals! If you like working with a purpose to make our society more energy-efficient, and enjoy being part of a small, but growing team, we want to hear from you.</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_30">
								<div class="b-form w-form">
									<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form b-form__form_grid v-3" data-wf-page-id="648baa95d29f649e7b12a408" data-wf-element-id="bf349b91-9ec5-dadd-f58f-3fc557df9375">
										<div id="w-node-_28a9aca5-ac6f-dcdb-89d3-24a61bcb8a1c-7b12a408" class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
											<div class="b-text b-text_size_30 b-text_bold">Current job opportunities</div>
										</div><select id="field-3" name="field-3" data-name="Field 3" class="b-select v-2 w-node-_0af77ae2-f75f-36bd-9cbf-b3313fbf788e-7b12a408 w-select"><option value>All areas of interest</option></select></form>
									<div class="b-form__success-mes w-form-done">
										<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
									</div>
									<div class="b-form__error-mes w-form-fail">
										<div>Ошибка! Что-то пошло не так.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="b-columns__col b-columns__col_30"><img src="{{ 'assets/images/Statue202.png'|theme }}" loading="lazy" alt class="b-image b-image_stat v-2"></div>
					</div><img src="{{ 'assets/images/Exel.png'|theme }}" loading="lazy" alt></div>
				<div class="b-element b-element_v-1"></div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 s-section_yellow s-section_grad wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title b-title_mini">Our Diversity Statement</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
						<div class="b-text b-text_size_20">United by our passion, empowered by our differences; Lumin is building a platform to accelerate the world’s adoption of clean energy. We strive to provide a safe environment, where all differences are welcomed, accepted, and celebrated. We continuously work to involve not just the communities we serve today, but all communities as we move forward, because the future of renewable energy must be inclusive of everyone.</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_60">
						<div class="b-grid b-grid_col_2">
							<div id="w-node-_9f2c53bf-3ae9-7363-daca-b510f1da4468-7b12a408" class="b-grid__col b-grid__col_flex_h"><img src="{{ 'assets/images/Careers-icon20(4).svg'|theme }}" loading="lazy" alt class="b-icon b-icon_mg-rt_20">
								<div>
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_30 b-text_extra-bold">Remote / Flexible Work</div>
									</div>
									<div class="b-text b-text_size_20">Our results-focused environment allows flexible/remote work around a 9-5 EST schedule.</div>
								</div>
							</div>
							<div id="w-node-ba2c9b13-63e8-b068-2a80-3b14cc24ae2f-7b12a408" class="b-grid__col b-grid__col_flex_h"><img src="{{ 'assets/images/Careers-icon20(3).svg'|theme }}" loading="lazy" alt class="b-icon b-icon_mg-rt_20">
								<div>
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_30 b-text_extra-bold">Free Smart Panel</div>
									</div>
									<div class="b-text b-text_size_20">Use our tech in your house! We provide a free Lumin Smart Panel for your personal use, as long as you own your home.</div>
								</div>
							</div>
							<div id="w-node-b23e950d-2eaf-4f8d-89da-929af1a13367-7b12a408" class="b-grid__col b-grid__col_flex_h"><img src="{{ 'assets/images/Careers-icon20(5).svg'|theme }}" loading="lazy" alt class="b-icon b-icon_mg-rt_20">
								<div>
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_30 b-text_extra-bold">Unlimited PTO</div>
									</div>
									<div class="b-text b-text_size_20">Make sure unlimited doesn’t mean never. We recommend a minimum of 3 weeks to ensure ample time to recharge.</div>
								</div>
							</div>
							<div id="w-node-_7f665d85-b608-fd85-f278-785df81e6bd1-7b12a408" class="b-grid__col b-grid__col_flex_h"><img src="{{ 'assets/images/Careers-icon20(9).svg'|theme }}" loading="lazy" alt class="b-icon b-icon_mg-rt_20">
								<div>
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_30 b-text_extra-bold">Equity Incentive Program</div>
									</div>
									<div class="b-text b-text_size_20">Upon hire, employees are offered equity options for investing in Lumin’s future.</div>
								</div>
							</div>
							<div id="w-node-_2daca81b-9be9-0609-12a3-09774c25efb8-7b12a408" class="b-grid__col b-grid__col_flex_h"><img src="{{ 'assets/images/Careers-icon20(6).svg'|theme }}" loading="lazy" alt class="b-icon b-icon_mg-rt_20">
								<div>
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_30 b-text_extra-bold">Medical-Dental-Vision</div>
									</div>
									<div class="b-text b-text_size_20">Full medical, dental, and vision plans for you and your family. Lumin pays 90% for employees and 50% for dependents.</div>
								</div>
							</div>
							<div id="w-node-_1d9bd488-1e50-9c4d-3e8b-e1de4dbb2e93-7b12a408" class="b-grid__col b-grid__col_flex_h"><img src="{{ 'assets/images/Careers-icon20(10).svg'|theme }}" loading="lazy" alt class="b-icon b-icon_mg-rt_20">
								<div>
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_30 b-text_extra-bold">Tuition/Professional Development</div>
									</div>
									<div class="b-text b-text_size_20">Lumin offers up to $2,000 in annual assistance to support your continued education and training.</div>
								</div>
							</div>
							<div id="w-node-_14ba03ec-6c0c-f832-e4f2-450b12e76bce-7b12a408" class="b-grid__col b-grid__col_flex_h"><img src="{{ 'assets/images/Careers-icon20(7).svg'|theme }}" loading="lazy" alt class="b-icon b-icon_mg-rt_20">
								<div>
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_30 b-text_extra-bold">LTD and Basic Life Insurance</div>
									</div>
									<div class="b-text b-text_size_20">Peace of mind with company-paid long-term disability and basic life insurance. Additional voluntary life insurance is offered.</div>
								</div>
							</div>
							<div id="w-node-_61165c90-17cf-2b92-6c26-df6eafbf7bbf-7b12a408" class="b-grid__col b-grid__col_flex_h"><img src="{{ 'assets/images/Careers-icon20(1).svg'|theme }}" loading="lazy" alt class="b-icon b-icon_mg-rt_20">
								<div>
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_30 b-text_extra-bold">Parental / Medical Leave</div>
									</div>
									<div class="b-text b-text_size_20">In addition to unlimited paid time off, we offer 12 weeks of dedicated parental and/or medical paid leave.</div>
								</div>
							</div>
							<div id="w-node-e2d87407-875e-daee-6ba7-37e8601fcbaa-7b12a408" class="b-grid__col b-grid__col_flex_h"><img src="{{ 'assets/images/Careers-icon20(8).svg'|theme }}" loading="lazy" alt class="b-icon b-icon_mg-rt_20">
								<div>
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_30 b-text_extra-bold">401(k) Investing</div>
									</div>
									<div class="b-text b-text_size_20">Lumin offers both Traditional and Roth options to save for your retirement.</div>
								</div>
							</div>
							<div id="w-node-_17281300-bbb8-693c-64ab-85cd2b1e9a66-7b12a408" class="b-grid__col b-grid__col_flex_h"><img src="{{ 'assets/images/Careers-icon20(2).svg'|theme }}" loading="lazy" alt class="b-icon b-icon_mg-rt_20">
								<div>
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_30 b-text_extra-bold">Tax Preparation Assistance</div>
									</div>
									<div class="b-text b-text_size_20">Bonus up to $300 to offset the cost of your annual tax preparation.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_70vh wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title b-title_mini">Get Lumin <span class="b-title__span b-title__span_gray">updates</span></div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
						<div class="b-text b-text_size_26">Learn more about our industry and our products with articles from news outlets, thought leadership from our experts, and other resources by Lumin</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
						<div class="b-form b-form_max-width_780 w-form">
							<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form b-form__form_grid col_2" data-wf-page-id="648baa95d29f649e7b12a408" data-wf-element-id="47b948c9-a306-ad14-05b6-1c2861b0b866"><input type="text" class="b-input w-node-_47b948c9-a306-ad14-05b6-1c2861b0b867-7b12a408 w-input" maxlength="256" name="Enter-your-email-address" data-name="Enter your email address..." placeholder="Enter your email address..." id="Enter-your-email-address"><input type="submit" value="Subscribe" data-wait="Please wait..." id="w-node-_47b948c9-a306-ad14-05b6-1c2861b0b868-7b12a408" class="b-button b-button_blue b-button_height_56 w-button"></form>
							<div class="b-form__success-mes w-form-done">
								<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
							</div>
							<div class="b-form__error-mes w-form-fail">
								<div>Ошибка! Что-то пошло не так.</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<div class="ui-kit">
			<h1 class="b-title b-title_h1">Heading</h1>
			<h2 class="b-title">Heading</h2>
			<h3>Heading</h3>
			<h4>Heading</h4>
			<h5>Heading</h5>
			<h6>Heading</h6>
			<div class="container"></div>
			<section class="s-section wf-section"></section>
			<header class="header wf-section"></header>
			<div class="b-text">This is some text inside of a div block.</div>
			<div class="h-text">
				<div class="h-text h-text_mg-bt_10"></div>
				<div class="h-text h-text_mg-bt_20"></div>
				<div class="h-text h-text_mg-bt_40"></div>
				<div class="h-text h-text_mg-bt_60"></div>
			</div>
			<div class="h-wrap">
				<div class="h-wrap h-wrap_mg-bt_10"></div>
				<div class="h-wrap h-wrap_mg-bt_20"></div>
				<div class="h-wrap h-wrap_mg-bt_40"></div>
				<div class="h-wrap h-wrap_mg-bt_60"></div>
			</div><a href="#" class="b-button w-button">Button Text</a>
			<div data-delay="4000" data-animation="slide" class="b-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
				<div class="b-slider__mask w-slider-mask">
					<div class="b-slider__slide w-slide"></div>
				</div>
				<div class="b-slider__arrow-left w-slider-arrow-left"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
				<div class="b-slider__arrow-right w-slider-arrow-right"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
				<div class="b-slider__nav w-slider-nav w-round"></div>
			</div>
			<div data-delay="4000" data-animation="slide" class="b-slider quiz__b-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
				<div class="b-slider__mask w-slider-mask">
					<div class="b-slider__slide w-slide"></div>
				</div>
				<div class="b-slider__arrow-left w-slider-arrow-left"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
				<div class="b-slider__arrow-right w-slider-arrow-right"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
				<div class="b-slider__nav w-slider-nav w-round"></div>
			</div>
			<div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="b-tabs w-tabs">
				<div class="b-tabs__menu w-tab-menu"><a data-w-tab="Tab 1" class="b-tabs__link w-inline-block w-tab-link w--current"><div>Tab 1</div></a><a data-w-tab="Tab 2" class="b-tabs__link w-inline-block w-tab-link"><div>Tab 2</div></a></div>
				<div class="b-tabs__content w-tab-content">
					<div data-w-tab="Tab 1" class="b-tabs__pane w-tab-pane w--tab-active"></div>
					<div data-w-tab="Tab 2" class="b-tabs__pane w-tab-pane"></div>
				</div>
			</div>
			<div data-hover="false" data-delay="0" class="b-dropdown w-dropdown">
				<div class="b-dropdown__toggle w-dropdown-toggle">
					<div class="b-dropdown__icon w-icon-dropdown-toggle"></div>
					<div>Dropdown</div>
				</div>
				<nav class="b-dropdown__lists w-dropdown-list">
					<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
			</div>
			<div class="b-form w-form">
				<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form" data-wf-page-id="648baa95d29f649e7b12a408" data-wf-element-id="3c163c4d-c731-e316-96d1-0eb30ac1f496"><input type="email" class="b-input w-input" maxlength="256" name="email" data-name="Email" placeholder id="email" required>
					<div class="h-wrap"><input type="email" class="b-input w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder id="email-3" required>
						<div class="b-phone-error">
							<div class="b-phone-error__text">Введите номер в формате <br>+7 (999) 999-99-99</div>
						</div>
					</div><input type="submit" value="Submit" data-wait="Please wait..." class="b-button w-button"><label class="b-radio w-radio"><input type="radio" data-name="Radio 4" id="radio-4" name="radio-4" value="Radio 4" class="w-form-formradioinput b-radio__btn w-radio-input"><span class="b-radio__text w-form-label" for="radio-4">Radio 4</span></label><label class="w-checkbox b-checkbox"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input b-checkbox__check"><span class="b-checkbox__label w-form-label" for="checkbox">Checkbox</span></label></form>
				<div class="b-form__success-mes w-form-done">
					<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
				</div>
				<div class="b-form__error-mes w-form-fail">
					<div>Ошибка! Что-то пошло не так.</div>
				</div>
			</div>
			<ul role="list" class="b-list">
				<li class="b-list__item">
			</ul>
			<div class="b-columns">
				<div class="b-columns__col"></div>
				<div class="b-columns__col b-columns__col_60"></div>
				<div class="b-columns__col b-columns__col_50"></div>
				<div class="b-columns__col b-columns__col_40"></div>
				<div class="b-columns__col b-columns__col_30"></div>
				<div class="b-columns__col b-columns__col_20"></div>
			</div>
			<div class="b-modal">
				<div class="b-modal__pop-up">
					<div class="b-form w-form">
						<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form" data-wf-page-id="648baa95d29f649e7b12a408" data-wf-element-id="3c163c4d-c731-e316-96d1-0eb30ac1f4c9">
							<div class="h-text h-text_mg-bt_20">
								<div class="b-title">Заказать звонок</div>
							</div>
							<div class="h-text h-text_mg-bt_40">
								<div class="b-text">Введите номер телефона, мы с Вами свяжемся, уточним детали заказа и сориентируем по цене.</div>
							</div>
							<div class="b-columns b-columns_space-between">
								<div class="b-columns__col b-columns__col_50"><img src="{{ 'assets/images/image.jpg'|theme }}" loading="lazy" alt class="b-image"></div>
								<div class="b-columns__col b-columns__col_50">
									<div class="h-wrap"><input type="tel" class="b-input w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder id="field-2" required>
										<div class="b-phone-error-2">
											<div class="b-phone-error__text">Введите номер в формате <br>+7 (999) 999-99-99</div>
										</div>
									</div><input type="submit" value="заказать звонок" data-wait="Please wait..." class="b-button w-button"></div>
							</div>
						</form>
						<div class="b-form__success-mes w-form-done">
							<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
						</div>
						<div class="b-form__error-mes w-form-fail">
							<div>Ошибка! Что-то пошло не так.</div>
						</div>
					</div><a href="#" class="b-modal__close w-inline-block"></a></div><a href="#" class="b-button w-button">Button Text</a></div>
		</div>
		<footer class="footer wf-section">
			<div class="container w-container">
				<div class="footer__head">
					<div class="b-columns b-columns_space-between">
						<div class="b-columns__col b-columns__col_35 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_30"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Lumin App</div>
							</div>
							<div class="b-app b-app_mg-bt_30"><a href="#" class="b-app__app-store b-app__app-store_mg-rt_20 w-inline-block"><img src="{{ 'assets/images/app20store.png'|theme }}" loading="lazy" alt></a><a href="#" class="b-app__app-store w-inline-block"><img src="{{ 'assets/images/google-play.png'|theme }}" loading="lazy" alt></a></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">We are in social</div>
							</div>
							<div class="b-social mob_mg-bt_40"><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/linkedin-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/fb-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/yt.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/inst.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/twitter-grey.svg'|theme }}" loading="lazy" alt></a></div>
						</div>
						<div class="b-columns__col b-columns__col_20 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Product</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Smart Panel</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Support</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Homeowners Log In</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_15 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Company</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">About Us</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Careers</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">FAQs</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Blog</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Partners</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Contact us</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_25 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Contacts</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-text">501 Locust Ave, Floor 1, Suite 2 Charlottesville, Virginia 22902</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10">
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(2).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="mailto:hello@luminsmart.com" class="b-text__phone">hello@luminsmart.com</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Technical Support:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">888.421.0616</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Sales and Business:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">800.793.8013</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_80 mob_100 mob_center mob_mg-bt_20">
							<div class="b-text">© 2022 Lumin. All Rights Reserved</div>
						</div>
						<div class="b-columns__col b-columns__col_10 mob_50 mob_center"><a href="#" class="b-link b-link_black">Terms of Use</a></div>
						<div class="b-columns__col b-columns__col_10 b-columns__col_align-right mob_50"><a href="#" class="b-link b-link_black">Privacy Policy</a></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- FOOTER CODE -->
		<script id="main" src="{{['assets/js/main.js']|theme}}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
