description = "Main"

default = 0
==
<!DOCTYPE html>
<!-- Last Published: Wed Sep 20 2023 15:24:47 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="648baa95d29f649e7b12a392" data-wf-site="64227e51ac84205a1ce228fa">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title ?: placeholder('pageTitle') }}</title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="https://uploads-ssl.webflow.com/64227e51ac84205a1ce228fa/642cb71bfc53e9b68eb8fa56_favicon_mini.jpg" rel="shortcut icon" type="image/x-icon">
		<link href="https://uploads-ssl.webflow.com/64227e51ac84205a1ce228fa/642cb7176731c473ff332acc_favicon_big.jpg" rel="apple-touch-icon">
		<link href="{{'assets/css/fullpage.css'|theme}}" rel="stylesheet">
		<style>
#fp-nav ul li a span, .fp-slidesNav ul li a span{ background: #fff; display: none !important;}
.fp-tableCell {
    display: flex !important;
    vertical-align: middle !important;
    width: 100%;
    height: 100%;
    align-content: center !important;
    align-items: center !important;
}
.fp-scroller {
    height: 100%;
}
.fp-scrollable {
		width: 100%
}
		</style>
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body>{% partial "body" %}
		<header data-w-id="47685c31-67c0-b229-1bc4-0880b56f554a" class="header">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="b-menu__container w-container">
					<div class="b-menu__button w-nav-button"><img src="{{ 'assets/images/burger.svg'|theme }}" loading="lazy" alt></div><a href="/" aria-current="page" class="b-menu__logo-link w-nav-brand w--current"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<nav role="navigation" class="b-menu__nav w-nav-menu">{% for item in mainmenu.main_menu %}
						<div class="h-wrap h-wrap_menu h-wrap_menu_center">{% for block in item.list %}{% partial 'blocks/' ~ str_slug(block.type) block=block %}{% endfor %}</div>{% endfor %}</nav><a href="#" class="b-menu__cart w-inline-block"><img src="{{ 'assets/images/cart.svg'|theme }}" loading="lazy" alt><div class="b-menu__cart-count">1</div></a><a href="#" class="b-button b-button_width_160 b-button_height_45 mob_hide w-button">Get Lumin</a></div>
			</div>
		</header>
		<div id="fullpage">
			<div class="main-page">{% for block in blocks.blocks %}{% partial 'blocks/' ~ str_slug(block.type) block=block %}{% endfor %}</div>
		</div>
		<footer class="footer section">{% partial "site/footer" %}</footer>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- FOOTER CODE -->
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="{{['assets/js/fullpage.js']|theme}}"></script>
		<style>
            [data-section="video-gallery"] .b-grid__col {
                opacity: 0;
                transition: opacity 400ms ease-out;
                transition-delay: 200ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(2) {
                transition-delay: 300ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(3) {
                transition-delay: 400ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(4) {
                transition-delay: 100ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(6) {
                transition-delay: 500ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(5) {
                opacity: 1;
                transform: scale(2.09);
                transform-origin: bottom;
                transition: transform 400ms ease-out;
                transition-delay: 0;
            }
            [data-section="video-gallery"][data-inited] .b-grid__col {
                opacity: 1;
            }
            [data-section="video-gallery"][data-inited] .b-grid__col:nth-child(5) {
                transform: scale(1);
            }

            [data-section="one-edge"]  {
                overflow: hidden;
            }
            [data-section="one-edge"] .point {
                position: absolute;
                z-index: 100;
                top: 50%;
                left: 50%;
                border-radius: 50%;
                background-color: white;
                width: 1px;
                height: 1px;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: width 1s ease-in, height 1s ease-in;
            }
            [data-section="one-edge"][data-inited] .point {
                opacity: 1;
                width: 200vw;
                height: 200vw;
            }
        
		</style>
		<script type="text/javascript">
        function animateOneEdge() {
            const section = document.querySelector('[data-section="one-edge"]');
            const point = section.querySelector('.point')
            
            point.ontransitionend = function () {
                point.ontransitionend = null;
                fullpage_api.setScrollingSpeed(0)
                fullpage_api.moveSectionDown()
                setTimeout(function() {
                    fullpage_api.setScrollingSpeed(700);
                    section.removeAttribute('data-inited')
                })
            }

            section.setAttribute('data-inited', true);
        }

	var myFullpage = new fullpage('#fullpage', {
    licenseKey: 'LU48H-MIOG8-RWEKK-V82JK-AODOL',
		scrollBar: true,
    verticalCentered: true,
    normalScrollElements: '.video-galery',
    beforeLeave: function(origin, destination, direction) {
        const $item = origin.item;
        const section = $item.dataset.section;
            if (section === 'video-gallery' && direction === 'down') {
                if (!$item.hasAttribute('data-inited')) {
                    $item.setAttribute('data-inited', 'true');
                    return false;
                }
            }
            if (section === 'one-edge' && direction === 'down') {
                if (!$item.hasAttribute('data-inited')) {
                    animateOneEdge();
                    return false;
                }
            }
            return true;
        }
	});
		
		</script>
		<script id="main" src="{{['assets/js/main.js']|theme}}"></script>
		<script src="https://unpkg.com/vue@3"></script>
		<script id="main" src="{{['assets/js/front.js']|theme}}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
