uuid: page_lumin-meet
handle: page_lumin-meet
type: single
name: 'Meet lumin'
drafts: false
navigation:
    label: 'Meet lumin'
    parent: page_index
    icon: icon-file-text
    order: '10'
fields:
    main_menu:
        label: main_menu
        type: repeater
        form:
            fields:
                list:
                    label: Список
                    type: repeater
                    displayMode: builder
                    groups:
                        menu_link:
                            name: menu-link
                            fields:
                                menu_link_name:
                                    label: menu_link_name
                                    type: text
                                menu_link_link_|_link:
                                    label: 'menu_link_link | link'
                                    type: text
                        menu_dropdown:
                            name: menu-dropdown
                            fields:
                                menu_dropdown_title:
                                    label: menu_dropdown_title
                                    type: text
                                list:
                                    label: Список
                                    type: repeater
                                    form:
                                        fields:
                                            menu_dropdown_name:
                                                label: menu_dropdown_name
                                                type: text
                                            menu_dropdown_link_|_link:
                                                label: 'menu_dropdown_link | link'
                                                type: text
    blocks:
        label: blocks
        type: repeater
        displayMode: builder
        groups:
            meet_main:
                name: meet-main
                fields:
                    meet_main_title:
                        label: meet_main_title
                        type: text
                    meet_main_subtitle:
                        label: meet_main_subtitle
                        type: text
                    meet_main_rep:
                        label: meet_main_rep
                        type: repeater
                        form:
                            fields:
                                team_name:
                                    label: team_name
                                    type: text
                                job_title:
                                    label: job_title
                                    type: text
                                text_reviews:
                                    label: text_reviews
                                    type: text
                                foto:
                                    label: foto
                                    type: mediafinder
                                    mode: image
                                    maxItems: '1'
            meet_meet:
                name: meet-meet
                fields:
                    meet_meet_image:
                        label: meet_meet_image
                        type: mediafinder
                        mode: image
                        maxItems: '1'
                    meet_meet_title:
                        label: meet_meet_title
                        type: text
                    meet_meet_text_|_raw:
                        label: 'meet_meet_text | raw'
                        type: text
                    meet_meet_text_ceo:
                        label: meet_meet_text_ceo
                        type: text
                    meet_meet_image_ceo:
                        label: meet_meet_image_ceo
                        type: mediafinder
                        mode: image
                        maxItems: '1'
                    meet_meet_name_ceo:
                        label: meet_meet_name_ceo
                        type: text
                    meet_meet_job_ceo:
                        label: meet_meet_job_ceo
                        type: text
            meet_galery:
                name: meet-galery
                fields:
                    meet_galery_title:
                        label: meet_galery_title
                        type: text
                    meet_galery_image:
                        label: meet_galery_image
                        type: mediafinder
                        mode: image
                        maxItems: '1'
                    meet_galery_rep:
                        label: meet_galery_rep
                        type: repeater
                        form:
                            fields:
                                image:
                                    label: Изображение
                                    type: mediafinder
                                    mode: image
                                    maxItems: '1'
            meet_help:
                name: meet-help
                fields:
                    meet_help_image:
                        label: meet_help_image
                        type: mediafinder
                        mode: image
                        maxItems: '1'
                    meet_help_title:
                        label: meet_help_title
                        type: text
                    meet_help_text:
                        label: meet_help_text
                        type: text
                    meet_help_text_btn:
                        label: meet_help_text_btn
                        type: text
            updates:
                name: updates
                fields:
                    updates_title|raw:
                        label: updates_title|raw
                        type: text
                    updates_subtitle_|_raw:
                        label: 'updates_subtitle | raw'
                        type: text
