<section class="section s-section_send">
	<div class="container w-container">
		<div class="b-columns">
			<div class="b-columns__col b-columns__col_30 b-columns__col_justify_end">
				<img class="b-image b-image_phone" src="{{ block.contact_us_form_image|media }}" alt="" loading="lazy">
			</div>
			<div class="b-columns__col b-columns__col_70 b-columns__col_align_center b-columns__col_pd-lt_100">
				<div class="h-wrap h-wrap_mg-bt_40">
					<div class="b-title b-title_mini">
						{{ block.contact_us_form_title }}
					</div>
				</div>
				<div class="b-form w-form">
					<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form" data-wf-page-id="648baa95d29f649e7b12a409" data-wf-element-id="253d551f-f092-acad-f933-f74ea20fa2f6">
						<div class="h-wrap h-wrap_grid h-wrap_bg-bt_30">
							<label checked class="b-radio b-radio_form w-radio">
								<div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__btn b-radio__btn_form w-radio-input"></div>
								<input type="radio" id="Tech-support" name="Send-us-a-Message" value="Tech support" data-name="Send us a Message" style="opacity:0;position:absolute;z-index:-1">
								<span class="w-form-label" for="Tech-support">
									Tech support
								</span>
							</label>
							<label class="b-radio b-radio_form w-radio">
								<div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__btn b-radio__btn_form w-radio-input"></div>
								<input type="radio" id="radio-4" name="Send-us-a-Message" value="Radio 4" data-name="Send us a Message" style="opacity:0;position:absolute;z-index:-1">
								<span class="w-form-label" for="radio-4">
									Partners
								</span>
							</label>
							<label class="b-radio b-radio_form w-radio">
								<div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__btn b-radio__btn_form w-radio-input"></div>
								<input type="radio" id="Partners" name="Send-us-a-Message" value="Partners" data-name="Send us a Message" style="opacity:0;position:absolute;z-index:-1">
								<span class="w-form-label" for="Partners">
									Sales
								</span>
							</label>
							<label class="b-radio b-radio_form w-radio">
								<div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__btn b-radio__btn_form w-radio-input"></div>
								<input type="radio" id="Media" name="Send-us-a-Message" value="Media" data-name="Send us a Message" style="opacity:0;position:absolute;z-index:-1">
								<span class="w-form-label" for="Media">
									Media
								</span>
							</label>
							<label class="b-radio b-radio_form w-radio">
								<div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__btn b-radio__btn_form w-radio-input"></div>
								<input type="radio" id="Careers-HR" name="Send-us-a-Message" value="Careers/HR" data-name="Send us a Message" style="opacity:0;position:absolute;z-index:-1">
								<span class="w-form-label" for="Careers-HR">
									Careers/HR
								</span>
							</label>
						</div>
						<div class="h-wrap h-wrap_mg-bt_15">
							<select id="field-3" name="field-3" data-name="Field 3" class="b-select v-2 w-node-f79a1530-b612-b58c-7b67-663d7b77de41-7b12a409 w-select">
								<option value="">
									I am a / an*
								</option>
							</select>
						</div>
						<div class="h-wrap h-wrap_grid h-wrap_2-col h-wrap_mg-bt_15">
							<input type="text" class="b-input b-input_height_50 w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name*" id="First-Name-2" required="">
							<input type="text" class="b-input b-input_height_50 w-input" maxlength="256" name="Last-Name" data-name="Last Name*" placeholder="Last Name" id="Last-Name" required="">
						</div>
						<div class="h-wrap h-wrap_mg-bt_15">
							<input type="email" class="b-input b-input_height_50 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email*" id="Email-4" required="">
						</div>
						<div class="h-wrap h-wrap_mg-bt_15">
							<input type="tel" class="b-input b-input_height_50 w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Phone*" id="Phone" required="">
						</div>
						<div class="h-wrap h-wrap_mg-bt_15">
							<input type="text" class="b-input b-input_height_50 w-input" maxlength="256" name="Company-name" data-name="Company name" placeholder="Company name*" id="Company-name" required="">
						</div>
						<div class="h-wrap h-wrap_mg-bt_30">
							<textarea placeholder="Message..." maxlength="5000" id="Message-2" name="Message-2" data-name="Message 2" class="b-input b-input_height_150 w-input"></textarea>
						</div>
						<div class="h-wrap h-wrap_mg-bt_15">
							<label class="w-checkbox b-checkbox b-checkbox_pd-lt_35 b-checkbox_max-width_610">
								<div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check b-checkbox__check_form"></div>
								<input type="checkbox" id="Policy" name="Policy" data-name="Policy" required="" style="opacity:0;position:absolute;z-index:-1">
								<span class="b-checkbox__label b-checkbox__label_form w-form-label" for="Policy">
									* I give consent to the processing of my personal data given in the contact form above under the terms and conditions of Lumin
									<a href="#" class="b-checkbox__link">
										Privacy Policy
									</a>
									.
								</span>
							</label>
						</div>
						<div class="h-wrap h-wrap_mg-bt_30">
							<label class="w-checkbox b-checkbox b-checkbox_pd-lt_35 b-checkbox_max-width_610">
								<div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check b-checkbox__check_form"></div>
								<input type="checkbox" id="Information" name="Information" data-name="Information" style="opacity:0;position:absolute;z-index:-1">
								<span class="b-checkbox__label b-checkbox__label_form w-form-label" for="Information">
									I want to receive commercial communications and marketing information from Lumin by electronic means of communication (including telephone and e-mail).
								</span>
							</label>
						</div>
						<input type="submit" value="Send message" data-wait="Please wait..." class="b-button b-button_blue b-button_max-width_250 w-button">
					</form>
					<div class="b-form__success-mes w-form-done">
						<div>
							Спасибо за заявку!
							<br>
							В ближайшее время мы свяжемся с вами
						</div>
					</div>
					<div class="b-form__error-mes w-form-fail">
						<div>
							Ошибка! Что-то пошло не так.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-block b-block_bg v-2"></div>
</section>
