<section class="section s-section_100vh s-section_pd_home">
	<div class="container w-container">
		<div class="h-wrap h-wrap_mg-bt_50 h-wrap_align_center">
			<div class="b-title b-title_mini mob_30">
				{{ block.electrification_works_title }}
			</div>
		</div>
		<div class="h-wrap h-wrap_mg-bt_30">
			<div class="b-text b-text_size_30 b-text_bold tb_20">
				{{ block.electrification_works_title_lists }}
			</div>
		</div>
		<ul role="list" class="b-list b-list_max-w_18">
			{% for item in block.electrification_works_lists %}
			<li class="b-list__item b-list__item_mg-bt_20">
				<div class="b-list__numbers">
					{{ item.number }}
				</div>
				<div class="b-text">
					{{ item.text }}
				</div>
			</li>
			{% endfor %}
		</ul>
		<div class="b-home-wrap">
			<img class="b-image b-image_home" src="{{ block.electrification_works_image|media }}" alt="" data-w-id="84c328fa-8816-7d09-4d51-1abf38c175bb" loading="lazy">
			<img class="b-image b-image_home b-image_home-abbsolute" src="{{ block.electrification_works_off|media }}" alt="" loading="lazy">
			<div class="plus plus_2">
				<img src="{{ 'assets/images/plus.svg'|theme }}" loading="lazy" alt="">
				<div class="plus__circle"></div>
			</div>
			<div class="plus plus_3">
				<img src="{{ 'assets/images/plus.svg'|theme }}" loading="lazy" alt="">
				<div class="plus__circle"></div>
			</div>
			<div class="plus plus_4">
				<img src="{{ 'assets/images/plus.svg'|theme }}" loading="lazy" alt="">
				<div class="plus__circle"></div>
			</div>
			<div class="plus plus_1">
				<img src="{{ 'assets/images/plus.svg'|theme }}" loading="lazy" alt="">
				<div class="plus__circle"></div>
			</div>
			<div class="b-switch">
				<div data-w-id="84c328fa-8816-7d09-4d51-1abf38c175ca" class="b-switch__green">
					<div class="b-switch__circle"></div>
				</div>
				<div class="b-text b-text_extra-bold">
					{{ block.electrification_works_swich_text }}
				</div>
			</div>
		</div>
	</div>
</section>
