<section class="section s-section_100vh s-section_max-h">
	<div class="container container_absolute container_mg_5 w-container">
		<div class="b-columns">
			<div class="b-columns__col b-columns__col_60 tb_100">
				<div class="h-wrap h-wrap_mg-bt_20">
					<h1 class="b-title b-title_mini mob_30">
						{{ block.meet_main_title }}
					</h1>
				</div>
				<div class="h-wrap h-wrap_mg-bt_50 h-wrap_max-width_500">
					<div class="b-text b-text_size_26 tb_20">
						{{ block.meet_main_subtitle }}
					</div>
				</div>
			</div>
		</div>
	</div>
	<div data-delay="4000" data-animation="cross" class="b-slider b-slider_height w-slider" data-autoplay="true" data-easing="ease-in" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="300" data-infinite="true">
		<div class="b-slider__mask w-slider-mask">
			{% for item in block.meet_main_rep %}
			<div class="b-slider__slide w-slide">
				<div data-w-id="c81a9966-fdf8-7a88-c61d-9936a1852eb5" class="container container_meet w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_50"></div>
						<div class="b-columns__col b-columns__col_40 tb_100">
							<div class="b-block b-block_yellow">
								<div class="h-wrap h-wrap_mg-bt_20">
									<div class="b-text b-text_size_20 b-text_bold">
										<span>
											{{ item.team_name }}
										</span>
										<span class="b-text__span">
											{{ item.job_title }}
										</span>
									</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_30">
									<div class="b-text b-text_size_15">
										{{ item.text_reviews }}
									</div>
								</div>
								<img src="{{ 'assets/images/E2809D20(1).png'|theme }}" loading="lazy" alt="">
							</div>
						</div>
					</div>
				</div>
				<img class="b-image b-image__first-meet" src="{{ item.foto|media }}" alt="" loading="lazy">
			</div>
			{% endfor %}
		</div>
		<div class="b-slider__arrow-left w-slider-arrow-left">
			<img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt="" class="b-slider__icone">
		</div>
		<div class="b-slider__arrow-right w-slider-arrow-right">
			<img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt="" class="b-slider__icone">
		</div>
		<div class="b-slider__nav b-slider__show b-slider__nav_container w-slider-nav w-round w-num"></div>
	</div>
</section>
