description = "{{ this.page.meta_title }}"

[forms]

default = 0
==
<!DOCTYPE html>
<!-- Last Published: Thu Dec 21 2023 20:55:40 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="648baa95d29f649e7b12a392" data-wf-site="64227e51ac84205a1ce228fa">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title ?: placeholder('pageTitle') }}</title>
		<meta content="{{ this.page.meta_title }}" property="og:title">
		<meta content="{{ this.page.meta_description }}" property="og:description">
		<meta content="{{ this.page.meta_title }}" property="twitter:title">
		<meta content="{{ this.page.meta_description }}" property="twitter:description">
		<meta property="og:type" content="website">
		<meta content="summary_large_image" name="twitter:card">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c81a9966-fdf8-7a88-c61d-9936a1852eb5"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c81a9966-fdf8-7a88-c61d-9936a1852ebd"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="06dec4d9-bd08-6dde-43c7-207ade5b83a0"] {width:100%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1d35dd18-5ff2-a3dc-c76e-d5a15ec4435a"] {-webkit-transform:translate3d(86%, 0, 0) scale3d(2.7, 2.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(86%, 0, 0) scale3d(2.7, 2.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(86%, 0, 0) scale3d(2.7, 2.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(86%, 0, 0) scale3d(2.7, 2.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cdc8d104-2143-ee68-4b94-923eb5c9246a"] {opacity:0;-webkit-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="4c7cae05-dbcf-d531-e15b-5a5cc76add3a"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="d44c3ca7-033d-eb6d-b340-dfbc50588da1"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0.65, 0.65, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.65, 0.65, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.65, 0.65, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.65, 0.65, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1;}}</style>
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="https://assets-global.website-files.com/64227e51ac84205a1ce228fa/642cb71bfc53e9b68eb8fa56_favicon_mini.jpg" rel="shortcut icon" type="image/x-icon">
		<link href="https://assets-global.website-files.com/64227e51ac84205a1ce228fa/642cb7176731c473ff332acc_favicon_big.jpg" rel="apple-touch-icon">
		<link href="{{'assets/css/fullpage.css'|theme}}" rel="stylesheet">
		<style>
#fp-nav ul li a span, .fp-slidesNav ul li a span{ background: #fff; display: none !important;}
.fp-tableCell {
    display: flex !important;
    vertical-align: middle !important;
    width: 100%;
    height: 100%;
    align-content: center !important;
    align-items: center !important;
}
.fp-scroller {
    height: 100%;
}
.fp-scrollable {
		width: 100%
}
@media (max-width: 991px) {
.fp-responsive .fp-is-overflow.fp-section {
    height: auto !important;
    min-height: auto !important;
}

.fp-overflow {
	height: auto !important;
    max-height: none !important;
}
}
		</style>
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}{% component "forms" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body>{% partial "body" %}
		<header data-w-id="47685c31-67c0-b229-1bc4-0880b56f554a" class="header">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="b-menu__container w-container">
					<div class="b-menu__button w-nav-button"><img src="{{ 'assets/images/burger.svg'|theme }}" loading="lazy" alt></div><a href="/" aria-current="page" class="b-menu__logo-link w-nav-brand w--current"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<nav role="navigation" class="b-menu__nav w-nav-menu">{% for item in mainmenu.main_menu %}
						<div class="h-wrap h-wrap_menu h-wrap_menu_center">{% for block in item.list %}{% partial 'blocks/' ~ str_slug(block.type) block=block %}{% endfor %}</div>{% endfor %}</nav><a href="#" class="b-menu__cart w-inline-block"><img src="{{ 'assets/images/cart.svg'|theme }}" loading="lazy" alt><div class="b-menu__cart-count">1</div></a><a href="https://nndvjzdqqmf.typeform.com/to/IK1v1FOH" class="b-button b-button_width_160 b-button_height_45 mob_hide w-button">Get Lumin</a></div>
			</div>
		</header>
		<div id="fullpage">
			<div class="main-page">{% for block in page.blocks %}{% partial 'blocks/' ~ str_slug(block.type) block=block %}{% endfor %}</div>
		</div>
		<footer class="footer section">
			<div class="container w-container">
				<div>
					<div class="footer__head">
						<div class="b-columns b-columns_space-between">
							<div class="b-columns__col b-columns__col_35 mob_100 mob_center">
								<div class="h-wrap h-wrap_mg-bt_30"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt></div>
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Lumin App</div>
								</div>
								<div class="b-app b-app_mg-bt_30"><a href="{{ footersettings.link_app_ios }}" class="b-app__app-store b-app__app-store_mg-rt_20 w-inline-block"><img src="{{ footersettings.image_app_ios|media }}" loading="lazy" alt></a><a href="{{ footersettings.link_app_google }}" class="b-app__app-store w-inline-block"><img src="{{ footersettings.image_app_google|media }}" loading="lazy" alt></a></div>
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_14 b-text_gray b-text_semibold">We are in social</div>
								</div>
								<div class="b-social mob_mg-bt_40"><a href="{{ footersettings.link_in }}" class="b-social__link w-inline-block"><img src="{{ 'assets/images/linkedin-grey.svg'|theme }}" loading="lazy" alt></a><a href="{{ footersettings.link_facebook }}" class="b-social__link w-inline-block"><img src="{{ 'assets/images/fb-grey.svg'|theme }}" loading="lazy" alt></a><a href="{{ footersettings.link_youtube }}" class="b-social__link w-inline-block"><img src="{{ 'assets/images/yt.svg'|theme }}" loading="lazy" alt></a><a href="{{ footersettings.link_instagram }}" class="b-social__link w-inline-block"><img src="{{ 'assets/images/inst.svg'|theme }}" loading="lazy" alt></a><a href="{{ footersettings.link_twitter_x }}" class="b-social__link w-inline-block"><img src="{{ 'assets/images/twitter-grey.svg'|theme }}" loading="lazy" alt></a></div>
							</div>
							<div class="b-columns__col b-columns__col_20 mob_50 mob_center">
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_20 b-text_bold">Product</div>
								</div>
								<ul role="list" class="b-list">{% for item in footer.product_list %}
									<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="{{ item.footer_link|link }}" class="b-link">{{ item.footer_text_link }}</a></li>{% endfor %}</ul>
							</div>
							<div class="b-columns__col b-columns__col_15 mob_50 mob_center">
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_20 b-text_bold">Company</div>
								</div>
								<ul role="list" class="b-list">{% for item in footer.company_list %}
									<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="{{ item.footer_link|link }}" class="b-link">{{ item.footer_text_link }}</a></li>{% endfor %}</ul>
							</div>
							<div class="b-columns__col b-columns__col_25 mob_100 mob_center">
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_20 b-text_bold">Contacts</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_20">
									<div class="b-text">{{ footersettings.adress }}</div>
								</div>
								<ul role="list" class="b-list">
									<li class="b-list__item b-list__item_mg-bt_10">
										<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left mob_center">
											<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(2).svg'|theme }}" loading="lazy" alt></div>
											<div class="b-text b-text_size_20 b-text_bold"><a href="{{ footersettings.mail }}" class="b-text__phone">{{ footersettings.mail_text }}</a></div>
										</div>
									</li>
									<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
										<div class="h-wrap h-wrap_mg-bt_5">
											<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Technical Support:</div>
										</div>
										<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left mob_center">
											<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
											<div class="b-text b-text_size_20 b-text_bold"><a href="{{ footersettings.technical_support_link }}" class="b-text__phone">{{ footersettings.technical_support }}</a></div>
										</div>
									</li>
									<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
										<div class="h-wrap h-wrap_mg-bt_5">
											<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Sales and Business:</div>
										</div>
										<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left mob_center">
											<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
											<div class="b-text b-text_size_20 b-text_bold"><a href="{{ footersettings.sales_and_business_link }}" class="b-text__phone">{{ footersettings.sales_and_business }}</a></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__bottom">
						<div class="b-columns">
							<div class="b-columns__col b-columns__col_80 mob_100 mob_center mob_mg-bt_20">
								<div class="b-text">{{ footersettings.copyright }}</div>
							</div>
							<div class="b-columns__col b-columns__col_10 mob_50 mob_center"><a href="{{ footersettings.terms_of_use_link }}" class="b-link b-link_black">{{ footersettings.terms_of_use_text }}</a></div>
							<div class="b-columns__col b-columns__col_10 b-columns__col_align-right mob_50"><a href="{{ footersettings.privacy_policy_link }}" class="b-link b-link_black">{{ footersettings.privacy_policy }}</a></div>
						</div>
					</div>
				</div>{% partial "site/scripts" %}</div>
		</footer>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- FOOTER CODE -->
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="{{['assets/js/fullpage.js']|theme}}"></script>
		<style>
            [data-section="video-gallery"] .b-grid__col {
                opacity: 0;
                transition: opacity 400ms ease-out;
                transition-delay: 200ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(2) {
                transition-delay: 300ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(3) {
                transition-delay: 400ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(4) {
                transition-delay: 100ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(6) {
                transition-delay: 500ms;
            }
            [data-section="video-gallery"] .b-grid__col:nth-child(5) {
                opacity: 1;
                transform: scale(2.09);
                transform-origin: bottom;
                transition: transform 400ms ease-out;
                transition-delay: 0;
            }
            [data-section="video-gallery"][data-inited] .b-grid__col {
                opacity: 1;
            }
            [data-section="video-gallery"][data-inited] .b-grid__col:nth-child(5) {
                transform: scale(1);
            }

            [data-section="one-edge"]  {
                overflow: hidden;
            }
            [data-section="one-edge"] .point {
                position: absolute;
                z-index: 100;
                top: 50%;
                left: 50%;
                border-radius: 50%;
                background-color: white;
                width: 1px;
                height: 1px;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: width 1s ease-in, height 1s ease-in;
            }
            [data-section="one-edge"][data-inited] .point {
                opacity: 1;
                width: 200vw;
                height: 200vw;
            }
            @media screen and (max-width: 990.98px) {
                [data-section="video-gallery"] .b-grid__col {
                    opacity: 1!important;
                }
                [data-section="video-gallery"] .b-grid__col:nth-child(5) {
                    transform: scale(1)!important;
                }
            }
        
		</style>
		<script type="text/javascript">
        function animateOneEdge() {
            const section = document.querySelector('[data-section="one-edge"]');
            const point = section.querySelector('.point')
            
            point.ontransitionend = function () {
                point.ontransitionend = null;
                fullpage_api.setScrollingSpeed(0)
                fullpage_api.moveSectionDown()
                setTimeout(function() {
                    fullpage_api.setScrollingSpeed(700);
                    section.removeAttribute('data-inited')
                })
            }

            section.setAttribute('data-inited', true);
        }

	var myFullpage = new fullpage('#fullpage', {
    licenseKey: 'LU48H-MIOG8-RWEKK-V82JK-AODOL',
		scrollBar: true,
    verticalCentered: true,
    responsiveWidth: 991,
    normalScrollElements: '.video-galery',
    beforeLeave: function(origin, destination, direction) {
        const $item = origin.item;
        const section = $item.dataset.section;
            if (section === 'video-gallery' && direction === 'down') {
                if (!$item.hasAttribute('data-inited')) {
                    $item.setAttribute('data-inited', 'true');
                    return false;
                }
            }
            if (section === 'one-edge' && direction === 'down') {
                if (!$item.hasAttribute('data-inited')) {
                    animateOneEdge();
                    return false;
                }
            }
            return true;
        }
	});
		
		</script>
		<script id="main" src="{{['assets/js/main.js']|theme}}"></script>
		<script src="https://unpkg.com/vue@3"></script>
		<script id="main" src="{{['assets/js/front.js']|theme}}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
