description = "Lumin Vacancy"

default = 0
==
<!DOCTYPE html>
<!-- Last Published: Wed Aug 09 2023 04:20:52 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="648baa95d29f649e7b12a414" data-wf-site="64227e51ac84205a1ce228fa">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title }}</title>
		<meta content="Lumin Vacancy" property="og:title">
		<meta content="Lumin Vacancy" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="{{'assets/images/642cb71bfc53e9b68eb8fa56_favicon_mini.jpg'|theme}}" rel="shortcut icon" type="image/x-icon">
		<link href="{{'assets/images/642cb7176731c473ff332acc_favicon_big.jpg'|theme}}" rel="apple-touch-icon">
		<style>
    
      .b-checkbox.b-checkbox_tab {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .b-checkbox.b-checkbox_tab:nth-child(1) {
        transform: rotate(0deg) translate(200px) rotate(0deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(2) {
        transform: rotate(22.5deg) translate(200px) rotate(-22.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(3) {
        transform: rotate(45deg) translate(200px) rotate(-45deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(4) {
        transform: rotate(67.5deg) translate(200px) rotate(-67.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(5) {
        transform: rotate(90deg) translate(200px) rotate(-90deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(6) {
        transform: rotate(112.5deg) translate(200px) rotate(-112.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(7) {
        transform: rotate(135deg) translate(200px) rotate(-135deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(8) {
        transform: rotate(157.5deg) translate(200px) rotate(-157.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(9) {
        transform: rotate(180deg) translate(200px) rotate(-180deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(10) {
        transform: rotate(202.5deg) translate(200px) rotate(-202.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(11) {
        transform: rotate(225deg) translate(200px) rotate(-225deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(12) {
        transform: rotate(247.5deg) translate(200px) rotate(-247.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(13) {
        transform: rotate(270deg) translate(200px) rotate(-270deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(14) {
        transform: rotate(292.5deg) translate(200px) rotate(-292.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(15) {
        transform: rotate(315deg) translate(200px) rotate(-315deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(16) {
        transform: rotate(337.5deg) translate(200px) rotate(-337.5deg);
      }
    
		</style>
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body>{% partial "body" %}
		<header class="header">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="b-menu__container w-container"><a href="#" class="b-menu__logo-link w-nav-brand"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<nav role="navigation" class="b-menu__nav w-nav-menu"><a href="#" class="b-menu__link w-nav-link">Grid Services</a><a href="#" class="b-menu__link w-nav-link">Solar+Storage</a><a href="#" class="b-menu__link w-nav-link">Electrification</a>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>Products</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>About Us</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div><a href="#" class="b-menu__link w-nav-link">Partners</a><a href="#" class="b-menu__link w-nav-link">Contact Us</a></nav><a href="#" class="b-button b-button_width_160 b-button_height_45 w-button">Get Lumin</a>
					<div class="b-menu__button w-nav-button">
						<div class="w-icon-nav-menu"></div>
					</div>
				</div>
			</div>
		</header>
		<div class="container container_breadcrumbs w-container">
			<ul role="list" class="b-breadcrumbs">
				<li class="b-breadcrumbs__list"><a href="#" class="b-breadcrumbs__link">Main</a></li>
				<li>
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li><a href="#" class="b-breadcrumbs__link">Blog</a></li>
				<li class="mob_hide">
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li class="mob_hide"><a href="#" class="b-breadcrumbs__link">Solar Power World editors pick the Top Products of 2020</a></li>
			</ul>
		</div>
		<main class="main main_pd">
			<section class="s-section">
				<div class="container w-container">
					<div class="h-wrap h-wrap_mg-bt_15">
						<div class="b-text b-text_size_40 b-text_extrabold">Electrical Engineer</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_30">
						<div class="b-text b-text_gray">Charlottesville, VA</div>
					</div>
					<div>
						<div class="h-wrap h-wrap_mg-bt_30">
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-text b-text_size_32 b-text_bold">Making whole-home backup a reality with smart circuits</div>
							</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_30">
							<div class="b-text b-text_size_18">Coronavirus may have halted solar installations for a short time this year, but R&D and product development continued uninterrupted. With at-home and on-site power now more important than ever, many new products of 2020 aimed to make solar installations quicker and the user experience simpler for easier solar power consumption.<br><br>There weren’t any in-person tradeshows for SPW editors to attend and see new products, but we kept an eye on everything happening in every corner of the market this year. These are our top choices for the most innovative products announced and coming available soon. We expect these products to transform the solar installation market — all for the better.<br><br>Be sure to check out an even more extensive database of this year’s Top Products here.</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_30">
							<ul role="list" class="b-list b-list_pd_20">
								<li class="b-list__item b-list__item_mg-bt_20">
									<div class="b-list__circle v-2"></div>
									<div class="b-text">401(k) with Traditional and Roth options</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_20">
									<div class="b-list__circle v-2"></div>
									<div class="b-text">Unlimited Paid Time Off, with a recommended three-week minimum</div>
								</li>
							</ul>
						</div>
						<div class="h-wrap h-wrap_mg-bt_30"><a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">Apply for Position</a></div>
					</div>
				</div>
			</section>
		</main>
		<div class="ui-kit">
			<h1 class="b-title b-title_h1">Heading</h1>
			<h2 class="b-title">Heading</h2>
			<h3>Heading</h3>
			<h4>Heading</h4>
			<h5>Heading</h5>
			<h6>Heading</h6>
			<div class="container"></div>
			<section class="s-section"></section>
			<header class="header"></header>
			<div class="b-text">This is some text inside of a div block.</div>
			<div class="h-text">
				<div class="h-text h-text_mg-bt_10"></div>
				<div class="h-text h-text_mg-bt_20"></div>
				<div class="h-text h-text_mg-bt_40"></div>
				<div class="h-text h-text_mg-bt_60"></div>
			</div>
			<div class="h-wrap">
				<div class="h-wrap h-wrap_mg-bt_10"></div>
				<div class="h-wrap h-wrap_mg-bt_20"></div>
				<div class="h-wrap h-wrap_mg-bt_40"></div>
				<div class="h-wrap h-wrap_mg-bt_60"></div>
			</div><a href="#" class="b-button w-button">Button Text</a>
			<div data-delay="4000" data-animation="slide" class="b-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
				<div class="b-slider__mask w-slider-mask">
					<div class="b-slider__slide w-slide"></div>
				</div>
				<div class="b-slider__arrow-left w-slider-arrow-left"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
				<div class="b-slider__arrow-right w-slider-arrow-right"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
				<div class="b-slider__nav w-slider-nav w-round"></div>
			</div>
			<div data-delay="4000" data-animation="slide" class="b-slider quiz__b-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
				<div class="b-slider__mask w-slider-mask">
					<div class="b-slider__slide w-slide"></div>
				</div>
				<div class="b-slider__arrow-left w-slider-arrow-left"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
				<div class="b-slider__arrow-right w-slider-arrow-right"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
				<div class="b-slider__nav w-slider-nav w-round"></div>
			</div>
			<div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="b-tabs w-tabs">
				<div class="b-tabs__menu w-tab-menu"><a data-w-tab="Tab 1" class="b-tabs__link w-inline-block w-tab-link w--current"><div>Tab 1</div></a><a data-w-tab="Tab 2" class="b-tabs__link w-inline-block w-tab-link"><div>Tab 2</div></a></div>
				<div class="b-tabs__content w-tab-content">
					<div data-w-tab="Tab 1" class="b-tabs__pane w-tab-pane w--tab-active"></div>
					<div data-w-tab="Tab 2" class="b-tabs__pane w-tab-pane"></div>
				</div>
			</div>
			<div data-hover="false" data-delay="0" class="b-dropdown w-dropdown">
				<div class="b-dropdown__toggle w-dropdown-toggle">
					<div class="b-dropdown__icon w-icon-dropdown-toggle"></div>
					<div>Dropdown</div>
				</div>
				<nav class="b-dropdown__lists w-dropdown-list">
					<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
			</div>
			<div class="b-form w-form">
				<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form" data-wf-page-id="648baa95d29f649e7b12a414" data-wf-element-id="3c163c4d-c731-e316-96d1-0eb30ac1f496"><input type="email" class="b-input w-input" maxlength="256" name="email" data-name="Email" placeholder id="email" required>
					<div class="h-wrap"><input type="email" class="b-input w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder id="email-3" required>
						<div class="b-phone-error">
							<div class="b-phone-error__text">Введите номер в формате <br>+7 (999) 999-99-99</div>
						</div>
					</div><input type="submit" value="Submit" data-wait="Please wait..." class="b-button w-button"><label class="b-radio w-radio"><input type="radio" data-name="Radio 4" id="radio-4" name="radio-4" value="Radio 4" class="w-form-formradioinput b-radio__btn w-radio-input"><span class="b-radio__text w-form-label" for="radio-4">Radio 4</span></label><label class="w-checkbox b-checkbox"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input b-checkbox__check"><span class="b-checkbox__label w-form-label" for="checkbox">Checkbox</span></label></form>
				<div class="b-form__success-mes w-form-done">
					<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
				</div>
				<div class="b-form__error-mes w-form-fail">
					<div>Ошибка! Что-то пошло не так.</div>
				</div>
			</div>
			<ul role="list" class="b-list">
				<li class="b-list__item">
			</ul>
			<div class="b-columns">
				<div class="b-columns__col"></div>
				<div class="b-columns__col b-columns__col_60"></div>
				<div class="b-columns__col b-columns__col_50"></div>
				<div class="b-columns__col b-columns__col_40"></div>
				<div class="b-columns__col b-columns__col_30"></div>
				<div class="b-columns__col b-columns__col_20"></div>
			</div>
			<div class="b-modal">
				<div class="b-modal__pop-up">
					<div class="b-form w-form">
						<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form" data-wf-page-id="648baa95d29f649e7b12a414" data-wf-element-id="3c163c4d-c731-e316-96d1-0eb30ac1f4c9">
							<div class="h-text h-text_mg-bt_20">
								<div class="b-title">Заказать звонок</div>
							</div>
							<div class="h-text h-text_mg-bt_40">
								<div class="b-text">Введите номер телефона, мы с Вами свяжемся, уточним детали заказа и сориентируем по цене.</div>
							</div>
							<div class="b-columns b-columns_space-between">
								<div class="b-columns__col b-columns__col_50"><img src="{{ 'assets/images/image.jpg'|theme }}" loading="lazy" alt class="b-image"></div>
								<div class="b-columns__col b-columns__col_50">
									<div class="h-wrap"><input type="tel" class="b-input w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder id="field-2" required>
										<div class="b-phone-error-2">
											<div class="b-phone-error__text">Введите номер в формате <br>+7 (999) 999-99-99</div>
										</div>
									</div><input type="submit" value="заказать звонок" data-wait="Please wait..." class="b-button w-button"></div>
							</div>
						</form>
						<div class="b-form__success-mes w-form-done">
							<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
						</div>
						<div class="b-form__error-mes w-form-fail">
							<div>Ошибка! Что-то пошло не так.</div>
						</div>
					</div><a href="#" class="b-modal__close w-inline-block"></a></div><a href="#" class="b-button w-button">Button Text</a></div>
		</div>
		<footer class="footer">{% partial "footer" %}</footer>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- FOOTER CODE -->
		<script id="main" src="{{['assets/js/main.js']|theme}}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
