description = "Lumin LSP"

==
<!DOCTYPE html>
<!-- Last Published: Wed Jul 12 2023 16:54:41 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="648baa95d29f649e7b12a40f" data-wf-site="64227e51ac84205a1ce228fa">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title }}</title>
		<meta content="Lumin LSP" property="og:title">
		<meta content="Lumin LSP" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="{{'assets/images/642cb71bfc53e9b68eb8fa56_favicon_mini.jpg'|theme}}" rel="shortcut icon" type="image/x-icon">
		<link href="{{'assets/images/642cb7176731c473ff332acc_favicon_big.jpg'|theme}}" rel="apple-touch-icon">
		<style>
    
      .b-checkbox.b-checkbox_tab {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .b-checkbox.b-checkbox_tab:nth-child(1) {
        transform: rotate(0deg) translate(200px) rotate(0deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(2) {
        transform: rotate(22.5deg) translate(200px) rotate(-22.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(3) {
        transform: rotate(45deg) translate(200px) rotate(-45deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(4) {
        transform: rotate(67.5deg) translate(200px) rotate(-67.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(5) {
        transform: rotate(90deg) translate(200px) rotate(-90deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(6) {
        transform: rotate(112.5deg) translate(200px) rotate(-112.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(7) {
        transform: rotate(135deg) translate(200px) rotate(-135deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(8) {
        transform: rotate(157.5deg) translate(200px) rotate(-157.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(9) {
        transform: rotate(180deg) translate(200px) rotate(-180deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(10) {
        transform: rotate(202.5deg) translate(200px) rotate(-202.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(11) {
        transform: rotate(225deg) translate(200px) rotate(-225deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(12) {
        transform: rotate(247.5deg) translate(200px) rotate(-247.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(13) {
        transform: rotate(270deg) translate(200px) rotate(-270deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(14) {
        transform: rotate(292.5deg) translate(200px) rotate(-292.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(15) {
        transform: rotate(315deg) translate(200px) rotate(-315deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(16) {
        transform: rotate(337.5deg) translate(200px) rotate(-337.5deg);
      }
    
		</style>
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body>{% partial "body" %}
		<header data-w-id="47685c31-67c0-b229-1bc4-0880b56f554a" class="header wf-section">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="b-menu__container w-container">
					<div class="b-menu__button w-nav-button"><img src="{{ 'assets/images/burger.svg'|theme }}" loading="lazy" alt></div><a href="#" class="b-menu__logo-link w-nav-brand"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<nav role="navigation" class="b-menu__nav w-nav-menu"><a href="#" class="b-menu__link w-nav-link">Grid Services</a><a href="#" class="b-menu__link w-nav-link">Solar+Storage</a><a href="#" class="b-menu__link w-nav-link">Electrification</a>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>Products</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>About Us</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div><a href="#" class="b-menu__link w-nav-link">Partners</a><a href="#" class="b-menu__link w-nav-link">Contact Us</a></nav><a href="#" class="b-button b-button_width_160 b-button_height_45 mob_hide w-button">Get Lumin</a></div>
			</div>
		</header>
		<div class="container container_breadcrumbs w-container">
			<ul role="list" class="b-breadcrumbs">
				<li class="b-breadcrumbs__list"><a href="#" class="b-breadcrumbs__link">Main</a></li>
				<li>
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li><a href="#" class="b-breadcrumbs__link">Blog</a></li>
				<li class="mob_hide">
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li class="mob_hide"><a href="#" class="b-breadcrumbs__link">Solar Power World editors pick the Top Products of 2020</a></li>
			</ul>
		</div>
		<main class="main">
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_51 b-columns__col_align_center tb_100">
							<div class="h-wrap h-wrap_mg-bt_15">
								<h1 class="b-title tb_40">Smart electrical panel</h1>
							</div>
							<div class="h-wrap h-wrap_mg-bt_80 tb_mg-bt_30">
								<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-title b-title_mini b-title_yellow mob_26">Control your energy.</div>
							</div><img src="{{ 'assets/images/Lumin_Antenna.png'|theme }}" loading="lazy" alt class="b-image b-image_lsp pl_show">
							<div class="h-wrap h-wrap_flex_h tb_center"><a href="#" class="b-button b-button_blue b-button_maxw_210 mob_160 w-button">Buy now</a><a href="#" class="b-button b-button_width_210 b-button_mg-lt_20 tb_none-border w-inline-block"><img src="{{ 'assets/images/ic-play201.svg'|theme }}" loading="lazy" alt class="b-button__icon-play"><div>How it works</div></a></div>
						</div>
						<div class="b-columns__col b-columns__col_49"><img src="{{ 'assets/images/Lumin_Antenna.png'|theme }}" loading="lazy" alt class="b-image b-image_lsp pl_hide"></div>
					</div>
				</div>
			</section>
			<section data-w-id="ca965526-1a68-a570-bb8d-b87b2a03b88a" class="s-section s-section_100vh s-section_pd_11-25 pl_hide wf-section">
				<div class="container container_100vh w-container">
					<div data-delay="4000" data-animation="slide" class="b-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
						<div class="b-slider__mask w-slider-mask">
							<div class="b-slider__slide w-slide">
								<div class="b-columns">
									<div class="b-columns__col b-columns__col_40"><img src="{{ 'assets/images/Add-Device.png'|theme }}" loading="lazy" alt class="b-image b-image_devise b-image_right"></div>
									<div class="b-columns__col b-columns__col_60 b-columns__col_align_center">
										<div class="h-wrap h-wrap_mg-bt_80">
											<div data-hover="false" data-delay="0" class="b-dropdown slider__b-dropdown w-dropdown">
												<div class="b-dropdown__toggle slider__b-dropdown__toggle b-dropdown__toggle_size_40 w-dropdown-toggle">
													<div>The affordable</div>
												</div>
												<nav class="b-dropdown__lists slider__b-dropdown__lists w-dropdown-list">
													<div class="b-dropdown__content slider__b-dropdown__content">
														<div class="h-wrap h-wrap_mg-bt_20">
															<div class="b-text b-text_size_30 b-text_extra-bold b-text_line-height_1">The affordable, easy to install  smart panel solution</div>
														</div>
														<ul role="list" class="b-list">
															<li class="b-list__item b-list__item_mg-bt_20">
																<div class="b-list__circle"></div>
																<div class="b-text">Connect Lumin Modules in your home</div>
															</li>
															<li class="b-list__item b-list__item_mg-bt_20">
																<div class="b-list__circle"></div>
																<div class="b-text">View all your Smart Home devices in one app</div>
															</li>
														</ul>
													</div>
												</nav>
											</div>
											<div data-hover="false" data-delay="0" class="b-dropdown slider__b-dropdown w-dropdown">
												<div class="b-dropdown__toggle slider__b-dropdown__toggle b-dropdown__toggle_size_40 w-dropdown-toggle">
													<div>24/7 circuit monitoring, control, and scheduling</div>
												</div>
												<nav class="b-dropdown__lists w-dropdown-list">
													<div class="b-dropdown__content slider__b-dropdown__content">
														<ul role="list" class="b-list">
															<li class="b-list__item b-list__item_mg-bt_20">
																<div class="b-list__circle"></div>
																<div class="b-text">Connect Lumin Modules in your home</div>
															</li>
															<li class="b-list__item b-list__item_mg-bt_20">
																<div class="b-list__circle"></div>
																<div class="b-text">View all your Smart Home devices in one app</div>
															</li>
														</ul>
													</div>
												</nav>
											</div>
											<div data-hover="false" data-delay="0" class="b-dropdown slider__b-dropdown w-dropdown">
												<div class="b-dropdown__toggle slider__b-dropdown__toggle b-dropdown__toggle_size_40 w-dropdown-toggle">
													<div>Automated energy management</div>
												</div>
												<nav class="b-dropdown__lists slider__b-dropdown__lists w-dropdown-list">
													<div class="b-dropdown__content slider__b-dropdown__content">
														<ul role="list" class="b-list">
															<li class="b-list__item b-list__item_mg-bt_20">
																<div class="b-list__circle"></div>
																<div class="b-text">Connect Lumin Modules in your home</div>
															</li>
															<li class="b-list__item b-list__item_mg-bt_20">
																<div class="b-list__circle"></div>
																<div class="b-text">View all your Smart Home devices in one app</div>
															</li>
														</ul>
													</div>
												</nav>
											</div>
										</div>
										<div class="h-wrap h-wrap_flex_h h-wrap_align_center"><a href="#" class="arrow__left w-inline-block"><img src="{{ 'assets/images/_.svg'|theme }}" loading="lazy" alt></a><img src="{{ 'assets/images/LOGO20Loading.svg'|theme }}" loading="lazy" alt class="b-slider__icon"><a href="#" class="arrow-right w-inline-block"><img src="{{ 'assets/images/_20(1).svg'|theme }}" loading="lazy" alt></a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="b-slider__arrow-left w-slider-arrow-left"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
						<div class="b-slider__arrow-right w-slider-arrow-right"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
						<div class="b-slider__nav w-slider-nav w-round"></div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_yellow s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_max-width_870">
						<div class="b-text b-text_size_40 b-text_extrabold tb_26">Lumin integrates with SolarEdge and Enphase to extend the life of energy storage systems during outages and normal use.</div>
					</div>
				</div><img src="{{ 'assets/images/yellow_fon.png'|theme }}" loading="lazy" alt class="b-image b-image_yellow-fon"></section>
			<section class="s-section s-section_100vh s-section_pd_11-25 s-section_grad wf-section">
				<div class="container w-container">
					<div class="h-wrap h-wrap_mg-bt_30">
						<div class="b-columns">
							<div class="b-columns__col b-columns__col_73 tb_100">
								<div class="h-wrap h-wrap_max-width_560 mob_center mob_mg-bt_30">
									<div class="b-title b-title_mini mob_30">Lumin Smart Panel Installations</div>
								</div>
							</div>
							<div class="b-columns__col b-columns__col_27"></div>
						</div>
					</div>
					<div class="h-wrap h-wrap_align_center"><img src="{{ 'assets/images/city.svg'|theme }}" loading="lazy" alt class="b-image b-image_absolute"><img src="{{ 'assets/images/Markers.svg'|theme }}" loading="lazy" alt class="b-image b-image_absolute"><img src="{{ 'assets/images/map.svg'|theme }}" loading="lazy" alt class="b-image"></div>
				</div>
			</section>
			<section class="s-section tb_pd_0_5 wf-section">
				<div class="b-columns">
					<div class="b-columns__col b-columns__col_50 mob_100 mob_bg-bt_30"><img src="{{ 'assets/images/installler.jpg'|theme }}" loading="lazy" alt class="b-image b-image_height_100"></div>
					<div class="b-columns__col b-columns__col_50 b-columns__col_align_center b-columns__col_pd_lt_100">
						<div class="h-wrap h-wrap_mg-bt_20 h-wrap_max-width_400">
							<div class="b-title b-title_mini mob_30">Looking for an installer?</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_20 h-wrap_max-width_300">
							<div class="b-text b-text_size_26 tb_16">We have installers in 50 states, with 20 in <a href="#" class="b-text__link v-2">Boston</a> area.</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_30">
							<div class="b-text b-text_size_26 tb_16">Want to see another state?</div>
						</div>
						<div class="b-form b-form_max-width_300 w-form">
							<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form" data-wf-page-id="648baa95d29f649e7b12a40f" data-wf-element-id="ec6e48c2-c4be-44cc-8df7-f2e2fbaec6bb">
								<div class="h-wrap h-wrap_mg-bt_30"><select id="Choose-state" name="Choose-state" data-name="Choose state" class="b-select w-select"><option value>Choose state</option><option value="Choose state">Choose state</option><option value="Second">Second choice</option><option value="Third">Third choice</option></select></div><input type="submit" value="Submit" data-wait="Please wait..." class="b-button hide w-button"><a href="#" class="b-button b-button_blue w-button">Request a call</a></form>
							<div class="b-form__success-mes w-form-done">
								<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
							</div>
							<div class="b-form__error-mes w-form-fail">
								<div>Ошибка! Что-то пошло не так.</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 s-section_gray wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title b-title_mini mob_30">Competetive Landscape.</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_50 h-wrap_max-width_800">
						<div class="b-text b-text_size_26 tb_16">Lumin provides the most versatile platform to generate value from energy assets at the grid edge.</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_30">
						<div class="b-title b-title_mini mob_30">Project profiles</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40">
						<div data-delay="4000" data-animation="slide" class="b-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
							<div class="b-slider__mask b-slider__mask_30 tb_50 mob_100 w-slider-mask">
								<div class="b-slider__slide w-slide">
									<div class="b-card-project">
										<div class="b-card-project__head"><img src="{{ 'assets/images/D0A4D0BED182D0BE.jpg'|theme }}" loading="lazy" alt></div>
										<div class="b-card-project__down">
											<div class="h-wrap h-wrap_mg-bt_20">
												<div class="b-text b-text_size_24 b-text_extra-bold tb_18">Bolstering Resilience in Rural Virginia</div>
											</div>
											<ul role="list" class="b-list">
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">Silfab SLA-M 310 solar panels</div>
												</li>
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">SolarEdge SE7600H-US wave inverter</div>
												</li>
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">SunPower 350w AC Panels</div>
												</li>
											</ul>
											<div class="h-wrap h-wrap_mg-bt_20">
												<div class="b-text b-text_size_18 b-text_gray">Homeowner, Stephen <br>K.San-Francisco, CA</div>
											</div><a href="#" class="b-card-project__link">Learn more</a></div>
									</div>
								</div>
								<div class="b-slider__slide w-slide">
									<div class="b-card-project">
										<div class="b-card-project__head"><img src="{{ 'assets/images/D0A4D0BED182D0BE.jpg'|theme }}" loading="lazy" alt></div>
										<div class="b-card-project__down">
											<div class="h-wrap h-wrap_mg-bt_20">
												<div class="b-text b-text_size_24 b-text_extra-bold">Bolstering Resilience in Rural Virginia</div>
											</div>
											<ul role="list" class="b-list">
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">Silfab SLA-M 310 solar panels</div>
												</li>
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">SolarEdge SE7600H-US wave inverter</div>
												</li>
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">SunPower 350w AC Panels</div>
												</li>
											</ul>
											<div class="h-wrap h-wrap_mg-bt_20">
												<div class="b-text b-text_size_18 b-text_gray">Homeowner, Stephen <br>K.San-Francisco, CA</div>
											</div><a href="#" class="b-card-project__link">Learn more</a></div>
									</div>
								</div>
								<div class="b-slider__slide w-slide">
									<div class="b-card-project">
										<div class="b-card-project__head"><img src="{{ 'assets/images/D0A4D0BED182D0BE.jpg'|theme }}" loading="lazy" alt></div>
										<div class="b-card-project__down">
											<div class="h-wrap h-wrap_mg-bt_20">
												<div class="b-text b-text_size_24 b-text_extra-bold">Bolstering Resilience in Rural Virginia</div>
											</div>
											<ul role="list" class="b-list">
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">Silfab SLA-M 310 solar panels</div>
												</li>
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">SolarEdge SE7600H-US wave inverter</div>
												</li>
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">SunPower 350w AC Panels</div>
												</li>
											</ul>
											<div class="h-wrap h-wrap_mg-bt_20">
												<div class="b-text b-text_size_18 b-text_gray">Homeowner, Stephen <br>K.San-Francisco, CA</div>
											</div><a href="#" class="b-card-project__link">Learn more</a></div>
									</div>
								</div>
							</div>
							<div class="b-slider__arrow-left w-slider-arrow-left"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
							<div class="b-slider__arrow-right w-slider-arrow-right"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
							<div class="b-slider__nav w-slider-nav w-round"></div>
						</div>
					</div>
					<div class="b-numbers">
						<div class="b-numbers__arrow arrow_left"><img src="{{ 'assets/images/arraows20(1).svg'|theme }}" loading="lazy" alt></div>
						<div class="b-numbers__text b-numbers__text_mg_0_16"><span class="b-numbers__text-active">01</span> / <span class="b-numbers__text-num">03</span></div>
						<div class="b-numbers__arrow arrow_right"><img src="{{ 'assets/images/arraows20(2).svg'|theme }}" loading="lazy" alt></div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_20">
						<div class="b-title mob_30">Technical Specifications</div>
					</div>
					<div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="b-tabs w-tabs">
						<div class="b-tabs__menu b-tabs__menu_mg-bt_50 b-tabs__menu_align_center mob_mg-bt_20 w-tab-menu"><a data-w-tab="Tab 1" class="b-tabs__link b-tabs__link_pd_0_10 w-inline-block w-tab-link w--current"><div>Grid Services</div></a><a data-w-tab="Tab 2" class="b-tabs__link b-tabs__link_pd_0_10 w-inline-block w-tab-link"><div>Solar + Storage</div></a></div>
						<div class="b-tabs__content b-tabs__content_min w-tab-content">
							<div data-w-tab="Tab 1" class="b-tabs__pane w-tab-pane w--tab-active">
								<div class="b-form w-form">
									<form id="email-form" name="email-form" data-name="Форма" method="get" class="b-form__form" data-wf-page-id="648baa95d29f649e7b12a40f" data-wf-element-id="2a960760-beb7-55b0-929e-4e0d413d3bc4">
										<div class="b-columns">
											<div class="b-columns__col b-columns__col_60 tb_100 tb_mg-bt_30"><img src="{{ 'assets/images/tech-1.jpg'|theme }}" loading="lazy" alt class="b-image b-image_tech"></div>
											<div class="b-columns__col b-columns__col_40 b-columns__col_pd-lt_60 tb_100">
												<div class="h-wrap h-wrap_mg-bt_30">
													<div class="h-wrap h-wrap_border_down">
														<div class="b-text b-text_size_20 b-text_bold">Installation</div>
													</div>
													<ul role="list" class="b-list">
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Type</div>
															<div class="b-text b-text_gray b-text_semibold">Surface-Mount; Outdoor</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Installer Qualification</div>
															<div class="b-text b-text_gray b-text_semibold">Local Electrical Code and Lumin Certified Installer</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">NEMA Rating</div>
															<div class="b-text b-text_gray b-text_semibold">Type 4X</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Temperature</div>
															<div class="b-text b-text_gray b-text_semibold">-30°C to 70°C (-22°F to 158°F)</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Humidity</div>
															<div class="b-text b-text_gray b-text_semibold">< 100% RH</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Altitude</div>
															<div class="b-text b-text_gray b-text_semibold">< 3000 m</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Dimensions</div>
															<div class="b-text b-text_gray b-text_semibold">55.8 cm x 48.26 cm x 13.97 cm <br>(22 in x 19 in x 5.5 in)</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Weight</div>
															<div class="b-text b-text_gray b-text_semibold">12 kg (271b)</div>
														</li>
													</ul>
												</div>
												<div class="h-wrap h-wrap_mg-bt_30">
													<div class="h-wrap h-wrap_border_down">
														<div class="b-text b-text_size_20 b-text_bold">Electrical system</div>
													</div>
													<ul role="list" class="b-list">
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">AC Voltage</div>
															<div class="b-text b-text_gray b-text_semibold">120/240 V, 50-60 Hz</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Supply Breaker Rating</div>
															<div class="b-text b-text_gray b-text_semibold">15-20 A</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Voltage Fluctuations</div>
															<div class="b-text b-text_gray b-text_semibold">+/- 10% from Nominal</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Overvoltage</div>
															<div class="b-text b-text_gray b-text_semibold">Category Ill (Building Wiring)</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Max. Load Breaker Ratings</div>
															<div class="b-text b-text_gray b-text_semibold">60A Per Line x 6 Lines and 30 A Per Line x 6 Lines</div>
														</li>
													</ul>
												</div>
												<div class="h-wrap h-wrap_mg-bt_30">
													<div class="h-wrap h-wrap_border_down">
														<div class="b-text b-text_size_20 b-text_bold">Connectivity & Access</div>
													</div>
													<ul role="list" class="b-list">
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Connection Options</div>
															<div class="b-text b-text_gray b-text_semibold">Wi-H, Ethernet, Mod bus, USB</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Applications</div>
															<div class="b-text b-text_gray b-text_semibold">i05, Android, and Web</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Data</div>
															<div class="b-text b-text_gray b-text_semibold">1-Second Granularity (Averaged from 15 kHz)</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Load Controls</div>
															<div class="b-text b-text_gray b-text_semibold">Direct, Schedules, and Modes</div>
														</li>
														<li class="b-list__item b-list__item_mg-bt_15 b-list__item_flex_v">
															<div class="b-text b-text_bold">Max. Load Breaker Ratings</div>
														</li>
													</ul>
												</div>
												<div class="h-wrap h-wrap_mg-tp_20"><a href="#" class="b-button b-button_width_210 mob_center w-button">Full Tech Specs</a></div>
											</div>
										</div>
									</form>
									<div class="b-form__success-mes w-form-done">
										<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
									</div>
									<div class="b-form__error-mes w-form-fail">
										<div>Ошибка! Что-то пошло не так.</div>
									</div>
								</div>
							</div>
							<div data-w-tab="Tab 2" class="b-tabs__pane w-tab-pane"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title mob_30">Lumin Edge Estimator</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_970">
						<div class="b-text b-text_size_26 tb_16">Use our tool to determine how many Lumin Edge modules you need for demand response, electrification, solar + storage, and any other use case</div>
					</div>
					<div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="b-tabs w-tabs">
						<div class="b-tabs__menu b-tabs__menu_mg-bt_50 tb_overflow w-tab-menu"><a data-w-tab="Tab 1" class="b-tabs__link tb_style w-inline-block w-tab-link w--current"><div>Grid Services</div></a><a data-w-tab="Tab 2" class="b-tabs__link tb_style w-inline-block w-tab-link"><div>Solar + Storage</div></a><a data-w-tab="Tab 3" class="b-tabs__link tb_style w-inline-block w-tab-link"><div>EV Charging</div></a><a data-w-tab="Tab 4" class="b-tabs__link tb_style w-inline-block w-tab-link"><div>Choose any</div></a></div>
						<div class="b-tabs__content b-tabs__content_min w-tab-content">
							<div data-w-tab="Tab 1" class="b-tabs__pane w-tab-pane w--tab-active">
								<div class="b-form w-form">
									<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form" data-wf-page-id="648baa95d29f649e7b12a40f" data-wf-element-id="8aa18070-e098-fec1-45b0-a47b7b9f1407">
										<div class="b-columns">
											<div class="b-columns__col b-columns__col_50 mob_100">
												<div class="b-circle-tab"><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(10).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(14).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(2).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(6).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(9).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(13).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(1).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(5).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(11).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(15).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(3).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(7).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(8).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(12).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(16).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><label class="w-checkbox b-checkbox b-checkbox_tab"><div class="w-checkbox-input w-checkbox-input--inputType-custom b-checkbox__check_tab"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/icon-tab20(4).svg'|theme }}" alt class="b-checkbox-tab__image"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label>
													<div class="b-circle-tab__img-wrap"><img loading="lazy" src="{{ 'assets/images/logo_house.svg'|theme }}" alt><a href="#" class="b-circle-tab__btn">Refresh</a></div>
												</div>
											</div>
											<div class="b-columns__col b-columns__col_50 b-columns__col_flex_center tb_100">
												<div class="h-wrap h-wrap_mg-bt_20">
													<div class="b-text b-text_size_20 b-text_bold">We recommend you control 4 major appliance:</div>
												</div>
												<div class="b-recomend b-recomend_mg-bt_20">
													<div class="b-recomend__item">
														<div class="b-recomend__img-cont"><img src="{{ 'assets/images/icon-tab20(3).svg'|theme }}" loading="lazy" alt></div>
														<div class="b-text b-text_size_14">EV Charger</div>
													</div>
													<div class="b-recomend__item">
														<div class="b-recomend__img-cont"><img src="{{ 'assets/images/icon-tab20(3).svg'|theme }}" loading="lazy" alt></div>
														<div class="b-text b-text_size_14">Water Heater</div>
													</div>
													<div class="b-recomend__item">
														<div class="b-recomend__img-cont"><img src="{{ 'assets/images/icon-tab20(3).svg'|theme }}" loading="lazy" alt></div>
														<div class="b-text b-text_size_14">Pool Pump</div>
													</div>
													<div class="b-recomend__item">
														<div class="b-recomend__img-cont"><img src="{{ 'assets/images/icon-tab20(3).svg'|theme }}" loading="lazy" alt></div>
														<div class="b-text b-text_size_14">HVAC</div>
													</div>
												</div>
												<div class="b-module b-module_mg-bt_20 mob_mg-bt_30">
													<div class="b-module__item">
														<div class="b-module__item-wrap"><img src="{{ 'assets/images/module20(1).jpg'|theme }}" loading="lazy" alt class="b-module__img">
															<div class="b-text b-text_size_14">Hub</div>
														</div>
														<div class="b-module__number">1</div>
													</div>
													<div class="b-module__item">
														<div class="b-module__item-wrap"><img src="{{ 'assets/images/module20(2).jpg'|theme }}" loading="lazy" alt class="b-module__img">
															<div class="b-text b-text_size_14">Module 1</div>
														</div>
														<div class="b-module__number">1</div>
													</div>
													<div class="b-module__item">
														<div class="b-module__item-wrap"><img src="{{ 'assets/images/module20(2).jpg'|theme }}" loading="lazy" alt class="b-module__img">
															<div class="b-text b-text_size_14">Module 2</div>
														</div>
														<div class="b-module__number">2</div>
													</div>
													<div class="b-module__item">
														<div class="b-module__item-wrap deactive"><img src="{{ 'assets/images/module20(2).jpg'|theme }}" loading="lazy" alt class="b-module__img">
															<div class="b-text b-text_size_14">Module 3</div>
														</div>
														<div class="b-module__number">0</div>
													</div>
												</div><input type="submit" value="Buy now" data-wait="Please wait..." class="b-button b-button_blue b-button_height_56 b-button_max-width_200 mob_center w-button"></div>
										</div>
									</form>
									<div class="b-form__success-mes w-form-done">
										<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
									</div>
									<div class="b-form__error-mes w-form-fail">
										<div>Ошибка! Что-то пошло не так.</div>
									</div>
								</div>
							</div>
							<div data-w-tab="Tab 2" class="b-tabs__pane w-tab-pane"></div>
							<div data-w-tab="Tab 3" class="w-tab-pane"></div>
							<div data-w-tab="Tab 4" class="w-tab-pane"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_40 b-columns__col_pd_rt_20 tb_100">
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-title b-title_mini mob_30">{{ sectionsGlobal.question_title }}</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
								<div class="b-text b-text_size_20">Here you can find answers to the most common questions about Lumin and our products. Where did the company name come from? What professional certificates does the system have, and much more.</div>
							</div><a href="#" class="b-button b-button_width_210 tb_hide w-button">More answers</a></div>
						<div class="b-columns__col b-columns__col_60 tb_100 tb_border_top">
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>What is the Lumin Edge?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>Who should get a Lumin Edge?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>What are the components of the Lumin Edge?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>Is Lumin Edge safe?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>Does Lumin Edge come with a warranty?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
						</div>
					</div><a href="#" class="b-button b-button_width_210 tb_show tb_bt-tp_30 w-button">More answers</a></div>
			</section>
			<section class="s-section s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title tb_40">Have questions?</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
						<div class="b-text b-text_size_36 b-text_gray mob_16">We have answers. Our specialists are ready to talk.</div>
					</div><a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">Let’s talk</a></div>
			</section>
		</main>
		<footer class="footer wf-section">
			<div class="container w-container">
				<div class="footer__head">
					<div class="b-columns b-columns_space-between">
						<div class="b-columns__col b-columns__col_35 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_30"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Lumin App</div>
							</div>
							<div class="b-app b-app_mg-bt_30"><a href="#" class="b-app__app-store b-app__app-store_mg-rt_20 w-inline-block"><img src="{{ 'assets/images/app20store.png'|theme }}" loading="lazy" alt></a><a href="#" class="b-app__app-store w-inline-block"><img src="{{ 'assets/images/google-play.png'|theme }}" loading="lazy" alt></a></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">We are in social</div>
							</div>
							<div class="b-social mob_mg-bt_40"><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/linkedin-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/fb-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/yt.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/inst.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/twitter-grey.svg'|theme }}" loading="lazy" alt></a></div>
						</div>
						<div class="b-columns__col b-columns__col_20 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Product</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Smart Panel</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Support</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Homeowners Log In</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_15 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Company</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">About Us</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Careers</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">FAQs</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Blog</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Partners</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Contact us</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_25 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Contacts</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-text">501 Locust Ave, Floor 1, Suite 2 Charlottesville, Virginia 22902</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10">
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(2).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="mailto:hello@luminsmart.com" class="b-text__phone">hello@luminsmart.com</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Technical Support:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">888.421.0616</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Sales and Business:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">800.793.8013</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_80 mob_100 mob_center mob_mg-bt_20">
							<div class="b-text">© 2022 Lumin. All Rights Reserved</div>
						</div>
						<div class="b-columns__col b-columns__col_10 mob_50 mob_center"><a href="#" class="b-link b-link_black">Terms of Use</a></div>
						<div class="b-columns__col b-columns__col_10 b-columns__col_align-right mob_50"><a href="#" class="b-link b-link_black">Privacy Policy</a></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- FOOTER CODE -->
		<script id="main" src="{{['assets/js/main.js']|theme}}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
