description = "lumin-Article"

[forms]

default = 0
==
<!DOCTYPE html>
<!-- Last Published: Thu Dec 14 2023 21:50:35 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="648baa95d29f649e7b12a407" data-wf-site="64227e51ac84205a1ce228fa">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title ?: placeholder('pageTitle') }}</title>
		<meta content="lumin-Article" property="og:title">
		<meta content="lumin-Article" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="https://assets-global.website-files.com/64227e51ac84205a1ce228fa/642cb71bfc53e9b68eb8fa56_favicon_mini.jpg" rel="shortcut icon" type="image/x-icon">
		<link href="https://assets-global.website-files.com/64227e51ac84205a1ce228fa/642cb7176731c473ff332acc_favicon_big.jpg" rel="apple-touch-icon">
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}{% component "forms" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body>{% partial "body" %}
		<header data-w-id="47685c31-67c0-b229-1bc4-0880b56f554a" class="header">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="b-menu__container w-container">
					<div class="b-menu__button w-nav-button"><img src="{{ 'assets/images/burger.svg'|theme }}" loading="lazy" alt></div><a href="/" class="b-menu__logo-link w-nav-brand"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<nav role="navigation" class="b-menu__nav w-nav-menu">{% for item in mainmenu.main_menu %}
						<div class="h-wrap h-wrap_menu h-wrap_menu_center">{% for block in item.list %}{% partial 'blocks/' ~ str_slug(block.type) block=block %}{% endfor %}</div>{% endfor %}</nav><a href="#" class="b-menu__cart w-inline-block"><img src="{{ 'assets/images/cart.svg'|theme }}" loading="lazy" alt><div class="b-menu__cart-count">1</div></a><a href="https://nndvjzdqqmf.typeform.com/to/IK1v1FOH" class="b-button b-button_width_160 b-button_height_45 mob_hide w-button">Get Lumin</a></div>
			</div>
		</header>
		<div class="container container_breadcrumbs w-container">
			<ul role="list" class="b-breadcrumbs">
				<li class="b-breadcrumbs__list"><a href="#" class="b-breadcrumbs__link">Main</a></li>
				<li>
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li><a href="#" class="b-breadcrumbs__link">Blog</a></li>
				<li class="mob_hide">
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li class="mob_hide"><a href="#" class="b-breadcrumbs__link">Solar Power World editors pick the Top Products of 2020</a></li>
			</ul>
		</div>
		<main class="main">
			<div class="container w-container">
				<div class="h-wrap h-wrap_mg-bt_60 h-wrap_mg-tp_120">
					<div class="b-grid b-grid_col_2 b-grid_articles">
						<div id="w-node-_79440668-22c4-61ca-4142-b518c10335fa-7b12a407" class="b-post b-post_pd-tp_30">
							<div class="h-wrap h-wrap_mg-bt_15">
								<h1 class="b-text b-text_size_40 b-text_extrabold">{{ post.title }}</h1>
							</div>
							<div class="h-wrap h-wrap_mg-bt_30">
								<div class="b-text b-text_size_14 b-text_gray">Published at <span>{{ post.published_at_date|date_j_m_y }}</span> by  •  <a href="#" class="post-link">Bazhinov Alex </a><span class="post-views">3067</span>  •  Last updated on <span>{{ post.published_at_date|date_j_m_y }}</span></div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_30"><img src="{{ 'assets/images/image2057.png'|theme }}" loading="lazy" alt class="b-card-post__image b-card-post__image_border-r_12"></div>
							<div>{% for block in page.blocks %}{% partial 'blocks/' ~ str_slug(block.type) block=block %}{% endfor %}</div>
							<div class="b-line"></div>
							<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left h-wrap_pd-rt_50">
								<div>
									<div class="h-wrap h-wrap_mg-bt_10">
										<div class="b-text b-text_size_20 b-text_bold">Did you enjoy this post?</div>
									</div>
									<div class="b-text">Share it or subscribe to our newsletter</div>
								</div>
								<div class="b-social b-social_mg-lt_auto"><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/linkedin-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/fb-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/Reddit-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/twitter-grey.svg'|theme }}" loading="lazy" alt></a></div><a href="#" class="b-button b_button_subscribe w-button">Subscribe Now</a></div>
						</div>
						<div id="w-node-e8be9cfc-a604-28b6-f1ff-d398029f7106-7b12a407">
							<div class="b-aside">
								<div class="h-wrap h-wrap_mg-bt_20"><a href="#" class="b-card-post w-inline-block"><div class="b-card-post__head"><img src="{{ 'assets/images/image2054.jpg'|theme }}" loading="lazy" alt class="b-card-post__image"><div class="b-card-post__btn-cont"><div class="b-button b-button_blue b-button_height_45">Reed more</div></div></div><div class="h-wrap h-wrap_mg-bt_5"><div class="b-text b-text_size_14 b-text_gray b-text_semibold">May 18, 2021</div></div><div class="b-text b-text_size_20 b-text_bold">How Microgrid Solar Systems Deliver Energy Independence</div></a></div>
								<div class="h-wrap h-wrap_mg-bt_20"><a href="#" class="b-card-post w-inline-block"><div class="b-card-post__head"><img src="{{ 'assets/images/news__img.jpg'|theme }}" loading="lazy" alt class="b-card-post__image"><div class="b-card-post__btn-cont"><div class="b-button b-button_blue b-button_height_45">Reed more</div></div></div><div class="h-wrap h-wrap_mg-bt_5"><div class="b-text b-text_size_14 b-text_gray">May 18, 2021</div></div><div class="b-text b-text_size_20 b-text_bold">How Microgrid Solar Systems Deliver Energy Independence</div></a></div>
								<div class="h-wrap h-wrap_mg-bt_20"><a href="#" class="b-card-post w-inline-block"><div class="b-card-post__head"><img src="{{ 'assets/images/news__img-1.jpg'|theme }}" loading="lazy" alt class="b-card-post__image"><div class="b-card-post__btn-cont"><div class="b-button b-button_blue b-button_height_45">Reed more</div></div></div><div class="h-wrap h-wrap_mg-bt_5"><div class="b-text b-text_size_14 b-text_gray b-text_semibold">May 18, 2021</div></div><div class="h-wrap h-wrap_mg-bt_5"><div class="b-text b-text_size_20 b-text_bold">Why is my electric bill so high with solar panels?</div></div></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer section">
			<div class="container w-container">
				<div>
					<div class="footer__head">
						<div class="b-columns b-columns_space-between">
							<div class="b-columns__col b-columns__col_35 mob_100 mob_center">
								<div class="h-wrap h-wrap_mg-bt_30"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt></div>
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Lumin App</div>
								</div>
								<div class="b-app b-app_mg-bt_30"><a href="#" class="b-app__app-store b-app__app-store_mg-rt_20 w-inline-block"><img src="{{ 'assets/images/app20store.png'|theme }}" loading="lazy" alt></a><a href="#" class="b-app__app-store w-inline-block"><img src="{{ 'assets/images/google-play.png'|theme }}" loading="lazy" alt></a></div>
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_14 b-text_gray b-text_semibold">We are in social</div>
								</div>
								<div class="b-social mob_mg-bt_40"><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/linkedin-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/fb-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/yt.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/inst.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/twitter-grey.svg'|theme }}" loading="lazy" alt></a></div>
							</div>
							<div class="b-columns__col b-columns__col_20 mob_50 mob_center">
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_20 b-text_bold">Product</div>
								</div>
								<ul role="list" class="b-list">{% for item in footer.product_list %}
									<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="{{ item.footer_link|link }}" class="b-link">{{ item.footer_text_link }}</a></li>{% endfor %}</ul>
							</div>
							<div class="b-columns__col b-columns__col_15 mob_50 mob_center">
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_20 b-text_bold">Company</div>
								</div>
								<ul role="list" class="b-list">{% for item in footer.company_list %}
									<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="{{ item.footer_link|link }}" class="b-link">{{ item.footer_text_link }}</a></li>{% endfor %}</ul>
							</div>
							<div class="b-columns__col b-columns__col_25 mob_100 mob_center">
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_20 b-text_bold">Contacts</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_20">
									<div class="b-text">501 Locust Ave, Floor 1, Suite 2 Charlottesville, Virginia 22902</div>
								</div>
								<ul role="list" class="b-list">
									<li class="b-list__item b-list__item_mg-bt_10">
										<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
											<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(2).svg'|theme }}" loading="lazy" alt></div>
											<div class="b-text b-text_size_20 b-text_bold"><a href="mailto:hello@luminsmart.com" class="b-text__phone">hello@luminsmart.com</a></div>
										</div>
									</li>
									<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
										<div class="h-wrap h-wrap_mg-bt_5">
											<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Technical Support:</div>
										</div>
										<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
											<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
											<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">888.421.0616</a></div>
										</div>
									</li>
									<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
										<div class="h-wrap h-wrap_mg-bt_5">
											<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Sales and Business:</div>
										</div>
										<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
											<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
											<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">800.793.8013</a></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__bottom">
						<div class="b-columns">
							<div class="b-columns__col b-columns__col_80 mob_100 mob_center mob_mg-bt_20">
								<div class="b-text">© 2023 Lumin. All Rights Reserved</div>
							</div>
							<div class="b-columns__col b-columns__col_10 mob_50 mob_center"><a href="#" class="b-link b-link_black">Terms of Use</a></div>
							<div class="b-columns__col b-columns__col_10 b-columns__col_align-right mob_50"><a href="#" class="b-link b-link_black">Privacy Policy</a></div>
						</div>
					</div>
				</div>{% partial "site/scripts" %}</div>
		</footer>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- FOOTER CODE -->
		<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script>
 var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      navigation: {
        nextEl: '.b-arrow__swiper-next',
        prevEl: '.b-arrow__swiper-prev',
      },
	 		loop: true,
			loopedSlides: 4
    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      centeredSlides: true,
      slidesPerView: 'auto',
      touchRatio: 0.2,
      slideToClickedSlide: true,
			slidesPerView: 5,
			loop: true,
			loopedSlides: 4
    });
    galleryTop.controller.control = galleryThumbs;
    galleryThumbs.controller.control = galleryTop;
		</script>
		<script id="main" src="{{['assets/js/main.js']|theme}}"></script>
		<script src="https://unpkg.com/vue@3"></script>
		<script id="main" src="{{['assets/js/front.js']|theme}}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
