description = "Lumin LSP"

[forms]

default = 0
==
<!DOCTYPE html>
<!-- Last Published: Thu Dec 14 2023 21:50:35 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="648baa95d29f649e7b12a40f" data-wf-site="64227e51ac84205a1ce228fa">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title ?: placeholder('pageTitle') }}</title>
		<meta content="Lumin LSP" property="og:title">
		<meta content="Lumin LSP" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="https://assets-global.website-files.com/64227e51ac84205a1ce228fa/642cb71bfc53e9b68eb8fa56_favicon_mini.jpg" rel="shortcut icon" type="image/x-icon">
		<link href="https://assets-global.website-files.com/64227e51ac84205a1ce228fa/642cb7176731c473ff332acc_favicon_big.jpg" rel="apple-touch-icon">
		<link href="https://unpkg.com/beerslider/dist/BeerSlider.css" rel="stylesheet" type="text/css">
		<style>
    
      .b-checkbox.b-checkbox_tab {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .b-checkbox.b-checkbox_tab:nth-child(1) {
        transform: rotate(0deg) translate(200px) rotate(0deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(2) {
        transform: rotate(22.5deg) translate(200px) rotate(-22.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(3) {
        transform: rotate(45deg) translate(200px) rotate(-45deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(4) {
        transform: rotate(67.5deg) translate(200px) rotate(-67.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(5) {
        transform: rotate(90deg) translate(200px) rotate(-90deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(6) {
        transform: rotate(112.5deg) translate(200px) rotate(-112.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(7) {
        transform: rotate(135deg) translate(200px) rotate(-135deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(8) {
        transform: rotate(157.5deg) translate(200px) rotate(-157.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(9) {
        transform: rotate(180deg) translate(200px) rotate(-180deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(10) {
        transform: rotate(202.5deg) translate(200px) rotate(-202.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(11) {
        transform: rotate(225deg) translate(200px) rotate(-225deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(12) {
        transform: rotate(247.5deg) translate(200px) rotate(-247.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(13) {
        transform: rotate(270deg) translate(200px) rotate(-270deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(14) {
        transform: rotate(292.5deg) translate(200px) rotate(-292.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(15) {
        transform: rotate(315deg) translate(200px) rotate(-315deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(16) {
        transform: rotate(337.5deg) translate(200px) rotate(-337.5deg);
      }
      
      .beer-reveal[data-beer-label]:after {
        display: none;
      }
      .beer-slider[data-beer-label]:after {
        display: none;
			}
      .beer-reveal {
      	border-right: 2px solid #17171A;
      }
      
		</style>
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}{% component "forms" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body>{% partial "body" %}
		<header data-w-id="47685c31-67c0-b229-1bc4-0880b56f554a" class="header">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="b-menu__container w-container">
					<div class="b-menu__button w-nav-button"><img src="{{ 'assets/images/burger.svg'|theme }}" loading="lazy" alt></div><a href="/" class="b-menu__logo-link w-nav-brand"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<nav role="navigation" class="b-menu__nav w-nav-menu">{% for item in mainmenu.main_menu %}
						<div class="h-wrap h-wrap_menu h-wrap_menu_center">{% for block in item.list %}{% partial 'blocks/' ~ str_slug(block.type) block=block %}{% endfor %}</div>{% endfor %}</nav><a href="#" class="b-menu__cart w-inline-block"><img src="{{ 'assets/images/cart.svg'|theme }}" loading="lazy" alt><div class="b-menu__cart-count">1</div></a><a href="https://nndvjzdqqmf.typeform.com/to/IK1v1FOH" class="b-button b-button_width_160 b-button_height_45 mob_hide w-button">Get Lumin</a></div>
			</div>
		</header>
		<main class="main main_lsp">{% for block in page.blocks %}{% partial 'blocks/' ~ str_slug(block.type) block=block %}{% endfor %}</main>
		<footer class="footer section">
			<div class="container w-container">
				<div>
					<div class="footer__head">
						<div class="b-columns b-columns_space-between">
							<div class="b-columns__col b-columns__col_35 mob_100 mob_center">
								<div class="h-wrap h-wrap_mg-bt_30"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt></div>
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Lumin App</div>
								</div>
								<div class="b-app b-app_mg-bt_30"><a href="#" class="b-app__app-store b-app__app-store_mg-rt_20 w-inline-block"><img src="{{ 'assets/images/app20store.png'|theme }}" loading="lazy" alt></a><a href="#" class="b-app__app-store w-inline-block"><img src="{{ 'assets/images/google-play.png'|theme }}" loading="lazy" alt></a></div>
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_14 b-text_gray b-text_semibold">We are in social</div>
								</div>
								<div class="b-social mob_mg-bt_40"><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/linkedin-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/fb-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/yt.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/inst.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/twitter-grey.svg'|theme }}" loading="lazy" alt></a></div>
							</div>
							<div class="b-columns__col b-columns__col_20 mob_50 mob_center">
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_20 b-text_bold">Product</div>
								</div>
								<ul role="list" class="b-list">{% for item in footer.product_list %}
									<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="{{ item.footer_link|link }}" class="b-link">{{ item.footer_text_link }}</a></li>{% endfor %}</ul>
							</div>
							<div class="b-columns__col b-columns__col_15 mob_50 mob_center">
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_20 b-text_bold">Company</div>
								</div>
								<ul role="list" class="b-list">{% for item in footer.company_list %}
									<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="{{ item.footer_link|link }}" class="b-link">{{ item.footer_text_link }}</a></li>{% endfor %}</ul>
							</div>
							<div class="b-columns__col b-columns__col_25 mob_100 mob_center">
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-text b-text_size_20 b-text_bold">Contacts</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_20">
									<div class="b-text">501 Locust Ave, Floor 1, Suite 2 Charlottesville, Virginia 22902</div>
								</div>
								<ul role="list" class="b-list">
									<li class="b-list__item b-list__item_mg-bt_10">
										<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
											<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(2).svg'|theme }}" loading="lazy" alt></div>
											<div class="b-text b-text_size_20 b-text_bold"><a href="mailto:hello@luminsmart.com" class="b-text__phone">hello@luminsmart.com</a></div>
										</div>
									</li>
									<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
										<div class="h-wrap h-wrap_mg-bt_5">
											<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Technical Support:</div>
										</div>
										<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
											<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
											<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">888.421.0616</a></div>
										</div>
									</li>
									<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
										<div class="h-wrap h-wrap_mg-bt_5">
											<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Sales and Business:</div>
										</div>
										<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
											<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
											<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">800.793.8013</a></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__bottom">
						<div class="b-columns">
							<div class="b-columns__col b-columns__col_80 mob_100 mob_center mob_mg-bt_20">
								<div class="b-text">© 2023 Lumin. All Rights Reserved</div>
							</div>
							<div class="b-columns__col b-columns__col_10 mob_50 mob_center"><a href="#" class="b-link b-link_black">Terms of Use</a></div>
							<div class="b-columns__col b-columns__col_10 b-columns__col_align-right mob_50"><a href="#" class="b-link b-link_black">Privacy Policy</a></div>
						</div>
					</div>
				</div>{% partial "site/scripts" %}</div>
		</footer>{% if block.type == "modal_looking" %}
		<div class="b-modal looking">
			<div class="b-block-bg b-block-bg__modal b-block-bg_no-pd"><a data-w-id="1370c753-0f59-beed-602b-237d69ad7d7d" href="#" class="b-modal__close w-inline-block"><img src="{{ 'assets/images/Dot.svg'|theme }}" loading="lazy" alt class="b-modal__close-img mob_hide"><img src="{{ 'assets/images/X.svg'|theme }}" loading="lazy" alt class="b-modal__close-img mob_show"></a>
				<div class="h-wrap h-wrap_overflow_auto mob_width_auto">
					<div class="h-wrap h-wrap_maxw_320 h-wrap_align_center">
						<div class="h-wrap h-wrap_mg-bt_10">
							<div class="b-title b-title_mini b-title_modal">{{ block.modal_looking_title }}</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_20">
							<div class="b-text">{{ block.modal_looking_subtitle }}</div>
						</div>
						<div class="b-form w-form">
							<form id="wf-form-Looking-for-an-installer" name="wf-form-Looking-for-an-installer" data-name="Looking for an installer" method="get" class="b-form__form" data-wf-page-id="648baa95d29f649e7b12a40f" data-wf-element-id="1370c753-0f59-beed-602b-237d69ad7d88">
								<div class="h-wrap h-wrap_mg-bt_20"><input type="text" class="b-input w-input" maxlength="256" name="Name-7" data-name="Name 7" placeholder="Name*" id="Name-7" required></div>
								<div class="h-wrap h-wrap_mg-bt_20"><input type="text" class="b-input w-input" maxlength="256" name="Address-Street-2" data-name="Address Street 2" placeholder="Address (Street)*" id="Address-Street-2" required></div>
								<div class="h-wrap h-wrap_mg-bt_20"><input type="text" class="b-input w-input" maxlength="256" name="City-2" data-name="City 2" placeholder="City*" id="City-2" required></div>
								<div class="h-wrap h-wrap_mg-bt_20"><input type="text" class="b-input w-input" maxlength="256" name="State-2" data-name="State 2" placeholder="State*" id="State-2" required></div>
								<div class="h-wrap h-wrap_mg-bt_20"><input type="text" class="b-input w-input" maxlength="256" name="Zip-code-2" data-name="Zip Code 2" placeholder="Zip code*" id="Zip-code-2" required></div>
								<div class="h-wrap h-wrap_mg-bt_20"><input type="email" class="b-input w-input" maxlength="256" name="Email-7" data-name="Email 7" placeholder="Email*" id="Email-7" required></div>
								<div class="h-wrap h-wrap_mg-bt_20"><input type="tel" class="b-input w-input" maxlength="256" name="Phone-7" data-name="Phone 7" placeholder="Phone*" id="Phone-7" required></div><input type="submit" value="Submit" data-wait="Please wait..." class="b-button b-button_blue b-button_maxw_100 w-button"></form>
							<div class="b-form__success-mes w-form-done">
								<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
							</div>
							<div class="b-form__error-mes w-form-fail">
								<div>Ошибка! Что-то пошло не так.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-w-id="86d27f8c-9a8f-d856-5a88-6d915cd6c486" class="b-modal__bg-close"></div>
		</div>{% endif %} {% if block.type == "modal_utilities" %}
		<div class="b-modal utilities">
			<div class="b-block-bg b-block-bg__modal b-block-bg_no-pd"><a data-w-id="df8047aa-e518-d096-163e-e387bb908dbc" href="#" class="b-modal__close w-inline-block"><img src="{{ 'assets/images/Dot.svg'|theme }}" loading="lazy" alt class="b-modal__close-img mob_hide"><img src="{{ 'assets/images/X.svg'|theme }}" loading="lazy" alt class="b-modal__close-img mob_show"></a>
				<div class="h-wrap h-wrap_overflow_auto mob_width_auto">
					<div class="h-wrap h-wrap_maxw_320 h-wrap_align_center">
						<div class="h-wrap h-wrap_mg-bt_10">
							<div class="b-title b-title_mini b-title_modal">{{ block.modal_utilities_title }}</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_20">
							<div class="b-text">Learn more about our industry and our products with articles from news outlets, thought leadership from our experts, and other resources by Lumin</div>
						</div>
						<div class="b-form w-form">
							<form data-name="utilities partnership" id="utilities-partnership" name="wf-form-utilities-partnership" method="get" class="b-form__form" data-wf-page-id="648baa95d29f649e7b12a40f" data-wf-element-id="df8047aa-e518-d096-163e-e387bb908dc7">
								<div class="h-wrap h-wrap_mg-bt_20"><input type="text" class="b-input w-input" maxlength="256" name="Name-8" data-name="Name 8" placeholder="Name*" id="Name-8" required></div>
								<div class="h-wrap h-wrap_mg-bt_20"><input type="text" class="b-input w-input" maxlength="256" name="Company-6" data-name="Company 6" placeholder="Company*" id="Company-6" required></div>
								<div class="h-wrap h-wrap_mg-bt_20"><input type="email" class="b-input w-input" maxlength="256" name="Email-8" data-name="Email 8" placeholder="Email*" id="Email-8" required></div>
								<div class="h-wrap h-wrap_mg-bt_20"><input type="tel" class="b-input w-input" maxlength="256" name="Phone-8" data-name="Phone 8" placeholder="Phone*" id="Phone-8" required></div>
								<div class="h-wrap h-wrap_mg-bt_20"><textarea id="Comments-2" name="Comments-2" maxlength="5000" data-name="Comments 2" placeholder="Comments..." class="b-input b-input_textarea w-input"></textarea></div><input type="submit" value="Submit" data-wait="Please wait..." class="b-button b-button_blue b-button_maxw_100 w-button"></form>
							<div class="b-form__success-mes w-form-done">
								<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
							</div>
							<div class="b-form__error-mes w-form-fail">
								<div>Ошибка! Что-то пошло не так.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-w-id="3148119b-cb88-bd65-de60-fa80b7e2ba5b" class="b-modal__bg-close"></div>
		</div>{% endif %}
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- FOOTER CODE -->
		<script>
  var containers = document.querySelectorAll(".b-image-wrapper");

  containers.forEach(function(container) {
    var dragElement = container.querySelector(".drag");
    var beforeElement = container.querySelector(".before");

    var isDragging = false;
    var dragStartX, dragStartY;
    var dragElementStartX, dragElementStartY;

    dragElement.style.left = "50%"; // Set initial position to 50%
    dragElementStartX = dragElement.offsetLeft;
    dragElementStartY = dragElement.offsetTop;

    dragElement.addEventListener("mousedown", startDragging);
    dragElement.addEventListener("touchstart", startDragging);

    document.addEventListener("mousemove", drag);
    document.addEventListener("touchmove", drag);

    document.addEventListener("mouseup", stopDragging);
    document.addEventListener("touchend", stopDragging);

    function startDragging(e) {
      e.preventDefault();
      isDragging = true;
      dragStartX = e.type.startsWith("touch") ? e.touches[0].clientX : e.clientX;
      dragStartY = e.type.startsWith("touch") ? e.touches[0].clientY : e.clientY;
    }

    function drag(e) {
      e.preventDefault();
      if (isDragging) {
        var dragDeltaX = (e.type.startsWith("touch") ? e.touches[0].clientX : e.clientX) - dragStartX;
        var dragDeltaY = (e.type.startsWith("touch") ? e.touches[0].clientY : e.clientY) - dragStartY;

        var newDragElementX = dragElementStartX + dragDeltaX;
        var newDragElementY = dragElementStartY + dragDeltaY;

        var containerRect = container.getBoundingClientRect();
        var dragElementRect = dragElement.getBoundingClientRect();
        var maxDragElementX = containerRect.width - dragElementRect.width;
        var maxDragElementY = containerRect.height - dragElementRect.height;
        newDragElementX = Math.min(maxDragElementX, Math.max(0, newDragElementX));
        newDragElementY = Math.min(maxDragElementY, Math.max(0, newDragElementY));

        dragElement.style.left = newDragElementX + "px";
        dragElement.style.top = newDragElementY + "px";

        var newBeforeElementWidth = (newDragElementX + (dragElementRect.width / 2)) / containerRect.width * 100;
        beforeElement.style.width = newBeforeElementWidth + "%";
      }
    }

    function stopDragging() {
      isDragging = false;
      dragElementStartX = dragElement.offsetLeft;
      dragElementStartY = dragElement.offsetTop;
    }
  });
		</script>
		<script id="main" src="{{['assets/js/main.js']|theme}}"></script>
		<script src="https://unpkg.com/vue@3"></script>
		<script id="main" src="{{['assets/js/front.js']|theme}}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
