description = "Lumin Electrification"

==
<!DOCTYPE html>
<!-- Last Published: Fri Jul 14 2023 10:41:23 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="648baa95d29f649e7b12a40c" data-wf-site="64227e51ac84205a1ce228fa">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title }}</title>
		<meta content="Lumin Electrification" property="og:title">
		<meta content="Lumin Electrification" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="{{'assets/images/642cb71bfc53e9b68eb8fa56_favicon_mini.jpg'|theme}}" rel="shortcut icon" type="image/x-icon">
		<link href="{{'assets/images/642cb7176731c473ff332acc_favicon_big.jpg'|theme}}" rel="apple-touch-icon">
		<style>
    
      .b-checkbox.b-checkbox_tab {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .b-checkbox.b-checkbox_tab:nth-child(1) {
        transform: rotate(0deg) translate(200px) rotate(0deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(2) {
        transform: rotate(22.5deg) translate(200px) rotate(-22.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(3) {
        transform: rotate(45deg) translate(200px) rotate(-45deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(4) {
        transform: rotate(67.5deg) translate(200px) rotate(-67.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(5) {
        transform: rotate(90deg) translate(200px) rotate(-90deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(6) {
        transform: rotate(112.5deg) translate(200px) rotate(-112.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(7) {
        transform: rotate(135deg) translate(200px) rotate(-135deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(8) {
        transform: rotate(157.5deg) translate(200px) rotate(-157.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(9) {
        transform: rotate(180deg) translate(200px) rotate(-180deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(10) {
        transform: rotate(202.5deg) translate(200px) rotate(-202.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(11) {
        transform: rotate(225deg) translate(200px) rotate(-225deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(12) {
        transform: rotate(247.5deg) translate(200px) rotate(-247.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(13) {
        transform: rotate(270deg) translate(200px) rotate(-270deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(14) {
        transform: rotate(292.5deg) translate(200px) rotate(-292.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(15) {
        transform: rotate(315deg) translate(200px) rotate(-315deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(16) {
        transform: rotate(337.5deg) translate(200px) rotate(-337.5deg);
      }
    
		</style>
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body class="body">{% partial "body" %}
		<header data-w-id="47685c31-67c0-b229-1bc4-0880b56f554a" class="header wf-section">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="b-menu__container w-container">
					<div class="b-menu__button w-nav-button"><img src="{{ 'assets/images/burger.svg'|theme }}" loading="lazy" alt></div><a href="#" class="b-menu__logo-link w-nav-brand"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<nav role="navigation" class="b-menu__nav w-nav-menu"><a href="#" class="b-menu__link w-nav-link">Grid Services</a><a href="#" class="b-menu__link w-nav-link">Solar+Storage</a><a href="#" class="b-menu__link w-nav-link">Electrification</a>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>Products</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>About Us</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div><a href="#" class="b-menu__link w-nav-link">Partners</a><a href="#" class="b-menu__link w-nav-link">Contact Us</a></nav><a href="#" class="b-button b-button_width_160 b-button_height_45 mob_hide w-button">Get Lumin</a></div>
			</div>
		</header>
		<div class="container container_breadcrumbs w-container">
			<ul role="list" class="b-breadcrumbs">
				<li class="b-breadcrumbs__list"><a href="#" class="b-breadcrumbs__link">Main</a></li>
				<li>
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li><a href="#" class="b-breadcrumbs__link">Blog</a></li>
				<li class="mob_hide">
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li class="mob_hide"><a href="#" class="b-breadcrumbs__link">Solar Power World editors pick the Top Products of 2020</a></li>
			</ul>
		</div>
		<main class="main">
			<section class="s-section s-section_100vh mob_first wf-section"><img src="{{ 'assets/images/Demand-Response-img.jpg'|theme }}" loading="lazy" alt class="b-image b-image_installers">
				<div class="container w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_50 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_30">
								<h1 class="b-title b-title_mini b-title_white tb_36">Electrification <br>and Lumin Edge</h1>
							</div>
							<div class="h-wrap h-wrap_mg-bt_60 h-wrap_max-width_400">
								<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-text b-text_size_20 b-text_white">Lumin improves the residential demand response experience by giving customers direct insight into their demand response program.</div>
							</div><a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">Learn more</a></div>
						<div class="b-columns__col b-columns__col_50 b-columns__col_align_center mob_100">
							<div class="b-video b-video_respons">
								<div class="b-video__circle-2"></div>
								<div class="b-video__circle-1"></div>
								<div class="b-video__circle-3"></div>
								<div class="b-video__text">Watch full video</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_home wf-section">
				<div class="container w-container">
					<div class="h-wrap h-wrap_mg-bt_50 h-wrap_align_center">
						<div class="b-title b-title_mini mob_30">How it works with Lumin Edge</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_30">
						<div class="b-text b-text_size_30 b-text_bold tb_20">Home with Lumin Edge modules</div>
					</div>
					<ul role="list" class="b-list b-list_max-w_17">
						<li class="b-list__item b-list__item_mg-bt_20">
							<div class="b-list__numbers">01</div>
							<div class="b-text">Add loads to your home or electrify appliances without needing to upgrade your existing electrical infrastructure</div>
						</li>
						<li class="b-list__item b-list__item_mg-bt_20">
							<div class="b-list__numbers">02</div>
							<div class="b-text">Edge modules connect to large loads in the home</div>
						</li>
						<li class="b-list__item b-list__item_mg-bt_20">
							<div class="b-list__numbers">03</div>
							<div class="b-text">A power limit for the home is set based on the load center's service rating</div>
						</li>
						<li class="b-list__item b-list__item_mg-bt_20">
							<div class="b-list__numbers">04</div>
							<div class="b-text">Flexible load prioritization allows access to your highest prioritized loads</div>
						</li>
						<li class="b-list__item b-list__item_mg-bt_20">
							<div class="b-list__numbers">05</div>
							<div class="b-text">Lower prioritized loads will be turned off to stay within the power limit of your panel's service rating</div>
						</li>
					</ul><img src="{{ 'assets/images/Group2027439.png'|theme }}" loading="lazy" alt class="b-image b-image_home v-3"></div>
			</section>
			<section class="s-section s-section_black v-2 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_max-width_870">
						<div class="b-text b-text_size_40 b-text_white b-text_extrabold tb_26">Lumin integrates with SolarEdge and Enphase to extend the life of energy storage systems during outages and normal use.</div>
					</div><img src="{{ 'assets/images/E2809D.png'|theme }}" loading="lazy" alt class="b-image b-image__sep"></div><img src="{{ 'assets/images/Mask20group20(2).png'|theme }}" loading="lazy" alt class="b-image b-image_yellow-fon v-2"></section>
			<section class="s-section s-section_100vh s-section_pd_11-25 s-section_yellow wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_40 mob_mg-bt_30">
						<div class="b-title b-title_mini mob_30">Map of rebates</div>
					</div>
					<div class="b-utility-rebates v-2 tb_show"><img src="{{ 'assets/images/moln.svg'|theme }}" loading="lazy" alt class="b-utility-rebates__icon">
						<div class="b-text">Utility Rebates</div>
					</div>
					<div class="h-wrap"><img src="{{ 'assets/images/Markers.svg'|theme }}" loading="lazy" alt class="b-image b-image_absolute">
						<div class="b-utility-rebates v-2 tb_hide"><img src="{{ 'assets/images/moln.svg'|theme }}" loading="lazy" alt class="b-utility-rebates__icon">
							<div class="b-text">Utility Rebates</div>
						</div><img src="{{ 'assets/images/map.svg'|theme }}" loading="lazy" alt class="b-image"></div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_970"></div>
				</div>
			</section>
			<section class="s-section mob_hide wf-section">
				<div class="container hide w-container">
					<div class="b-columns">
						<div class="b-columns__col">
							<div class="h-wrap h-wrap_mg-bt_20 h-wrap_max-width_400">
								<div class="b-title b-title_mini">Looking for an installer?</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_20 h-wrap_max-width_300">
								<div class="b-text b-text_size_26">We have installers in 50 states, with 20 in <a href="#" class="b-text__link v-2">Boston</a> area.</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_30">
								<div class="b-text b-text_size_26">Want to see another state?</div>
							</div>
							<div class="b-form b-form_max-width_300 w-form">
								<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form" data-wf-page-id="648baa95d29f649e7b12a40c" data-wf-element-id="99e278b1-83c8-1ae3-094e-39e0b5799641">
									<div class="h-wrap h-wrap_mg-bt_30"><select id="Choose-state" name="Choose-state" data-name="Choose state" class="b-select w-select"><option value>Choose state</option><option value="Choose state">Choose state</option><option value="Second">Second choice</option><option value="Third">Third choice</option></select></div><input type="submit" value="Submit" data-wait="Please wait..." class="b-button hide w-button"><a href="#" class="b-button b-button_blue w-button">Request a call</a></form>
								<div class="b-form__success-mes w-form-done">
									<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
								</div>
								<div class="b-form__error-mes w-form-fail">
									<div>Ошибка! Что-то пошло не так.</div>
								</div>
							</div>
						</div>
						<div class="b-columns__col b-columns__col_50"><img src="{{ 'assets/images/installler.jpg'|theme }}" loading="lazy" alt></div>
					</div>
				</div><img src="{{ 'assets/images/Find20a20Lumin20Certified20Installer.png'|theme }}" loading="lazy" alt>
				<div class="fon-bg"></div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_30">
						<div class="b-title b-title_mini mob_30">Lumin Edge works with all EV chargers</div>
					</div>
					<div class="b-form w-form">
						<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form" data-wf-page-id="648baa95d29f649e7b12a40c" data-wf-element-id="6fa425aa-09bd-d410-9030-d498fd14a85c">
							<div data-delay="4000" data-animation="slide" class="b-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
								<div class="b-slider__mask w-slider-mask">
									<div class="b-slider__slide w-slide">
										<div class="h-wrap">
											<div class="b-slider__content">
												<div class="b-step">
													<div class="b-text b-text_size_26 b-text_extra-bold tb_18">Step 1</div>
												</div>
												<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_30">
													<div class="b-text b-text_size_26 tb_15">Choose company of your EV Charger</div>
												</div>
												<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_40">
													<div class="b-flex"><label class="b-radio b-radio_company w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__check w-radio-input"></div><input type="radio" id="Radio-1" name="radio-5" value="Radio 1" data-name="Radio 5" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/wallbox20color.png'|theme }}" alt><span class="b-radio__text b-radio__text_hide w-form-label" for="Radio-1">Radio 5</span></label><label class="b-radio b-radio_company w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__check w-radio-input"></div><input type="radio" id="Radio-2" name="radio-5" value="Radio 2" data-name="Radio 5" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/wallbox20color.png'|theme }}" alt><span class="b-radio__text b-radio__text_hide w-form-label" for="Radio-2">Radio 5</span></label><label class="b-radio b-radio_company w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__check w-radio-input"></div><input type="radio" id="Radio-3" name="radio-5" value="Radio 3" data-name="Radio 5" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/wallbox20color.png'|theme }}" alt><span class="b-radio__text b-radio__text_hide w-form-label" for="Radio-3">Radio 5</span></label><label class="b-radio b-radio_company w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__check w-radio-input"></div><input type="radio" id="Radio-4-5" name="radio-5" value="Radio 4" data-name="Radio 5" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/wallbox20color.png'|theme }}" alt><span class="b-radio__text b-radio__text_hide w-form-label" for="Radio-4-5">Radio 5</span></label><label class="b-radio b-radio_company w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__check w-radio-input"></div><input type="radio" id="radio-5" name="radio-5" value="Radio 5" data-name="Radio 5" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/wallbox20color.png'|theme }}" alt><span class="b-radio__text b-radio__text_hide w-form-label" for="radio-5">Radio 5</span></label><label class="b-radio b-radio_company w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__check w-radio-input"></div><input type="radio" id="Radio-6" name="radio-5" value="Radio 6" data-name="Radio 5" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/wallbox20color.png'|theme }}" alt><span class="b-radio__text b-radio__text_hide w-form-label" for="Radio-6">Radio 5</span></label><label class="b-radio b-radio_company w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__check w-radio-input"></div><input type="radio" id="Radio-7" name="radio-5" value="Radio 7" data-name="Radio 5" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/wallbox20color.png'|theme }}" alt><span class="b-radio__text b-radio__text_hide w-form-label" for="Radio-7">Radio 5</span></label><label class="b-radio b-radio_company w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__check w-radio-input"></div><input type="radio" id="Radio-8" name="radio-5" value="Radio 8" data-name="Radio 5" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/wallbox20color.png'|theme }}" alt><span class="b-radio__text b-radio__text_hide w-form-label" for="Radio-8">Radio 5</span></label><label class="b-radio b-radio_company w-radio"><div class="w-form-formradioinput w-form-formradioinput--inputType-custom b-radio__check w-radio-input"></div><input type="radio" id="Radio-9" name="Radio-5" value="Radio 9" data-name="Radio 5" style="opacity:0;position:absolute;z-index:-1"><img loading="lazy" src="{{ 'assets/images/wallbox20color.png'|theme }}" alt><span class="b-radio__text b-radio__text_hide w-form-label" for="Radio-9">Radio 5</span></label></div>
												</div>
												<div class="b-numbers"><a href="#" class="b-button b-button_back w-button">Back</a><a href="#" class="b-button b-button_next w-button">Next</a></div>
											</div>
										</div>
									</div>
									<div class="w-slide">
										<div class="h-wrap"><input type="email" class="b-input w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder id="email-3" required>
											<div class="b-phone-error">
												<div class="b-phone-error__text">Введите номер в формате <br>+7 (999) 999-99-99</div>
											</div>
										</div><input type="submit" value="Submit" data-wait="Please wait..." class="b-button w-button"><label class="b-radio w-radio"><input type="radio" data-name="Radio 4" id="radio-4" name="radio-4" value="Radio 4" class="w-form-formradioinput b-radio__btn w-radio-input"><span class="b-radio__text w-form-label" for="radio-4">Radio 4</span></label><label class="w-checkbox b-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input b-checkbox__check"><span class="b-checkbox__label w-form-label" for="checkbox-2">Checkbox</span></label><input type="email" class="b-input w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder id="email-4" required></div>
								</div>
								<div class="b-slider__arrow-left w-slider-arrow-left"><img loading="lazy" src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" alt class="b-slider__icone"></div>
								<div class="b-slider__arrow-right w-slider-arrow-right"><img loading="lazy" src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" alt class="b-slider__icone"></div>
								<div class="b-slider__nav w-slider-nav w-round"></div>
							</div>
						</form>
						<div class="b-form__success-mes w-form-done">
							<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
						</div>
						<div class="b-form__error-mes w-form-fail">
							<div>Ошибка! Что-то пошло не так.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh s-section_gray s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title b-title_mini mob_30">Installer Feedbacks</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_800">
						<div class="b-text b-text_size_26 tb_16">Lumin provides the most versatile platform to generate value from energy assets at the grid edge.</div>
					</div>
				</div>
				<div class="h-wrap h-wrap_mg-bt_40">
					<div class="container container_100vw w-container">
						<div class="b-slider__mask b-slider__mask_19 tb_45"></div>
					</div>
					<div data-delay="4000" data-animation="slide" class="b-slider b-slider_overf-ow_visible w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
						<div class="b-slider__mask b-slider__mask_19 tb_45 mob_85 w-slider-mask">
							<div class="b-slider__slide w-slide">
								<div class="b-slider__card">
									<div class="b-slider__white-content">
										<div class="h-wrap h-wrap_mg-bt_20 h-wrap_flex-h"><img src="{{ 'assets/images/D090D0B2D0B0.jpg'|theme }}" loading="lazy" alt class="b-avatar">
											<div class="b-text b-text_size_20 b-text_bold">Johny Addams</div>
										</div>
										<div class="b-text b-text_size_14">Lumin Edge is awesome product! Very user friendly app that’s easy to use anywhere.</div>
									</div>
								</div>
							</div>
							<div class="b-slider__slide w-slide">
								<div class="b-slider__card">
									<div class="b-slider__white-content">
										<div class="h-wrap h-wrap_mg-bt_20 h-wrap_flex-h"><img src="{{ 'assets/images/D090D0B2D0B0-1.jpg'|theme }}" loading="lazy" alt class="b-avatar">
											<div class="b-text b-text_size_20 b-text_bold">Ben G.</div>
										</div>
										<div class="b-text b-text_size_14">We distribute the product among social enterprises and get a lot of positive feedback from managers. The simplicity of the device and its usefulness are highly praised. Glad to cooperate with Lumin.</div>
									</div>
								</div>
							</div>
							<div class="b-slider__slide w-slide">
								<div class="b-slider__card"><img src="{{ 'assets/images/D092D0B8D0B4D0B5D0BE.jpg'|theme }}" loading="lazy" alt class="b-slider__img-video"><a href="#" class="b-slider__grad w-inline-block"><div class="b-text b-text_size_20 b-text_white b-text_bold">Frank Jordan</div><div class="b-text b-text_size_14 b-text_white">Video-rewiev</div></a></div>
							</div>
							<div class="b-slider__slide w-slide">
								<div class="b-slider__card">
									<div class="b-slider__white-content">
										<div class="h-wrap h-wrap_mg-bt_20 h-wrap_flex-h"><img src="{{ 'assets/images/D090D0B2D0B0.jpg'|theme }}" loading="lazy" alt class="b-avatar">
											<div class="b-text b-text_size_20 b-text_bold">Elison James</div>
										</div>
										<div class="b-text b-text_size_14">This is a really necessary device for every private home across the USA. Everything is clear and simple. Fast installation, flexible management, excellent and intuitive application. I am very happy to have such a device in my house.</div>
									</div>
								</div>
							</div>
							<div class="b-slider__slide w-slide">
								<div class="b-slider__card"><img src="{{ 'assets/images/D092D0B8D0B4D0B5D0BE20(1).jpg'|theme }}" loading="lazy" alt class="b-slider__img-video"><a href="#" class="b-slider__grad w-inline-block"><div class="b-text b-text_size_20 b-text_white b-text_bold">Frank Jordan</div><div class="b-text b-text_size_14 b-text_white">Video-rewiev</div></a></div>
							</div>
						</div>
						<div class="b-slider__arrow-left w-slider-arrow-left"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
						<div class="b-slider__arrow-right w-slider-arrow-right"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
						<div class="b-slider__nav w-slider-nav w-round"></div>
					</div>
				</div>
				<div class="b-numbers"><a href="#" class="arrow__left w-inline-block"><img src="{{ 'assets/images/_.svg'|theme }}" loading="lazy" alt></a><img src="{{ 'assets/images/LOGO20Loading.svg'|theme }}" loading="lazy" alt class="b-slider__icon"><a href="#" class="arrow-right w-inline-block"><img src="{{ 'assets/images/_20(1).svg'|theme }}" loading="lazy" alt></a></div>
			</section>
			<section class="s-section s-section_gray s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_50 h-wrap_max-width_800">
						<div class="b-title b-title_mini mob_30">Learn more about Lumin Edgeor contact sales</div>
					</div>
					<div class="b-block b-block_white">
						<div class="b-columns">
							<div class="b-columns__col b-columns__col_50 b-columns__col_pd-lt_60 tb_70 mob_100">
								<div class="h-wrap tb_mg-bt_40"><a href="#" class="b-arrow__swiper-prev w-inline-block"><div class="b-slider__arrow b-slider__left-arrow galery"><img src="{{ 'assets/images/sviper20arrow20(1).svg'|theme }}" loading="lazy" alt></div></a><a href="#" class="b-arrow__swiper-next w-inline-block"><div class="b-slider__arrow b-slider__right-arrow galery"><img src="{{ 'assets/images/sviper20arrow20(2).svg'|theme }}" loading="lazy" alt></div></a>
									<div class="swiper-container gallery-top">
										<div o_loop="Добавить фото в галерею" class="swiper-wrapper">
											<div class="swiper-slide"><img src="{{ 'assets/images/D0A4D0BED182D0BE20(1).png'|theme }}" o_image="Изображение галереи" alt></div>
										</div>
									</div>
									<div class="swiper-container gallery-thumbs">
										<div o_loop="Добавить фото в галерею" class="swiper-wrapper bottom">
											<div class="swiper-slide"><img src="{{ 'assets/images/1.png'|theme }}" o_image="Изображение галереи" alt></div>
											<div class="swiper-slide"><img src="{{ 'assets/images/2.png'|theme }}" o_image="Изображение галереи" alt></div>
											<div class="swiper-slide"><img src="{{ 'assets/images/3.png'|theme }}" o_image="Изображение галереи" alt></div>
										</div>
									</div>
								</div>
							</div>
							<div class="b-columns__col b-columns__col_50 b-columns__col_flex_center tb_100">
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-columns">
										<div class="b-columns__col b-columns__col_35 mob_100">
											<div class="b-text b-text_bold">Type:</div>
										</div>
										<div class="b-columns__col b-columns__col_30 mob_100">
											<div class="b-text">Surface-Mount; Outdoor</div>
										</div>
									</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-columns">
										<div class="b-columns__col b-columns__col_35 mob_100">
											<div class="b-text b-text_bold">Temperature:</div>
										</div>
										<div class="b-columns__col b-columns__col_35 mob_100">
											<div class="b-text">-30°C to 70°C (-22°F to 158°F)</div>
										</div>
									</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-columns">
										<div class="b-columns__col b-columns__col_35 mob_100">
											<div class="b-text b-text_bold">Weight:</div>
										</div>
										<div class="b-columns__col b-columns__col_35 mob_100">
											<div class="b-text">Surface-Mount; Outdoor</div>
										</div>
									</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-columns">
										<div class="b-columns__col b-columns__col_35 mob_100">
											<div class="b-text b-text_bold">AC Voltage:</div>
										</div>
										<div class="b-columns__col b-columns__col_35 mob_100">
											<div class="b-text">Surface-Mount; Outdoor</div>
										</div>
									</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_10">
									<div class="b-columns">
										<div class="b-columns__col b-columns__col_35 mob_100">
											<div class="b-text b-text_bold">Connection Options:</div>
										</div>
										<div class="b-columns__col b-columns__col_35 mob_100">
											<div class="b-text">Surface-Mount; Outdoor</div>
										</div>
									</div>
								</div>
								<div class="b-recomend b-recomend_mg-bt_35_40">
									<div class="b-recomend__item v-2">
										<div class="b-recomend__img-cont v-2"><img src="{{ 'assets/images/icon-b20(4).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_14">Warranty 1 year</div>
									</div>
									<div class="b-recomend__item v-2">
										<div class="b-recomend__img-cont v-2"><img src="{{ 'assets/images/icon-b20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_14">Online payment</div>
									</div>
									<div class="b-recomend__item v-2">
										<div class="b-recomend__img-cont v-2"><img src="{{ 'assets/images/icon-b20(5).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_14">Deliveryin the USA</div>
									</div>
									<div class="b-recomend__item v-2">
										<div class="b-recomend__img-cont v-2"><img src="{{ 'assets/images/icon-b20(1).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_14">In stock</div>
									</div>
									<div class="b-recomend__item v-2">
										<div class="b-recomend__img-cont v-2"><img src="{{ 'assets/images/icon-b20(2).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_14">Out of stock</div>
									</div>
								</div>
								<div class="h-wrap h-wrap_flex_h h-wrap_align_center mob_flex_v"><a href="#" class="b-button b-button_blue b-button_max-w_200 w-button">Buy now</a><a href="#" class="b-learn-more b-learn-more_mg-lt_30">Learn more</a></div>
							</div>
						</div>
					</div>
				</div><img src="{{ 'assets/images/placeholder.svg'|theme }}" loading="lazy" alt></section>
			<section class="s-section s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_40 b-columns__col_pd_rt_20 tb_100">
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-title b-title_mini mob_30">{{ sectionsGlobal.question_title }}</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
								<div class="b-text b-text_size_20">Here you can find answers to the most common questions about Lumin and our products. Where did the company name come from? What professional certificates does the system have, and much more.</div>
							</div><a href="#" class="b-button b-button_width_210 tb_hide w-button">More answers</a></div>
						<div class="b-columns__col b-columns__col_60 tb_100 tb_border_top">
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>What is the Lumin Edge?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>Who should get a Lumin Edge?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>What are the components of the Lumin Edge?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>Is Lumin Edge safe?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>Does Lumin Edge come with a warranty?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
						</div>
					</div><a href="#" class="b-button b-button_width_210 tb_show tb_bt-tp_30 w-button">More answers</a></div>
			</section>
			<section class="s-section s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title tb_40">Have questions?</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
						<div class="b-text b-text_size_36 b-text_gray mob_16">We have answers. Our specialists are ready to talk.</div>
					</div><a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">Let’s talk</a></div>
			</section>
		</main>
		<footer class="footer wf-section">
			<div class="container w-container">
				<div class="footer__head">
					<div class="b-columns b-columns_space-between">
						<div class="b-columns__col b-columns__col_35 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_30"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Lumin App</div>
							</div>
							<div class="b-app b-app_mg-bt_30"><a href="#" class="b-app__app-store b-app__app-store_mg-rt_20 w-inline-block"><img src="{{ 'assets/images/app20store.png'|theme }}" loading="lazy" alt></a><a href="#" class="b-app__app-store w-inline-block"><img src="{{ 'assets/images/google-play.png'|theme }}" loading="lazy" alt></a></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">We are in social</div>
							</div>
							<div class="b-social mob_mg-bt_40"><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/linkedin-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/fb-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/yt.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/inst.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/twitter-grey.svg'|theme }}" loading="lazy" alt></a></div>
						</div>
						<div class="b-columns__col b-columns__col_20 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Product</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Smart Panel</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Support</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Homeowners Log In</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_15 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Company</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">About Us</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Careers</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">FAQs</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Blog</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Partners</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Contact us</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_25 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Contacts</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-text">501 Locust Ave, Floor 1, Suite 2 Charlottesville, Virginia 22902</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10">
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(2).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="mailto:hello@luminsmart.com" class="b-text__phone">hello@luminsmart.com</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Technical Support:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">888.421.0616</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Sales and Business:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">800.793.8013</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_80 mob_100 mob_center mob_mg-bt_20">
							<div class="b-text">© 2022 Lumin. All Rights Reserved</div>
						</div>
						<div class="b-columns__col b-columns__col_10 mob_50 mob_center"><a href="#" class="b-link b-link_black">Terms of Use</a></div>
						<div class="b-columns__col b-columns__col_10 b-columns__col_align-right mob_50"><a href="#" class="b-link b-link_black">Privacy Policy</a></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- FOOTER CODE -->
		<script id="main" src="{{['assets/js/main.js']|theme}}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
