description = "Lumin installers"

==
<!DOCTYPE html>
<!-- Last Published: Fri Jul 14 2023 10:41:23 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="648baa95d29f649e7b12a40d" data-wf-site="64227e51ac84205a1ce228fa">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title }}</title>
		<meta content="Lumin installers" property="og:title">
		<meta content="Lumin installers" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="{{'assets/images/642cb71bfc53e9b68eb8fa56_favicon_mini.jpg'|theme}}" rel="shortcut icon" type="image/x-icon">
		<link href="{{'assets/images/642cb7176731c473ff332acc_favicon_big.jpg'|theme}}" rel="apple-touch-icon">
		<style>
    
      .b-checkbox.b-checkbox_tab {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .b-checkbox.b-checkbox_tab:nth-child(1) {
        transform: rotate(0deg) translate(200px) rotate(0deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(2) {
        transform: rotate(22.5deg) translate(200px) rotate(-22.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(3) {
        transform: rotate(45deg) translate(200px) rotate(-45deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(4) {
        transform: rotate(67.5deg) translate(200px) rotate(-67.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(5) {
        transform: rotate(90deg) translate(200px) rotate(-90deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(6) {
        transform: rotate(112.5deg) translate(200px) rotate(-112.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(7) {
        transform: rotate(135deg) translate(200px) rotate(-135deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(8) {
        transform: rotate(157.5deg) translate(200px) rotate(-157.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(9) {
        transform: rotate(180deg) translate(200px) rotate(-180deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(10) {
        transform: rotate(202.5deg) translate(200px) rotate(-202.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(11) {
        transform: rotate(225deg) translate(200px) rotate(-225deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(12) {
        transform: rotate(247.5deg) translate(200px) rotate(-247.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(13) {
        transform: rotate(270deg) translate(200px) rotate(-270deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(14) {
        transform: rotate(292.5deg) translate(200px) rotate(-292.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(15) {
        transform: rotate(315deg) translate(200px) rotate(-315deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(16) {
        transform: rotate(337.5deg) translate(200px) rotate(-337.5deg);
      }
    
		</style>
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body>{% partial "body" %}
		<div class="container container_breadcrumbs w-container">
			<ul role="list" class="b-breadcrumbs">
				<li class="b-breadcrumbs__list"><a href="#" class="b-breadcrumbs__link">Main</a></li>
				<li>
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li><a href="#" class="b-breadcrumbs__link">Blog</a></li>
				<li class="mob_hide">
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li class="mob_hide"><a href="#" class="b-breadcrumbs__link">Solar Power World editors pick the Top Products of 2020</a></li>
			</ul>
		</div>
		<main class="main">
			<section class="s-section s-section_100vh mob_first wf-section"><img src="{{ 'assets/images/story-image.jpg'|theme }}" loading="lazy" alt class="b-image b-image_installers">
				<div class="container w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_51 b-columns__col_align_center tb_100">
							<div class="h-wrap h-wrap_mg-bt_30 mob_mg-bt_20">
								<h1 class="b-title mob_36 mob_white">Smart Circuits, Smart Energy, Smart Business</h1>
							</div>
							<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_400 mob_mg-bt_30">
								<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-text b-text_size_20 mob_white">Lumin enables a smarter whole house backup system that aligned with customer expectations, leading to easier sales and happier customers.</div>
							</div><a href="#" class="b-button b-button_blue b-button_max-width_250 w-button">Become Certified Installer</a></div>
						<div class="b-columns__col b-columns__col_49 mob_hide">
							<div class="b-block b-block_image b-block_mg-bt_6"></div>
						</div>
					</div>
				</div>
				<div class="b-bg-color"></div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap">
						<div class="b-title b-title_mini mob_30">We work with Distributors in 50 states</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_30">
						<div class="b-title b-title_mini mob_30">Why Lumin</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_120 mob_160">
						<div class="b-columns b-columns_space-between mob_gap">
							<div class="b-columns__col b-columns__col_30 b-columns__col_align_center b-columns__col_flex-v">
								<div class="h-wrap h-wrap_mg-bt_15 mob_mg-rt_15 mob_width_auto"><img src="{{ 'assets/images/icon_why_lumin20(3).svg'|theme }}" loading="lazy" alt class="b-icon b-icon_60"></div>
								<div class="h-wrap mob_left">
									<div class="h-wrap h-wrap_mg-bt_15 mob_mg-bt_5">
										<div class="b-text b-text_size_24 b-text_extra-bold">Simplify the installation</div>
									</div>
									<div class="b-text">No more critical loads panels</div>
								</div>
							</div>
							<div class="b-columns__col b-columns__col_30 b-columns__col_align_center b-columns__col_flex-v">
								<div class="h-wrap h-wrap_mg-bt_15 mob_mg-rt_15 mob_width_auto"><img src="{{ 'assets/images/icon_why_lumin20(2).svg'|theme }}" loading="lazy" alt class="b-icon b-icon_60"></div>
								<div class="h-wrap mob_left">
									<div class="h-wrap h-wrap_mg-bt_15 mob_mg-bt_5">
										<div class="b-text b-text_size_24 b-text_extra-bold">Streamline sales</div>
									</div>
									<div class="b-text">Affordable whole house backup means no more awkward circuit selection conversations and storage systems to match any budget</div>
								</div>
							</div>
							<div class="b-columns__col b-columns__col_30 b-columns__col_align_center b-columns__col_flex-v">
								<div class="h-wrap h-wrap_mg-bt_15 mob_mg-rt_15 mob_width_auto"><img src="{{ 'assets/images/icon_why_lumin20(1).svg'|theme }}" loading="lazy" alt class="b-icon b-icon_60"></div>
								<div class="h-wrap mob_left">
									<div class="h-wrap h-wrap_mg-bt_15 mob_mg-bt_5">
										<div class="b-text b-text_size_24 b-text_extra-bold">Future energy service</div>
									</div>
									<div class="b-text">No need to capitalize these words other than ROI</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-block b-block_certified"><img src="{{ 'assets/images/bg-cert.jpg'|theme }}" loading="lazy" alt class="b-image b-image_cert"><img src="{{ 'assets/images/bg20(1).jpg'|theme }}" loading="lazy" alt class="b-image b-image_cert mob_show">
						<div class="b-columns b-columns_space-between">
							<div class="b-columns__col b-columns__col_60 tb_100 tb_center">
								<div class="h-wrap h-wrap_mg-bt_20">
									<div class="b-text b-text_size_36 b-text_extra-bold">Certified installer<br>program.</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_20">
									<div class="b-text b-text_size_20">As one of our Lumin Certified Installers put it, “Lumin makes batteries operate the way homeowners think they should.” As an easy-to-install addition to ordinary electric panels, Lumin delivers big benefits for homeowners and installers – faster and easier ESS installations, happier customers, and fewer support calls when the power goes out.</div>
								</div><a href="#" class="b-button b-button_blue b-button_maxw_210 b-button_height_45 w-button">Apply Now</a></div>
							<div class="b-columns__col b-columns__col_30 b-columns__col_align_center tb_100"><img src="{{ 'assets/images/cert_lum.png'|theme }}" loading="lazy" alt class="b-image b-image_lumin-cert"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_30">
						<div class="b-title b-title_mini mob_30">Project profiles</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40">
						<div data-delay="4000" data-animation="slide" class="b-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
							<div class="b-slider__mask b-slider__mask_30 tb_50 mob_100 w-slider-mask">
								<div class="b-slider__slide w-slide">
									<div class="b-card-project">
										<div class="b-card-project__head"><img src="{{ 'assets/images/D0A4D0BED182D0BE.jpg'|theme }}" loading="lazy" alt></div>
										<div class="b-card-project__down">
											<div class="h-wrap h-wrap_mg-bt_20">
												<div class="b-text b-text_size_24 b-text_extra-bold tb_18">Bolstering Resilience in Rural Virginia</div>
											</div>
											<ul role="list" class="b-list">
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">Silfab SLA-M 310 solar panels</div>
												</li>
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">SolarEdge SE7600H-US wave inverter</div>
												</li>
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">SunPower 350w AC Panels</div>
												</li>
											</ul>
											<div class="h-wrap h-wrap_mg-bt_20">
												<div class="b-text b-text_size_18 b-text_gray">Homeowner, Stephen <br>K.San-Francisco, CA</div>
											</div><a href="#" class="b-card-project__link">Learn more</a></div>
									</div>
								</div>
								<div class="b-slider__slide w-slide">
									<div class="b-card-project">
										<div class="b-card-project__head"><img src="{{ 'assets/images/D0A4D0BED182D0BE.jpg'|theme }}" loading="lazy" alt></div>
										<div class="b-card-project__down">
											<div class="h-wrap h-wrap_mg-bt_20">
												<div class="b-text b-text_size_24 b-text_extra-bold">Bolstering Resilience in Rural Virginia</div>
											</div>
											<ul role="list" class="b-list">
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">Silfab SLA-M 310 solar panels</div>
												</li>
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">SolarEdge SE7600H-US wave inverter</div>
												</li>
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">SunPower 350w AC Panels</div>
												</li>
											</ul>
											<div class="h-wrap h-wrap_mg-bt_20">
												<div class="b-text b-text_size_18 b-text_gray">Homeowner, Stephen <br>K.San-Francisco, CA</div>
											</div><a href="#" class="b-card-project__link">Learn more</a></div>
									</div>
								</div>
								<div class="b-slider__slide w-slide">
									<div class="b-card-project">
										<div class="b-card-project__head"><img src="{{ 'assets/images/D0A4D0BED182D0BE.jpg'|theme }}" loading="lazy" alt></div>
										<div class="b-card-project__down">
											<div class="h-wrap h-wrap_mg-bt_20">
												<div class="b-text b-text_size_24 b-text_extra-bold">Bolstering Resilience in Rural Virginia</div>
											</div>
											<ul role="list" class="b-list">
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">Silfab SLA-M 310 solar panels</div>
												</li>
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">SolarEdge SE7600H-US wave inverter</div>
												</li>
												<li class="b-list__item b-list__item_mg-bt_20 b-list__item_align_center">
													<div class="b-list__circle v-3"><img src="{{ 'assets/images/card20(3).svg'|theme }}" loading="lazy" alt></div>
													<div class="b-text b-text_size_18">SunPower 350w AC Panels</div>
												</li>
											</ul>
											<div class="h-wrap h-wrap_mg-bt_20">
												<div class="b-text b-text_size_18 b-text_gray">Homeowner, Stephen <br>K.San-Francisco, CA</div>
											</div><a href="#" class="b-card-project__link">Learn more</a></div>
									</div>
								</div>
							</div>
							<div class="b-slider__arrow-left w-slider-arrow-left"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
							<div class="b-slider__arrow-right w-slider-arrow-right"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
							<div class="b-slider__nav w-slider-nav w-round"></div>
						</div>
					</div>
					<div class="b-numbers">
						<div class="b-numbers__arrow arrow_left"><img src="{{ 'assets/images/arraows20(1).svg'|theme }}" loading="lazy" alt></div>
						<div class="b-numbers__text b-numbers__text_mg_0_16"><span class="b-numbers__text-active">01</span> / <span class="b-numbers__text-num">03</span></div>
						<div class="b-numbers__arrow arrow_right"><img src="{{ 'assets/images/arraows20(2).svg'|theme }}" loading="lazy" alt></div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_30">
						<div class="b-title b-title_mini mob_30">Meet us at these events</div>
					</div>
				</div>
				<div class="h-wrap h-wrap_mg-bt_40">
					<div class="container container_100vw w-container">
						<div data-delay="4000" data-animation="slide" class="b-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
							<div class="b-slider__mask w-slider-mask">
								<div class="b-slider__slide w-slide">
									<div class="b-grid tb_2-col mob_1-col">
										<div id="w-node-bbddf6e6-0a32-8485-7c1e-3bade3e3069e-7b12a40d" class="b-grid__col b-grid__col_b-rad_12"><img src="{{ 'assets/images/grid20(2).jpg'|theme }}" loading="lazy" alt></div>
										<div id="w-node-bce6d26d-25d3-7f52-8dc9-d7502c181324-7b12a40d" class="b-grid__col b-grid__col_b-rad_12"><img src="{{ 'assets/images/grid20(1).jpg'|theme }}" loading="lazy" alt></div>
										<div id="w-node-cd58fc7a-e2dc-84d5-8ac9-7f65178ebe7d-7b12a40d" class="b-grid__col b-grid__col_b-rad_12"><img src="{{ 'assets/images/grid20(2).jpg'|theme }}" loading="lazy" alt></div>
										<div id="w-node-_65faeda9-3ccf-2b8d-f2d2-0fc90448e898-7b12a40d" class="b-grid__col b-grid__col_b-rad_12"><img src="{{ 'assets/images/grid20(1).jpg'|theme }}" loading="lazy" alt></div>
										<div id="w-node-bca64d8f-53f1-0b59-5fa1-07e7960f4a0b-7b12a40d" class="b-grid__col b-grid__col_b-rad_12"><img src="{{ 'assets/images/grid20(2).jpg'|theme }}" loading="lazy" alt></div>
										<div id="w-node-b8725df0-7648-f239-61e8-4f344b3edc7b-7b12a40d" class="b-grid__col b-grid__col_b-rad_12"><img src="{{ 'assets/images/grid20(1).jpg'|theme }}" loading="lazy" alt></div>
									</div>
								</div>
							</div>
							<div class="b-slider__arrow-left w-slider-arrow-left"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
							<div class="b-slider__arrow-right w-slider-arrow-right"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
							<div class="b-slider__nav w-slider-nav w-round"></div>
						</div>
					</div>
				</div>
				<div class="b-numbers"><a href="#" class="arrow__left w-inline-block"><img src="{{ 'assets/images/_.svg'|theme }}" loading="lazy" alt></a><img src="{{ 'assets/images/LOGO20Loading.svg'|theme }}" loading="lazy" alt class="b-slider__icon"><a href="#" class="arrow-right w-inline-block"><img src="{{ 'assets/images/_20(1).svg'|theme }}" loading="lazy" alt></a></div>
			</section>
			<section class="s-section s-section_100vh s-section_gray s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title b-title_mini mob_30">Installer Feedbacks</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_800">
						<div class="b-text b-text_size_26 tb_16">Lumin provides the most versatile platform to generate value from energy assets at the grid edge.</div>
					</div>
				</div>
				<div class="h-wrap h-wrap_mg-bt_40">
					<div class="container container_100vw w-container">
						<div class="b-slider__mask b-slider__mask_19 tb_45"></div>
					</div>
					<div data-delay="4000" data-animation="slide" class="b-slider b-slider_overf-ow_visible w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
						<div class="b-slider__mask b-slider__mask_19 tb_45 mob_85 w-slider-mask">
							<div class="b-slider__slide w-slide">
								<div class="b-slider__card">
									<div class="b-slider__white-content">
										<div class="h-wrap h-wrap_mg-bt_20 h-wrap_flex-h"><img src="{{ 'assets/images/D090D0B2D0B0.jpg'|theme }}" loading="lazy" alt class="b-avatar">
											<div class="b-text b-text_size_20 b-text_bold">Johny Addams</div>
										</div>
										<div class="b-text b-text_size_14">Lumin Edge is awesome product! Very user friendly app that’s easy to use anywhere.</div>
									</div>
								</div>
							</div>
							<div class="b-slider__slide w-slide">
								<div class="b-slider__card">
									<div class="b-slider__white-content">
										<div class="h-wrap h-wrap_mg-bt_20 h-wrap_flex-h"><img src="{{ 'assets/images/D090D0B2D0B0-1.jpg'|theme }}" loading="lazy" alt class="b-avatar">
											<div class="b-text b-text_size_20 b-text_bold">Ben G.</div>
										</div>
										<div class="b-text b-text_size_14">We distribute the product among social enterprises and get a lot of positive feedback from managers. The simplicity of the device and its usefulness are highly praised. Glad to cooperate with Lumin.</div>
									</div>
								</div>
							</div>
							<div class="b-slider__slide w-slide">
								<div class="b-slider__card"><img src="{{ 'assets/images/D092D0B8D0B4D0B5D0BE.jpg'|theme }}" loading="lazy" alt class="b-slider__img-video"><a href="#" class="b-slider__grad w-inline-block"><div class="b-text b-text_size_20 b-text_white b-text_bold">Frank Jordan</div><div class="b-text b-text_size_14 b-text_white">Video-rewiev</div></a></div>
							</div>
							<div class="b-slider__slide w-slide">
								<div class="b-slider__card">
									<div class="b-slider__white-content">
										<div class="h-wrap h-wrap_mg-bt_20 h-wrap_flex-h"><img src="{{ 'assets/images/D090D0B2D0B0.jpg'|theme }}" loading="lazy" alt class="b-avatar">
											<div class="b-text b-text_size_20 b-text_bold">Elison James</div>
										</div>
										<div class="b-text b-text_size_14">This is a really necessary device for every private home across the USA. Everything is clear and simple. Fast installation, flexible management, excellent and intuitive application. I am very happy to have such a device in my house.</div>
									</div>
								</div>
							</div>
							<div class="b-slider__slide w-slide">
								<div class="b-slider__card"><img src="{{ 'assets/images/D092D0B8D0B4D0B5D0BE20(1).jpg'|theme }}" loading="lazy" alt class="b-slider__img-video"><a href="#" class="b-slider__grad w-inline-block"><div class="b-text b-text_size_20 b-text_white b-text_bold">Frank Jordan</div><div class="b-text b-text_size_14 b-text_white">Video-rewiev</div></a></div>
							</div>
						</div>
						<div class="b-slider__arrow-left w-slider-arrow-left"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
						<div class="b-slider__arrow-right w-slider-arrow-right"><img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt class="b-slider__icone"></div>
						<div class="b-slider__nav w-slider-nav w-round"></div>
					</div>
				</div>
				<div class="b-numbers"><a href="#" class="arrow__left w-inline-block"><img src="{{ 'assets/images/_.svg'|theme }}" loading="lazy" alt></a><img src="{{ 'assets/images/LOGO20Loading.svg'|theme }}" loading="lazy" alt class="b-slider__icon"><a href="#" class="arrow-right w-inline-block"><img src="{{ 'assets/images/_20(1).svg'|theme }}" loading="lazy" alt></a></div>
			</section>
			<section class="s-section s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_40 b-columns__col_pd_rt_20 tb_100">
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-title b-title_mini mob_30">{{ sectionsGlobal.question_title }}</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
								<div class="b-text b-text_size_20">Here you can find answers to the most common questions about Lumin and our products. Where did the company name come from? What professional certificates does the system have, and much more.</div>
							</div><a href="#" class="b-button b-button_width_210 tb_hide w-button">More answers</a></div>
						<div class="b-columns__col b-columns__col_60 tb_100 tb_border_top">
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>What is the Lumin Edge?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>Who should get a Lumin Edge?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>What are the components of the Lumin Edge?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>Is Lumin Edge safe?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>Does Lumin Edge come with a warranty?</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">Lumin Edge is initially targeted for demand response applications, but will also be available for solar + storage additional audiences later this year.</div>
									</div>
								</nav>
							</div>
						</div>
					</div><a href="#" class="b-button b-button_width_210 tb_show tb_bt-tp_30 w-button">More answers</a></div>
			</section>
			<section class="s-section s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title tb_40">Have questions?</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
						<div class="b-text b-text_size_36 b-text_gray mob_16">We have answers. Our specialists are ready to talk.</div>
					</div><a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">Let’s talk</a></div>
			</section>
		</main>
		<footer class="footer wf-section">
			<div class="container w-container">
				<div class="footer__head">
					<div class="b-columns b-columns_space-between">
						<div class="b-columns__col b-columns__col_35 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_30"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Lumin App</div>
							</div>
							<div class="b-app b-app_mg-bt_30"><a href="#" class="b-app__app-store b-app__app-store_mg-rt_20 w-inline-block"><img src="{{ 'assets/images/app20store.png'|theme }}" loading="lazy" alt></a><a href="#" class="b-app__app-store w-inline-block"><img src="{{ 'assets/images/google-play.png'|theme }}" loading="lazy" alt></a></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">We are in social</div>
							</div>
							<div class="b-social mob_mg-bt_40"><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/linkedin-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/fb-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/yt.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/inst.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/twitter-grey.svg'|theme }}" loading="lazy" alt></a></div>
						</div>
						<div class="b-columns__col b-columns__col_20 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Product</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Smart Panel</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Support</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Homeowners Log In</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_15 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Company</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">About Us</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Careers</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">FAQs</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Blog</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Partners</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Contact us</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_25 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Contacts</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-text">501 Locust Ave, Floor 1, Suite 2 Charlottesville, Virginia 22902</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10">
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(2).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="mailto:hello@luminsmart.com" class="b-text__phone">hello@luminsmart.com</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Technical Support:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">888.421.0616</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Sales and Business:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">800.793.8013</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_80 mob_100 mob_center mob_mg-bt_20">
							<div class="b-text">© 2022 Lumin. All Rights Reserved</div>
						</div>
						<div class="b-columns__col b-columns__col_10 mob_50 mob_center"><a href="#" class="b-link b-link_black">Terms of Use</a></div>
						<div class="b-columns__col b-columns__col_10 b-columns__col_align-right mob_50"><a href="#" class="b-link b-link_black">Privacy Policy</a></div>
					</div>
				</div>
			</div>
		</footer>
		<header data-w-id="47685c31-67c0-b229-1bc4-0880b56f554a" class="header wf-section">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="b-menu__container w-container">
					<div class="b-menu__button w-nav-button"><img src="{{ 'assets/images/burger.svg'|theme }}" loading="lazy" alt></div><a href="#" class="b-menu__logo-link w-nav-brand"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<nav role="navigation" class="b-menu__nav w-nav-menu"><a href="#" class="b-menu__link w-nav-link">Grid Services</a><a href="#" class="b-menu__link w-nav-link">Solar+Storage</a><a href="#" class="b-menu__link w-nav-link">Electrification</a>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>Products</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>About Us</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div><a href="#" class="b-menu__link w-nav-link">Partners</a><a href="#" class="b-menu__link w-nav-link">Contact Us</a></nav><a href="#" class="b-button b-button_width_160 b-button_height_45 mob_hide w-button">Get Lumin</a></div>
			</div>
		</header>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- FOOTER CODE -->
		<script id="main" src="{{['assets/js/main.js']|theme}}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
