<section class="s-section s-section_100vh mob_first wf-section">
	<img src="{{ block.electrification_main_image|media }}" loading="lazy" alt="" class="b-image b-image_installers">
	<div class="container w-container">
		<div class="b-columns">
			<div class="b-columns__col b-columns__col_50 mob_100 mob_center">
				<div class="h-wrap h-wrap_mg-bt_30">
					<h1 class="b-title b-title_mini b-title_white tb_36">
						{{ block.electrification_main_title }}
					</h1>
				</div>
				<div class="h-wrap h-wrap_mg-bt_60 h-wrap_max-width_400">
					<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-text b-text_size_20 b-text_white">
						{{ block.electrification_main_subtitle }}
					</div>
				</div>
				<a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">
					{{ block.electrification_main_text_btn }}
				</a>
			</div>
			<div class="b-columns__col b-columns__col_50 b-columns__col_align_center mob_100">
				<a href="{{ block.electrification_main_link }}" class="b-video b-video_respons w-inline-block">
					<div class="b-video__circle-2"></div>
					<div class="b-video__circle-1"></div>
					<div class="b-video__circle-3"></div>
					<div class="b-video__text">
						{{ block.electrification_main_text_video }}
					</div>
				</a>
			</div>
		</div>
	</div>
</section>
