<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
	<div class="container w-container">
		<div class="b-columns">
			<div class="b-columns__col b-columns__col_51 b-columns__col_align_center tb_100">
				<div class="h-wrap h-wrap_mg-bt_15">
					<h1 class="b-title tb_40">
						{{ block.lsp_home_title }}
					</h1>
				</div>
				<div class="h-wrap h-wrap_mg-bt_80 tb_mg-bt_30">
					<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-title b-title_mini b-title_yellow mob_26">
						{{ block.lsp_home_subtitle }}
					</div>
				</div>
				<img src="{{ block.lsp_home_image|media }}" loading="lazy" alt="" class="b-image b-image_lsp pl_show">
				<div class="h-wrap h-wrap_flex_h tb_center">
					<a href="#" class="b-button b-button_blue b-button_maxw_210 mob_160 w-button">
						Buy now
					</a>
					<a href="{{ block.lsp_home_link }}" class="b-button b-button_width_210 b-button_mg-lt_20 tb_none-border w-inline-block">
						<img src="{{ 'assets/images/ic-play201.svg'|theme }}" loading="lazy" alt="" class="b-button__icon-play">
						<div>
							{{ block.lsp_home_text_btn_video }}
						</div>
					</a>
				</div>
			</div>
			<div class="b-columns__col b-columns__col_49">
				<img src="{{ block.lsp_home_image|media }}" loading="lazy" alt="" class="b-image b-image_lsp pl_hide">
			</div>
		</div>
	</div>
</section>
