<div class="s-section s-section_500vh">
	<section class="s-section s-section_200vh s-section_sticky wf-section">
		<div class="container w-container">
			<div class="b-columns">
				<div class="b-columns__col b-columns__col_50 b-columns__col_align_center tb_100">
					<div class="h-wrap h-wrap_mg-bt_15">
						<h1 class="b-title tb_40">
							{{ block.lumin_home_title }}
						</h1>
					</div>
					<div class="h-wrap h-wrap_maxh_135">
						<div data-w-id="cdc8d104-2143-ee68-4b94-923eb5c9246a" class="b-title b-title_mini b-title_yellow mob_26">
							{{ block.lumin_home_subtitle_one }}
						</div>
						<div data-w-id="a83d877f-dc3c-5c1f-538c-ced94f010e45" class="b-title b-title_mini b-title_yellow mob_26">
							{{ block.lumin_home_subtitle_two }}
						</div>
						<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-title b-title_mini b-title_yellow mob_26">
							{{ block.lumin_home_subtitle_three }}
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container container_absolute w-container">
			<div class="b-columns">
				<div class="b-columns__col b-columns__col_50 b-columns__col_align_center"></div>
				<div class="b-columns__col b-columns__col_50">
					<div class="b-block b-block_image b-block_mg-bt_6">
						<img src="{{ block.lumin_home_image|media }}" loading="lazy" alt="" class="b-image b-image_first">
						<img src="{{ 'assets/images/element20(3).svg'|theme }}" loading="lazy" alt="" class="b-image b-image_element">
						<img src="{{ 'assets/images/element20(1).svg'|theme }}" loading="lazy" alt="" class="b-image b-image_element v-2">
						<img src="{{ 'assets/images/element20(2).svg'|theme }}" loading="lazy" alt="" class="b-image b-image_element v-3">
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
