<section class="s-section s-section_100vh s-section_max-h wf-section">
	<div class="container w-container">
		<div class="b-columns">
			<div class="b-columns__col b-columns__col_60 tb_100">
				<div class="h-wrap h-wrap_mg-bt_20">
					<h1 class="b-title b-title_mini mob_30">
						Team members
						<br>
						reviews
					</h1>
				</div>
				<div class="h-wrap h-wrap_mg-bt_50 h-wrap_max-width_500">
					<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-text b-text_size_26 tb_20">
						Lumin provides the most versatile platform to generate value from energy assets at the grid edge.
					</div>
				</div>
			</div>
			<div class="b-columns__col b-columns__col_40 tb_100">
				<div class="b-block b-block_yellow">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-text b-text_size_20 b-text_bold">
							Stephen Linkous
							<br>
							<span class="b-text__span">
								Regional Sales Manager
							</span>
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_30">
						<div class="b-text b-text_size_15">
							I love Lumin because you can really see the fruits of your labor as the company grows, and everyone at the company has each other's backs.
						</div>
					</div>
					<img src="{{ 'assets/images/E2809D20(1).png'|theme }}" loading="lazy" alt="">
				</div>
			</div>
		</div>
	</div>
	<img src="{{ 'assets/images/Man.png'|theme }}" loading="lazy" alt="" class="b-image b-image__first-meet">
	<div class="container w-container"></div>
</section>
