<section class="s-section s-section_100vh mob_first mob_center wf-section">
	<img src="{{ block.learning_center_main_image|media }}" loading="lazy" alt="" class="b-image b-image_installers mob_cover">
	<div class="container mob_center w-container">
		<div class="h-wrap h-wrap_mg-bt_30 mob_mg-bt_20">
			<h1 class="b-title mob_36 mob_white">
				{{ block.learning_center_main_title }}
			</h1>
		</div>
		<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_400">
			<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-text b-text_size_20 mob_white">
				{{ block.learning_center_main_subtitle }}
			</div>
		</div>
		<a href="#" class="b-button b-button_blue b-button_max-width_250 w-button">
			{{ block.learning_center_main_text_btn }}
		</a>
	</div>
	<div class="b-bg-color mob_bg"></div>
</section>
