uuid: page_lumin-contact-us
handle: page_lumin-contact-us
type: single
name: 'Lumin Contact Us'
drafts: false
navigation:
    label: 'Lumin Contact Us'
    parent: page_index
    icon: icon-file-text
    order: '10'
fields:
    main_menu:
        label: main_menu
        type: repeater
        form:
            fields:
                list:
                    label: Список
                    type: repeater
                    displayMode: builder
                    groups:
                        menu_link:
                            name: menu-link
                            fields:
                                menu_link_name:
                                    label: menu_link_name
                                    type: text
                                menu_link_link|link:
                                    label: menu_link_link|link
                                    type: text
                        menu_dropdown:
                            name: menu-dropdown
                            fields:
                                menu_dropdown_title:
                                    label: menu_dropdown_title
                                    type: text
                                list:
                                    label: Список
                                    type: repeater
                                    form:
                                        fields:
                                            menu_dropdown_name:
                                                label: menu_dropdown_name
                                                type: text
                                            menu_dropdown_link|link:
                                                label: menu_dropdown_link|link
                                                type: text
                                            menu_dropdown_link_|_link:
                                                label: 'menu_dropdown_link | link'
                                                type: text
    blocks:
        label: blocks
        type: repeater
        displayMode: builder
        groups:
            contact_us_contacts:
                name: contact-us-contacts
                fields:
                    contact_us_contacts_title:
                        label: contact_us_contacts_title
                        type: text
                    contact_us_contacts_subtitle:
                        label: contact_us_contacts_subtitle
                        type: text
            contact_us_form:
                name: contact-us-form
                fields:
                    contact_us_form_image:
                        label: contact_us_form_image
                        type: mediafinder
                        mode: image
                        maxItems: '1'
                    contact_us_form_title:
                        label: contact_us_form_title
                        type: text
