uuid: page_lumin-careers
handle: page_lumin-careers
type: single
name: 'lumin Careers'
drafts: false
navigation:
    label: 'lumin Careers'
    parent: page_index
    icon: icon-file-text
    order: '10'
fields:
    main_menu:
        label: main_menu
        type: repeater
        form:
            fields:
                list:
                    label: Список
                    type: repeater
                    displayMode: builder
                    groups:
                        menu_link:
                            name: menu-link
                            fields:
                                menu_link_name:
                                    label: menu_link_name
                                    type: text
                                menu_link_link|link:
                                    label: menu_link_link|link
                                    type: text
                        menu_dropdown:
                            name: menu-dropdown
                            fields:
                                menu_dropdown_title:
                                    label: menu_dropdown_title
                                    type: text
                                list:
                                    label: Список
                                    type: repeater
                                    form:
                                        fields:
                                            menu_dropdown_name:
                                                label: menu_dropdown_name
                                                type: text
                                            menu_dropdown_link|link:
                                                label: menu_dropdown_link|link
                                                type: text
                                            menu_dropdown_link_|_link:
                                                label: 'menu_dropdown_link | link'
                                                type: text
    blocks:
        label: blocks
        type: repeater
        displayMode: builder
        groups:
            careers_main:
                name: careers-main
                fields:
                    careers_main_title:
                        label: careers_main_title
                        type: text
                    careers_main_subtitle:
                        label: careers_main_subtitle
                        type: text
                    careers_main_image:
                        label: careers_main_image
                        type: mediafinder
                        mode: image
                        maxItems: '1'
            careers_diversity:
                name: careers-diversity
                fields:
                    careers_diversity_title:
                        label: careers_diversity_title
                        type: text
                    careers_diversity_subtitle:
                        label: careers_diversity_subtitle
                        type: text
                    careers_diversity_lists:
                        label: careers_diversity_lists
                        type: repeater
                        form:
                            fields:
                                icon:
                                    label: icon
                                    type: mediafinder
                                    mode: image
                                    maxItems: '1'
                                title:
                                    label: Название
                                    type: text
                                text:
                                    label: Текст
                                    type: text
            updates:
                name: updates
                fields:
                    updates_title|raw:
                        label: updates_title|raw
                        type: text
                    updates_subtitle|raw:
                        label: updates_subtitle|raw
                        type: text
