<section class="s-section s-section_pd_11-25 wf-section">
	<div class="container container_align_center w-container">
		<div class="h-wrap h-wrap_mg-bt_20">
			<div class="b-title tb_40">
				{{ sectionsGlobal.have_questions_title }}
			</div>
		</div>
		<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
			<div class="b-text b-text_size_36 b-text_gray mob_16">
				{{ sectionsGlobal.have_questions_subtitle }}
			</div>
		</div>
		<a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">
			{{ sectionsGlobal.have_questions_text_btn }}
		</a>
	</div>
</section>
