<section class="s-section s-section_100vh s-section_pd_11-25 s-section_gray wf-section">
	<div class="container container_align_center w-container">
		<div class="h-wrap h-wrap_mg-bt_20">
			<div class="b-title b-title_mini mob_30">
				Competetive Landscape.
			</div>
		</div>
		<div class="h-wrap h-wrap_mg-bt_50 h-wrap_max-width_800">
			<div class="b-text b-text_size_26 tb_16">
				Lumin provides the most versatile platform to generate value from energy assets at the grid edge.
			</div>
		</div>
	</div>
</section>
