-
    name: index
    class: Tailor\Models\RecordImport
    file: seeds/data/pages/index.json
    attributes:
        file_format: json
        blueprint_uuid: page_index
        update_existing: true
-
    name: lumin-lsp
    class: Tailor\Models\RecordImport
    file: seeds/data/pages/lumin-lsp.json
    attributes:
        file_format: json
        blueprint_uuid: page_lumin-lsp
        update_existing: true
-
    name: lumin-installers
    class: Tailor\Models\RecordImport
    file: seeds/data/pages/lumin-installers.json
    attributes:
        file_format: json
        blueprint_uuid: page_lumin-installers
        update_existing: true
