description = "Lumin rebates"

==
<!DOCTYPE html>
<!-- Last Published: Mon Jul 17 2023 20:49:28 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="648baa95d29f649e7b12a412" data-wf-site="64227e51ac84205a1ce228fa">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title }}</title>
		<meta content="Lumin rebates" property="og:title">
		<meta content="Lumin rebates" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="{{'assets/images/642cb71bfc53e9b68eb8fa56_favicon_mini.jpg'|theme}}" rel="shortcut icon" type="image/x-icon">
		<link href="{{'assets/images/642cb7176731c473ff332acc_favicon_big.jpg'|theme}}" rel="apple-touch-icon">
		<style>
    
      .b-checkbox.b-checkbox_tab {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .b-checkbox.b-checkbox_tab:nth-child(1) {
        transform: rotate(0deg) translate(200px) rotate(0deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(2) {
        transform: rotate(22.5deg) translate(200px) rotate(-22.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(3) {
        transform: rotate(45deg) translate(200px) rotate(-45deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(4) {
        transform: rotate(67.5deg) translate(200px) rotate(-67.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(5) {
        transform: rotate(90deg) translate(200px) rotate(-90deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(6) {
        transform: rotate(112.5deg) translate(200px) rotate(-112.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(7) {
        transform: rotate(135deg) translate(200px) rotate(-135deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(8) {
        transform: rotate(157.5deg) translate(200px) rotate(-157.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(9) {
        transform: rotate(180deg) translate(200px) rotate(-180deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(10) {
        transform: rotate(202.5deg) translate(200px) rotate(-202.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(11) {
        transform: rotate(225deg) translate(200px) rotate(-225deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(12) {
        transform: rotate(247.5deg) translate(200px) rotate(-247.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(13) {
        transform: rotate(270deg) translate(200px) rotate(-270deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(14) {
        transform: rotate(292.5deg) translate(200px) rotate(-292.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(15) {
        transform: rotate(315deg) translate(200px) rotate(-315deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(16) {
        transform: rotate(337.5deg) translate(200px) rotate(-337.5deg);
      }
    
		</style>
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body>{% partial "body" %}
		<header data-w-id="47685c31-67c0-b229-1bc4-0880b56f554a" class="header wf-section">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="b-menu__container w-container">
					<div class="b-menu__button w-nav-button"><img src="{{ 'assets/images/burger.svg'|theme }}" loading="lazy" alt></div><a href="#" class="b-menu__logo-link w-nav-brand"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<nav role="navigation" class="b-menu__nav w-nav-menu"><a href="#" class="b-menu__link w-nav-link">Grid Services</a><a href="#" class="b-menu__link w-nav-link">Solar+Storage</a><a href="#" class="b-menu__link w-nav-link">Electrification</a>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>Products</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>About Us</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div><a href="#" class="b-menu__link w-nav-link">Partners</a><a href="#" class="b-menu__link w-nav-link">Contact Us</a></nav><a href="#" class="b-button b-button_width_160 b-button_height_45 mob_hide w-button">Get Lumin</a></div>
			</div>
		</header>
		<div class="container container_breadcrumbs w-container">
			<ul role="list" class="b-breadcrumbs">
				<li class="b-breadcrumbs__list"><a href="#" class="b-breadcrumbs__link">Main</a></li>
				<li>
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li><a href="#" class="b-breadcrumbs__link">Blog</a></li>
				<li class="mob_hide">
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li class="mob_hide"><a href="#" class="b-breadcrumbs__link">Solar Power World editors pick the Top Products of 2020</a></li>
			</ul>
		</div>
		<main class="main">
			<section class="s-section s-section_100vh mob_first wf-section"><img src="{{ 'assets/images/fon-rebates.jpg'|theme }}" loading="lazy" alt class="b-image b-image_installers">
				<div class="container w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_50 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_30">
								<h1 class="b-title b-title_mini b-title_white tb_36">Smart Circuits, Smart Energy, Smart Business</h1>
							</div>
							<div class="h-wrap h-wrap_mg-bt_60 h-wrap_max-width_330">
								<div class="b-text b-text_size_20 b-text_white">Lumin enables a smarter whole house backup system that is aligned with customer expectations = easier sales = happier customers.</div>
							</div><a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">Learn more</a></div>
						<div class="b-columns__col b-columns__col_50 b-columns__col_align_center mob_100"></div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_yellow s-section_pd_11-25 wf-section">
				<div class="container w-container">
					<div class="h-wrap h-wrap_mg-bt_30">
						<div class="b-columns">
							<div class="b-columns__col b-columns__col_73 mob_100 mob_center">
								<div class="h-wrap h-wrap_max-width_560">
									<div class="b-title b-title_mini mob_30">Map of all Lumin Smart Panels</div>
								</div>
							</div>
							<div class="b-columns__col b-columns__col_27 mob_100">
								<div class="b-utility-rebates v-3">
									<div class="h-wrap h-wrap_mg-bt_10 h-wrap_flex_h">
										<div class="b-utility-rebates__check"><img src="{{ 'assets/images/b-utility-rebates__check.svg'|theme }}" loading="lazy" alt></div><img src="{{ 'assets/images/moln.svg'|theme }}" loading="lazy" alt class="b-utility-rebates__icon">
										<div class="b-text b-text_white">Utility Rebates</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center">
										<div class="b-utility-rebates__check"><img src="{{ 'assets/images/b-utility-rebates__check.svg'|theme }}" loading="lazy" alt></div><img src="{{ 'assets/images/map-icon20(1).svg'|theme }}" loading="lazy" alt class="b-utility-rebates__icon">
										<div class="b-text b-text_white">State Rebates</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="h-wrap h-wrap_align_center"><img src="{{ 'assets/images/state.svg'|theme }}" loading="lazy" alt class="b-image b-image_absolute"><img src="{{ 'assets/images/Markers.svg'|theme }}" loading="lazy" alt class="b-image b-image_absolute"><img src="{{ 'assets/images/map.svg'|theme }}" loading="lazy" alt class="b-image"></div>
				</div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 s-section_gray wf-section">
				<div class="container container_align_center pd_none w-container">
					<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_30">
						<div class="b-title b-title_mini mob_30">Our products</div>
					</div>
					<div class="b-grid b-grid_col_3 mob_scroll">
						<div id="w-node-_3ca0dc3b-e502-4fbc-b2a2-8937d93f8708-7b12a412" class="b-card b-card_product">
							<div class="b-card__head b-card__head_product"><img src="{{ 'assets/images/Photo.png'|theme }}" loading="lazy" alt></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Lumin Edge</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-text b-text_size_15">A few words about this product of about two lines as an example.</div>
							</div><a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">Buy now</a></div>
						<div id="w-node-c95a436e-1ba3-3b8e-6410-56c29a3627fd-7b12a412" class="b-card b-card_product">
							<div class="b-card__head b-card__head_product"><img src="{{ 'assets/images/Photo-1.png'|theme }}" loading="lazy" alt></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Lumin Smart Panel Indoor</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-text b-text_size_15">A few words about this product of about two lines as an example.</div>
							</div><a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">Buy now</a></div>
						<div id="w-node-b2c3403e-6a79-3889-0c3b-6afbc9a6aec7-7b12a412" class="b-card b-card_product">
							<div class="b-card__head b-card__head_product"><img src="{{ 'assets/images/Photo-1.png'|theme }}" loading="lazy" alt></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Lumin Smart Panel Indoor</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-text b-text_size_15">A few words about this product of about two lines as an example.</div>
							</div><a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">Buy now</a></div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_40 b-columns__col_pd_rt_20 tb_100">
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-title b-title_mini mob_30">{{ sectionsGlobal.question_title }}</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
								<div class="b-text b-text_size_20">{{ sectionsGlobal.question_subtitle }}</div>
							</div><a href="#" class="b-button b-button_width_210 tb_hide w-button">More answers</a></div>
						<div class="b-columns__col b-columns__col_60 tb_100 tb_border_top">{% for item in sectionsGlobal.question_lists %}
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>{{ item.title_list }}</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">{{ item.text_list | raw }}</div>
									</div>
								</nav>
							</div>{% endfor %}</div>
					</div><a href="#" class="b-button b-button_width_210 tb_show tb_bt-tp_30 w-button">More answers</a></div>
			</section>
			<section class="s-section s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title tb_40">{{ sectionsGlobal.have_questions_title }}</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
						<div class="b-text b-text_size_36 b-text_gray mob_16">{{ sectionsGlobal.have_questions_subtitle }}</div>
					</div><a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">{{ sectionsGlobal.have_questions_text_btn }}</a></div>
			</section>
		</main>
		<footer class="footer wf-section">
			<div class="container w-container">
				<div class="footer__head">
					<div class="b-columns b-columns_space-between">
						<div class="b-columns__col b-columns__col_35 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_30"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Lumin App</div>
							</div>
							<div class="b-app b-app_mg-bt_30"><a href="#" class="b-app__app-store b-app__app-store_mg-rt_20 w-inline-block"><img src="{{ 'assets/images/app20store.png'|theme }}" loading="lazy" alt></a><a href="#" class="b-app__app-store w-inline-block"><img src="{{ 'assets/images/google-play.png'|theme }}" loading="lazy" alt></a></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">We are in social</div>
							</div>
							<div class="b-social mob_mg-bt_40"><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/linkedin-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/fb-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/yt.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/inst.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/twitter-grey.svg'|theme }}" loading="lazy" alt></a></div>
						</div>
						<div class="b-columns__col b-columns__col_20 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Product</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Smart Panel</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Support</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Homeowners Log In</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_15 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Company</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">About Us</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Careers</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">FAQs</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Blog</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Partners</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Contact us</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_25 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Contacts</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-text">501 Locust Ave, Floor 1, Suite 2 Charlottesville, Virginia 22902</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10">
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(2).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="mailto:hello@luminsmart.com" class="b-text__phone">hello@luminsmart.com</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Technical Support:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">888.421.0616</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Sales and Business:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">800.793.8013</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_80 mob_100 mob_center mob_mg-bt_20">
							<div class="b-text">© 2022 Lumin. All Rights Reserved</div>
						</div>
						<div class="b-columns__col b-columns__col_10 mob_50 mob_center"><a href="#" class="b-link b-link_black">Terms of Use</a></div>
						<div class="b-columns__col b-columns__col_10 b-columns__col_align-right mob_50"><a href="#" class="b-link b-link_black">Privacy Policy</a></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- FOOTER CODE -->
		<script id="main" src="{{['assets/js/main.js']|theme}}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
