description = "Lumin Learning Center"

==
<!DOCTYPE html>
<!-- Last Published: Mon Jul 17 2023 20:49:28 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="648baa95d29f649e7b12a40e" data-wf-site="64227e51ac84205a1ce228fa">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title }}</title>
		<meta content="Lumin Learning Center" property="og:title">
		<meta content="Lumin Learning Center" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="{{'assets/images/642cb71bfc53e9b68eb8fa56_favicon_mini.jpg'|theme}}" rel="shortcut icon" type="image/x-icon">
		<link href="{{'assets/images/642cb7176731c473ff332acc_favicon_big.jpg'|theme}}" rel="apple-touch-icon">
		<style>
    
      .b-checkbox.b-checkbox_tab {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .b-checkbox.b-checkbox_tab:nth-child(1) {
        transform: rotate(0deg) translate(200px) rotate(0deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(2) {
        transform: rotate(22.5deg) translate(200px) rotate(-22.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(3) {
        transform: rotate(45deg) translate(200px) rotate(-45deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(4) {
        transform: rotate(67.5deg) translate(200px) rotate(-67.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(5) {
        transform: rotate(90deg) translate(200px) rotate(-90deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(6) {
        transform: rotate(112.5deg) translate(200px) rotate(-112.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(7) {
        transform: rotate(135deg) translate(200px) rotate(-135deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(8) {
        transform: rotate(157.5deg) translate(200px) rotate(-157.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(9) {
        transform: rotate(180deg) translate(200px) rotate(-180deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(10) {
        transform: rotate(202.5deg) translate(200px) rotate(-202.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(11) {
        transform: rotate(225deg) translate(200px) rotate(-225deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(12) {
        transform: rotate(247.5deg) translate(200px) rotate(-247.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(13) {
        transform: rotate(270deg) translate(200px) rotate(-270deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(14) {
        transform: rotate(292.5deg) translate(200px) rotate(-292.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(15) {
        transform: rotate(315deg) translate(200px) rotate(-315deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(16) {
        transform: rotate(337.5deg) translate(200px) rotate(-337.5deg);
      }
    
		</style>
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body>{% partial "body" %}
		<header data-w-id="47685c31-67c0-b229-1bc4-0880b56f554a" class="header wf-section">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="b-menu__container w-container">
					<div class="b-menu__button w-nav-button"><img src="{{ 'assets/images/burger.svg'|theme }}" loading="lazy" alt></div><a href="#" class="b-menu__logo-link w-nav-brand"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<nav role="navigation" class="b-menu__nav w-nav-menu"><a href="#" class="b-menu__link w-nav-link">Grid Services</a><a href="#" class="b-menu__link w-nav-link">Solar+Storage</a><a href="#" class="b-menu__link w-nav-link">Electrification</a>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>Products</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>About Us</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div><a href="#" class="b-menu__link w-nav-link">Partners</a><a href="#" class="b-menu__link w-nav-link">Contact Us</a></nav><a href="#" class="b-button b-button_width_160 b-button_height_45 mob_hide w-button">Get Lumin</a></div>
			</div>
		</header>
		<div class="container container_breadcrumbs w-container">
			<ul role="list" class="b-breadcrumbs">
				<li class="b-breadcrumbs__list"><a href="#" class="b-breadcrumbs__link">Main</a></li>
				<li>
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li><a href="#" class="b-breadcrumbs__link">Blog</a></li>
				<li class="mob_hide">
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li class="mob_hide"><a href="#" class="b-breadcrumbs__link">Solar Power World editors pick the Top Products of 2020</a></li>
			</ul>
		</div>
		<main class="main">
			<section class="s-section s-section_100vh mob_first mob_center wf-section"><img src="{{ 'assets/images/lumin-learning-center.jpg'|theme }}" loading="lazy" alt class="b-image b-image_installers mob_cover">
				<div class="container mob_center w-container">
					<div class="h-wrap h-wrap_mg-bt_30 mob_mg-bt_20">
						<h1 class="b-title mob_36 mob_white">Learning Center</h1>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_400">
						<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-text b-text_size_20 mob_white">Lumin enables a smart learning center</div>
					</div><a href="#" class="b-button b-button_blue b-button_max-width_250 w-button">Become Certified Installer</a></div>
				<div class="b-bg-color mob_bg"></div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title b-title_mini mob_30">Quick tips.</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
						<div class="b-text b-text_size_20">Lumin brings flexibility to energy storage systems, allowing homeowners to easily reconfigure back-up plans. Find out more with these quick tips for getting the most of Lumin’s powerful platform.</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 mob_mg-bt_20">
						<div class="b-form w-form">
							<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form b-form__form_grid tb_style mob_style" data-wf-page-id="648baa95d29f649e7b12a40e" data-wf-element-id="bf349b91-9ec5-dadd-f58f-3fc557df9375">
								<div id="w-node-_28a9aca5-ac6f-dcdb-89d3-24a61bcb8a1c-7b12a40e" class="h-wrap"><input type="submit" value data-wait="Please wait..." id="w-node-e8be5773-4099-5fa1-e42a-9527e7fe5ee4-7b12a40e" class="b-form__btn-reset w-button"><input type="text" class="b-input b-input_search w-input" maxlength="256" name="text" data-name="text" placeholder="Search" id="text"></div><select id="field-3" name="field-3" data-name="Field 3" class="b-select v-2 w-node-_0af77ae2-f75f-36bd-9cbf-b3313fbf788e-7b12a40e w-select"><option value>Category</option></select><select id="field-3" name="field-3" data-name="Field 3" class="b-select v-2 w-node-_18a73e0f-d31d-6ed5-a9ee-11ea82f265f2-7b12a40e w-select"><option value>Sort</option></select></form>
							<div class="b-form__success-mes w-form-done">
								<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
							</div>
							<div class="b-form__error-mes w-form-fail">
								<div>Ошибка! Что-то пошло не так.</div>
							</div>
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_40">
						<div class="b-grid b-grid_col_3 tb_2-col mob_1-col-ar">
							<div id="w-node-_884abb05-a6a6-62a6-4de2-6be46ea8fd0b-7b12a40e" class="b-card-post">
								<div class="b-card-post__head"><img src="{{ 'assets/images/img_post20(2).jpg'|theme }}" loading="lazy" alt class="b-card-post__i"><a href="#" class="b-card-post__link w-inline-block"></a></div>
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">May 18, 2021</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_20 b-text_bold mob_20">Lumin Smart Power Mode</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
									<div class="b-text">Lumin Smart Power Mode Lumin Smart Power Mode Lumin Smart Power Mode</div>
								</div>
							</div>
							<div id="w-node-ef28fd5f-7973-ccba-4ab4-1665f26c452c-7b12a40e" class="b-card-post">
								<div class="b-card-post__head"><img src="{{ 'assets/images/img_post20(3).jpg'|theme }}" loading="lazy" alt class="b-card-post__i"><a href="#" class="b-card-post__link w-inline-block"></a></div>
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">May 18, 2021</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_20 b-text_bold mob_20">Lumin Named Top 2020 Product by Solar Power World.</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
									<div class="b-text">Lumin Smart Power Mode Lumin Smart Power Mode 2020 Product by Solar Power World.</div>
								</div>
							</div>
							<div id="w-node-_001afd2a-a5ec-d02d-878b-edaba5cec986-7b12a40e" class="b-card-post">
								<div class="b-card-post__head"><img src="{{ 'assets/images/img_post20(1).jpg'|theme }}" loading="lazy" alt><a href="#" class="b-card-post__link w-inline-block"></a></div>
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">May 18, 2021</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_20 b-text_bold mob_20">Dominion Energy Innovation Center Launches DEIC Accelerate</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
									<div class="b-text">Lumin Smart Power Mode Innovation Center Launches DEIC Accelerate</div>
								</div>
							</div>
							<div id="w-node-_4a3b03d5-8e09-1ca5-3126-81037d385390-7b12a40e" class="b-card-post">
								<div class="b-card-post__head"><img src="{{ 'assets/images/img_post20(2).jpg'|theme }}" loading="lazy" alt><a href="#" class="b-card-post__link w-inline-block"></a></div>
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">May 18, 2021</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_20 b-text_bold mob_20">Lumin Smart Power Mode</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
									<div class="b-text">Lumin Smart Power Mode Lumin Smart Power Mode Lumin Smart Power Mode</div>
								</div>
							</div>
							<div id="w-node-_05bbf2cf-bc0d-4e92-bd24-8a018bb75e39-7b12a40e" class="b-card-post">
								<div class="b-card-post__head"><img src="{{ 'assets/images/img_post20(3).jpg'|theme }}" loading="lazy" alt><a href="#" class="b-card-post__link w-inline-block"></a></div>
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">May 18, 2021</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_20 b-text_bold mob_20">Lumin Named Top 2020 Product by Solar Power World.</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
									<div class="b-text">Lumin Smart Power Mode Lumin Smart Power Mode 2020 Product by Solar Power World.</div>
								</div>
							</div>
							<div id="w-node-b3ff315d-de71-67d3-01d3-c8c17386971d-7b12a40e" class="b-card-post">
								<div class="b-card-post__head"><img src="{{ 'assets/images/img_post20(1).jpg'|theme }}" loading="lazy" alt><a href="#" class="b-card-post__link w-inline-block"></a></div>
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">May 18, 2021</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_20 b-text_bold mob_20">Dominion Energy Innovation Center Launches DEIC Accelerate</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
									<div class="b-text">Lumin Smart Power Mode Innovation Center Launches DEIC Accelerate</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b-pagination">
						<div class="pagination__block"><img src="{{ 'assets/images/pagination_arrow20(1).png'|theme }}" loading="lazy" alt class="pagination__arrow"></div>
						<div class="pagination__block">
							<div>1</div>
						</div>
						<div class="pagination__block active">
							<div>2</div>
						</div>
						<div class="pagination__block">
							<div>3</div>
						</div>
						<div class="pagination__dots">
							<div class="dots">...</div>
						</div>
						<div class="pagination__block number">
							<div>20</div>
						</div>
						<div class="pagination__block"><img src="{{ 'assets/images/pagination_arrow20(2).png'|theme }}" loading="lazy" alt class="pagination__arrow"></div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 s-section_gray wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_30">
						<div class="b-title b-title_mini mob_30">Freshdesk</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 mob_mg-bt_20">
						<div class="b-form w-form">
							<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form b-form__form_grid tb_style mob_style" data-wf-page-id="648baa95d29f649e7b12a40e" data-wf-element-id="8327a6b9-f8ed-5b30-ec34-e670cc7072e4">
								<div id="w-node-_8327a6b9-f8ed-5b30-ec34-e670cc7072e5-7b12a40e" class="h-wrap"><input type="submit" value data-wait="Please wait..." id="w-node-_8327a6b9-f8ed-5b30-ec34-e670cc7072e6-7b12a40e" class="b-form__btn-reset w-button"><input type="text" class="b-input b-input_search w-input" maxlength="256" name="text-2" data-name="Text 2" placeholder="Search" id="text-2"></div><select id="field-3" name="field-3" data-name="Field 3" class="b-select v-2 w-node-_8327a6b9-f8ed-5b30-ec34-e670cc7072e8-7b12a40e w-select"><option value>Category</option></select><select id="field-3" name="field-3" data-name="Field 3" class="b-select v-2 w-node-_8327a6b9-f8ed-5b30-ec34-e670cc7072e9-7b12a40e w-select"><option value>Sort</option></select></form>
							<div class="b-form__success-mes w-form-done">
								<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
							</div>
							<div class="b-form__error-mes w-form-fail">
								<div>Ошибка! Что-то пошло не так.</div>
							</div>
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_60">
						<div class="b-grid b-grid_col_3 tb_2-col mob_1-col">
							<div id="w-node-_8327a6b9-f8ed-5b30-ec34-e670cc7072f3-7b12a40e" class="b-card-post b-card-post_pd_30 b-card-post_shadow">
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_20 b-text_bold">CT Configuration Options</div>
								</div>
								<div class="b-text">A Lumin Smart Panel ships standard with one pair of 200-amp CTs. Most Lumin installations use these as the Main CTs and clamp them between the MID/ATS and the protected-loads panel.</div><a href="#" class="b-card-post__links">Read more</a></div>
							<div id="w-node-f3a8d216-1eb3-c39c-4084-4a9f6169b18a-7b12a40e" class="b-card-post b-card-post_pd_30 b-card-post_shadow">
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_20 b-text_bold">Smart Power Mode (Improves Upon Legacy Off-Grid Mode)</div>
								</div>
								<div class="b-text">The key takeaway: Existing Lumin users who used Off-Grid Mode prior to mid-2022 do not have to make any adjustments to their settings. If you do nothing, Smart Power</div><a href="#" class="b-card-post__links">Read more</a></div>
							<div id="w-node-e6b7deb9-9952-c250-521b-649932ec12d7-7b12a40e" class="b-card-post b-card-post_pd_30 b-card-post_shadow">
								<div class="h-wrap h-wrap_mg-bt_5">
									<div class="b-text b-text_size_20 b-text_bold">Smart Energy Management - Enphase Integration</div>
								</div>
								<div class="b-text">Lumin's energy management feature prolongs the runtime of your home's battery in a grid outage by shedding circuits at certain stages as your battery discharges and re-enabling</div><a href="#" class="b-card-post__links">Read more</a></div>
						</div>
					</div>
					<div class="b-pagination">
						<div class="pagination__block"><img src="{{ 'assets/images/pagination_arrow20(1).png'|theme }}" loading="lazy" alt class="pagination__arrow"></div>
						<div class="pagination__block">
							<div>1</div>
						</div>
						<div class="pagination__block active">
							<div>2</div>
						</div>
						<div class="pagination__block">
							<div>3</div>
						</div>
						<div class="pagination__dots">
							<div class="dots">...</div>
						</div>
						<div class="pagination__block number">
							<div>20</div>
						</div>
						<div class="pagination__block"><img src="{{ 'assets/images/pagination_arrow20(2).png'|theme }}" loading="lazy" alt class="pagination__arrow"></div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_40 b-columns__col_pd_rt_20 tb_100">
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-title b-title_mini mob_30">{{ sectionsGlobal.question_title }}</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
								<div class="b-text b-text_size_20">{{ sectionsGlobal.question_subtitle }}</div>
							</div><a href="#" class="b-button b-button_width_210 tb_hide w-button">More answers</a></div>
						<div class="b-columns__col b-columns__col_60 tb_100 tb_border_top">{% for item in sectionsGlobal.question_lists %}
							<div data-hover="false" data-delay="0" class="b-dropdown b-dropdown_border w-dropdown">
								<div class="b-dropdown__toggle w-dropdown-toggle">
									<div>{{ item.title_list }}</div>
									<div class="b-dropdown__icon-cont">
										<div class="b-dropdown__line line-h"></div>
										<div class="b-dropdown__line line-v"></div>
									</div>
								</div>
								<nav class="b-dropdown__lists w-dropdown-list">
									<div class="b-dropdown__content">
										<div class="b-text">{{ item.text_list | raw }}</div>
									</div>
								</nav>
							</div>{% endfor %}</div>
					</div><a href="#" class="b-button b-button_width_210 tb_show tb_bt-tp_30 w-button">More answers</a></div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_30 mob_mg-bt_10">
						<div class="b-title b-title_mini mob_30">Join our community</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_30">
						<div class="b-text b-text_size_26 b-text_gray">Recent discussions</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title tb_40">{{ sectionsGlobal.have_questions_title }}</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
						<div class="b-text b-text_size_36 b-text_gray mob_16">{{ sectionsGlobal.have_questions_subtitle }}</div>
					</div><a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">{{ sectionsGlobal.have_questions_text_btn }}</a></div>
			</section>
		</main>
		<footer class="footer wf-section">
			<div class="container w-container">
				<div class="footer__head">
					<div class="b-columns b-columns_space-between">
						<div class="b-columns__col b-columns__col_35 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_30"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Lumin App</div>
							</div>
							<div class="b-app b-app_mg-bt_30"><a href="#" class="b-app__app-store b-app__app-store_mg-rt_20 w-inline-block"><img src="{{ 'assets/images/app20store.png'|theme }}" loading="lazy" alt></a><a href="#" class="b-app__app-store w-inline-block"><img src="{{ 'assets/images/google-play.png'|theme }}" loading="lazy" alt></a></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">We are in social</div>
							</div>
							<div class="b-social mob_mg-bt_40"><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/linkedin-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/fb-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/yt.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/inst.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/twitter-grey.svg'|theme }}" loading="lazy" alt></a></div>
						</div>
						<div class="b-columns__col b-columns__col_20 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Product</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Smart Panel</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Support</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Homeowners Log In</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_15 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Company</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">About Us</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Careers</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">FAQs</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Blog</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Partners</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Contact us</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_25 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Contacts</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-text">501 Locust Ave, Floor 1, Suite 2 Charlottesville, Virginia 22902</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10">
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(2).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="mailto:hello@luminsmart.com" class="b-text__phone">hello@luminsmart.com</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Technical Support:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">888.421.0616</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Sales and Business:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">800.793.8013</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_80 mob_100 mob_center mob_mg-bt_20">
							<div class="b-text">© 2022 Lumin. All Rights Reserved</div>
						</div>
						<div class="b-columns__col b-columns__col_10 mob_50 mob_center"><a href="#" class="b-link b-link_black">Terms of Use</a></div>
						<div class="b-columns__col b-columns__col_10 b-columns__col_align-right mob_50"><a href="#" class="b-link b-link_black">Privacy Policy</a></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- FOOTER CODE -->
		<script id="main" src="{{['assets/js/main.js']|theme}}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
