description = "Meet lumin"

==
<!DOCTYPE html>
<!-- Last Published: Mon Jul 17 2023 20:49:28 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="648baa95d29f649e7b12a417" data-wf-site="64227e51ac84205a1ce228fa">
	<head>
		<meta charset="utf-8">
		<title>{{ this.page.meta_title }}</title>
		<meta content="Meet lumin" property="og:title">
		<meta content="Meet lumin" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito Sans:regular,600,700,800"]  }});</script>
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="{{'assets/images/642cb71bfc53e9b68eb8fa56_favicon_mini.jpg'|theme}}" rel="shortcut icon" type="image/x-icon">
		<link href="{{'assets/images/642cb7176731c473ff332acc_favicon_big.jpg'|theme}}" rel="apple-touch-icon">
		<style>
    
      .b-checkbox.b-checkbox_tab {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .b-checkbox.b-checkbox_tab:nth-child(1) {
        transform: rotate(0deg) translate(200px) rotate(0deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(2) {
        transform: rotate(22.5deg) translate(200px) rotate(-22.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(3) {
        transform: rotate(45deg) translate(200px) rotate(-45deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(4) {
        transform: rotate(67.5deg) translate(200px) rotate(-67.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(5) {
        transform: rotate(90deg) translate(200px) rotate(-90deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(6) {
        transform: rotate(112.5deg) translate(200px) rotate(-112.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(7) {
        transform: rotate(135deg) translate(200px) rotate(-135deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(8) {
        transform: rotate(157.5deg) translate(200px) rotate(-157.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(9) {
        transform: rotate(180deg) translate(200px) rotate(-180deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(10) {
        transform: rotate(202.5deg) translate(200px) rotate(-202.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(11) {
        transform: rotate(225deg) translate(200px) rotate(-225deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(12) {
        transform: rotate(247.5deg) translate(200px) rotate(-247.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(13) {
        transform: rotate(270deg) translate(200px) rotate(-270deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(14) {
        transform: rotate(292.5deg) translate(200px) rotate(-292.5deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(15) {
        transform: rotate(315deg) translate(200px) rotate(-315deg);
      }

      .b-checkbox.b-checkbox_tab:nth-child(16) {
        transform: rotate(337.5deg) translate(200px) rotate(-337.5deg);
      }
    
		</style>
		<meta name="description" content="{{ this.page.meta_description }}">{% partial "head" %}
		<link href="{{'assets/css/main.css'|theme}}" rel="stylesheet">{% styles %}</head>
	<body>{% partial "body" %}
		<header data-w-id="47685c31-67c0-b229-1bc4-0880b56f554a" class="header wf-section">
			<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="b-menu w-nav">
				<div class="b-menu__container w-container">
					<div class="b-menu__button w-nav-button"><img src="{{ 'assets/images/burger.svg'|theme }}" loading="lazy" alt></div><a href="#" class="b-menu__logo-link w-nav-brand"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt class="b-menu__logo"></a>
					<nav role="navigation" class="b-menu__nav w-nav-menu"><a href="#" class="b-menu__link w-nav-link">Grid Services</a><a href="#" class="b-menu__link w-nav-link">Solar+Storage</a><a href="#" class="b-menu__link w-nav-link">Electrification</a>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>Products</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div>
						<div data-hover="true" data-delay="0" class="b-menu__dropdown w-dropdown">
							<div class="b-menu__dropdown-toggle w-dropdown-toggle">
								<div>About Us</div><img src="{{ 'assets/images/drop_arrow.svg'|theme }}" loading="lazy" alt class="b-dropdown__icon"></div>
							<nav class="b-menu__dropdown-lists w-dropdown-list">
								<div class="b-dropdown__content"></div><a href="#" class="b-dropdown__link w-dropdown-link">Link 1</a></nav>
						</div><a href="#" class="b-menu__link w-nav-link">Partners</a><a href="#" class="b-menu__link w-nav-link">Contact Us</a></nav><a href="#" class="b-button b-button_width_160 b-button_height_45 mob_hide w-button">Get Lumin</a></div>
			</div>
		</header>
		<div class="container container_breadcrumbs w-container">
			<ul role="list" class="b-breadcrumbs">
				<li class="b-breadcrumbs__list"><a href="#" class="b-breadcrumbs__link">Main</a></li>
				<li>
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li><a href="#" class="b-breadcrumbs__link">Blog</a></li>
				<li class="mob_hide">
					<div class="b-breadcrumbs__sep"></div>
				</li>
				<li class="mob_hide"><a href="#" class="b-breadcrumbs__link">Solar Power World editors pick the Top Products of 2020</a></li>
			</ul>
		</div>
		<main class="main">
			<section class="s-section s-section_100vh s-section_max-h wf-section">
				<div class="container w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_60 tb_100">
							<div class="h-wrap h-wrap_mg-bt_20">
								<h1 class="b-title b-title_mini mob_30">Team members <br>reviews</h1>
							</div>
							<div class="h-wrap h-wrap_mg-bt_50 h-wrap_max-width_500">
								<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-text b-text_size_26 tb_20">Lumin provides the most versatile platform to generate value from energy assets at the grid edge.</div>
							</div>
						</div>
						<div class="b-columns__col b-columns__col_40 tb_100">
							<div class="b-block b-block_yellow">
								<div class="h-wrap h-wrap_mg-bt_20">
									<div class="b-text b-text_size_20 b-text_bold">Stephen Linkous<br><span class="b-text__span">Regional Sales Manager</span></div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_30">
									<div class="b-text b-text_size_15">I love Lumin because you can really see the fruits of your labor as the company grows, and everyone at the company has each other's backs.</div>
								</div><img src="{{ 'assets/images/E2809D20(1).png'|theme }}" loading="lazy" alt></div>
						</div>
					</div>
				</div><img src="{{ 'assets/images/Man.png'|theme }}" loading="lazy" alt class="b-image b-image__first-meet">
				<div class="container w-container"></div>
			</section>
			<section class="s-section wf-section">
				<div class="container w-container">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_30 b-columns__col_justify_end tb_100"><img src="{{ 'assets/images/lumin-meet.jpg'|theme }}" loading="lazy" alt class="b-image b-image_meet-lumin"></div>
						<div class="b-columns__col b-columns__col_70 b-columns__col_align_center b-columns__col_pd-lt_100 tb_100">
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-title b-title_mini mob_30">Meet Lumin.</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_40">
								<div class="b-text b-text_size_18 b-text_line-h_1-8">Lumin® is the pioneer and market leader for responsive load control. The Lumin® platform is an addition to a standard electrical panel and makes ordinary circuits smart and responsive. Lumin® helps homeowners automatically or manually control their home’s microgrid to enhance and protect their investment in energy storage, participate in Demand Response Programs, or manage their energy in real-time to avoid costly service upgrades when adding Electric Vehicle chargers or switching to electric appliances. The Lumin® solution is valued by homeowners, solar + storage installers, utilities, electrical contractors and home builders.</div>
							</div>
							<div class="b-block-quote">
								<div class="h-wrap h-wrap_mg-bt_20">
									<div class="b-text b-text_bold mob_15">A realization that the ubiquitous electrical circuit breaker panel hadn’t changed in 40 years sparked the idea for Lumin.</div>
								</div>
								<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left mob_left"><img src="{{ 'assets/images/image2049.png'|theme }}" loading="lazy" alt class="b-avatar b-avatar_mg-rt_25">
									<div>
										<div class="b-text b-text_bold">Alex Bazhinov</div>
										<div class="b-text b-text_gray b-text_bold">Founder & CEO</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container w-container"></div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container container_align_center pd_none w-container">
					<div class="h-wrap h-wrap_mg-bt_60">
						<div class="b-grid b-grid_col_4 tb_flex">
							<div id="w-node-_07fac535-c825-333a-0740-5844fd7bc180-7b12a417" class="b-comand b-comand_no-style"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt></div>
							<div id="w-node-b25210c2-da1d-103b-f95d-8504ab2bd092-7b12a417" class="b-comand">
								<div class="b-comand__head"><img src="{{ 'assets/images/image2052.png'|theme }}" loading="lazy" alt></div>
								<div class="b-comand__down">
									<div class="b-text b-text_bold">Kelly Warner</div>
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">CEO</div>
								</div>
							</div>
							<div id="w-node-cb41e2f8-972c-a688-988e-2fe99aa2a94f-7b12a417" class="b-comand">
								<div class="b-comand__head"><img src="{{ 'assets/images/image205220(1).png'|theme }}" loading="lazy" alt></div>
								<div class="b-comand__down">
									<div class="b-text b-text_bold">Kelly Warner</div>
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">President & COO</div>
								</div>
							</div>
							<div id="w-node-d034a4cb-31e6-63d9-2269-84c822d6c006-7b12a417" class="b-comand">
								<div class="b-comand__head"><img src="{{ 'assets/images/image205220(2).png'|theme }}" loading="lazy" alt></div>
								<div class="b-comand__down">
									<div class="b-text b-text_bold">Kelly Warner</div>
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">Head of Hardware Engineering and Manufacturing</div>
								</div>
							</div>
							<div id="w-node-_78c10323-062e-3e7c-7065-359d4e6500b0-7b12a417" class="b-comand">
								<div class="b-comand__head"><img src="{{ 'assets/images/image2052-4.png'|theme }}" loading="lazy" alt></div>
								<div class="b-comand__down">
									<div class="b-text b-text_bold">Kelly Warner</div>
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">Head of Marketing</div>
								</div>
							</div>
							<div id="w-node-b0c7b980-081a-e598-ad9b-f7dc7fbc76dc-7b12a417" class="b-comand b-comand_no-style">
								<div class="b-title b-title_mini mob_30">Our leadership creates a vision</div>
								<div class="b-text b-text_size_40 b-text_line-h_1 mob_20">for advancing the adoption of green energy</div>
							</div>
							<div id="w-node-_3497dba6-f728-58af-fb45-844325055df5-7b12a417" class="b-comand">
								<div class="b-comand__head"><img src="{{ 'assets/images/1234.png'|theme }}" loading="lazy" alt></div>
								<div class="b-comand__down">
									<div class="b-text b-text_bold">Kelly Warner</div>
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">Director of Sales, Solar + Storage</div>
								</div>
							</div>
							<div id="w-node-_88d7d4e4-c07f-9c24-2514-c11db4841cc9-7b12a417" class="b-comand">
								<div class="b-comand__head"><img src="{{ 'assets/images/image2052-3.png'|theme }}" loading="lazy" alt></div>
								<div class="b-comand__down">
									<div class="b-text b-text_bold">Kelly Warner</div>
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">Head of Foundation Engineering</div>
								</div>
							</div>
							<div id="w-node-_2c03199e-8f06-fafa-cb3f-eae0a373fc2f-7b12a417" class="b-comand">
								<div class="b-comand__head"><img src="{{ 'assets/images/logo_house.svg'|theme }}" loading="lazy" alt></div>
								<div class="b-comand__down">
									<div class="b-text b-text_bold">Kelly Warner</div>
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">Head of Customer Support</div>
								</div>
							</div>
							<div id="w-node-f5579d47-b225-0f22-2675-a0e12ed1c14c-7b12a417" class="b-comand">
								<div class="b-comand__head"><img src="{{ 'assets/images/image2052-2.png'|theme }}" loading="lazy" alt></div>
								<div class="b-comand__down">
									<div class="b-text b-text_bold">Kelly Warner</div>
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">Head of Product Software Engineering</div>
								</div>
							</div>
							<div id="w-node-aac399cb-68c8-6953-7ca5-04eec80173dd-7b12a417" class="b-comand">
								<div class="b-comand__head"><img src="{{ 'assets/images/image2052-1.png'|theme }}" loading="lazy" alt></div>
								<div class="b-comand__down">
									<div class="b-text b-text_bold">Betsy Ferronato</div>
									<div class="b-text b-text_size_14 b-text_gray b-text_bold">Head of Human Resources and Recruiting</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_60 h-wrap_max-width_970 mob_mg-bt_30">
						<div class="b-title b-title_mini mob_30">But all the hard work is done by these amazing people</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_60 mob_mg-bt_10"><img src="{{ 'assets/images/hero-image-1201.jpg'|theme }}" loading="lazy" alt class="b-image b-image_border-rad_12"></div>
				</div>
				<div class="container container_100vw w-container">
					<div class="b-grid b-grid_galery"><img src="{{ 'assets/images/hero-image-1201.jpg'|theme }}" loading="lazy" id="w-node-dceacf73-8df8-7239-a3ec-5c0c6a587317-7b12a417" alt class="b-image b-image_border-rad_12"><img src="{{ 'assets/images/D09FD0BED0B4D0BBD0BED0B6D0BAD0B0-1.jpg'|theme }}" loading="lazy" alt class="b-image b-image_border-rad_12"><img src="{{ 'assets/images/unsplash_MZpMQNkoE0c.jpg'|theme }}" loading="lazy" id="w-node-e8738fe0-670c-52da-f4a6-ef2bcd85ce2f-7b12a417" alt class="b-image b-image_border-rad_12"><img src="{{ 'assets/images/pod20(3).jpg'|theme }}" loading="lazy" alt class="b-image b-image_border-rad_12"><img src="{{ 'assets/images/D09FD0BED0B4D0BBD0BED0B6D0BAD0B0-2.jpg'|theme }}" loading="lazy" id="w-node-ce5ddb85-67d9-aa7e-c78a-e07a582b1377-7b12a417" alt class="b-image b-image_border-rad_12"><img src="{{ 'assets/images/pod20(1).jpg'|theme }}" loading="lazy" alt class="b-image b-image_border-rad_12"><img src="{{ 'assets/images/pod20(5).jpg'|theme }}" loading="lazy" alt class="b-image b-image_border-rad_12"><img src="{{ 'assets/images/pod20(4).jpg'|theme }}" loading="lazy" alt class="b-image b-image_border-rad_12"><img src="{{ 'assets/images/pod20(2).jpg'|theme }}" loading="lazy" id="w-node-_7d0e8539-dea6-42c8-57ea-e1ce515b27a1-7b12a417" alt class="b-image b-image_border-rad_12"></div>
				</div>
			</section>
			<section class="s-section s-section_pd_11-25 wf-section">
				<div class="container container_1300 container_align_center w-container"><img src="{{ 'assets/images/Statue202.png'|theme }}" loading="lazy" alt class="b-image b-image_stat">
					<div class="b-block b-block_stat"><img src="{{ 'assets/images/mask_stat.png'|theme }}" loading="lazy" alt class="b-image b-image_cert">
						<div class="b-columns b-columns_space-between">
							<div class="b-columns__col b-columns__col_73">
								<div class="h-wrap h-wrap_mg-bt_20">
									<div class="b-title b-title_mini b-title_white">Help us make an impact.</div>
								</div>
								<div class="h-wrap h-wrap_mg-bt_20">
									<div class="b-text b-text_size_26 b-text_white">Find out how you can add your talent and skills to our team and help us push forward our mission!</div>
								</div><a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">See open positions</a></div>
							<div class="b-columns__col b-columns__col_30 b-columns__col_align_center"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-section s-section_70vh wf-section">
				<div class="container container_align_center w-container">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-title b-title_mini">Get Lumin <span class="b-title__span b-title__span_gray">updates</span></div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
						<div class="b-text b-text_size_26">Learn more about our industry and our products with articles from news outlets, thought leadership from our experts, and other resources by Lumin</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_900">
						<div class="b-form w-form">
							<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form b-form__form_grid col_2" data-wf-page-id="648baa95d29f649e7b12a417" data-wf-element-id="0d495771-6dea-04ca-df34-6030cbf50806"><input type="text" class="b-input w-node-_0d495771-6dea-04ca-df34-6030cbf50809-7b12a417 w-input" maxlength="256" name="Enter-your-email-address" data-name="Enter your email address..." placeholder="Enter your email address..." id="Enter-your-email-address"><input type="submit" value="Subscribe" data-wait="Please wait..." id="w-node-_0d495771-6dea-04ca-df34-6030cbf50808-7b12a417" class="b-button b-button_blue b-button_height_56 w-button"></form>
							<div class="b-form__success-mes w-form-done">
								<div>Спасибо за заявку! <br>В ближайшее время мы свяжемся с вами</div>
							</div>
							<div class="b-form__error-mes w-form-fail">
								<div>Ошибка! Что-то пошло не так.</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer wf-section">
			<div class="container w-container">
				<div class="footer__head">
					<div class="b-columns b-columns_space-between">
						<div class="b-columns__col b-columns__col_35 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_30"><img src="{{ 'assets/images/logo202.svg'|theme }}" loading="lazy" alt></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Lumin App</div>
							</div>
							<div class="b-app b-app_mg-bt_30"><a href="#" class="b-app__app-store b-app__app-store_mg-rt_20 w-inline-block"><img src="{{ 'assets/images/app20store.png'|theme }}" loading="lazy" alt></a><a href="#" class="b-app__app-store w-inline-block"><img src="{{ 'assets/images/google-play.png'|theme }}" loading="lazy" alt></a></div>
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_14 b-text_gray b-text_semibold">We are in social</div>
							</div>
							<div class="b-social mob_mg-bt_40"><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/linkedin-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/fb-grey.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/yt.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/inst.svg'|theme }}" loading="lazy" alt></a><a href="#" class="b-social__link w-inline-block"><img src="{{ 'assets/images/twitter-grey.svg'|theme }}" loading="lazy" alt></a></div>
						</div>
						<div class="b-columns__col b-columns__col_20 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Product</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Smart Panel</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Support</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Homeowners Log In</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Lumin Edge</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_15 mob_50 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Company</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">About Us</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Careers</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">FAQs</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Blog</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Partners</a></li>
								<li class="b-list__item b-list__item_mg-bt_10 mob_center"><a href="#" class="b-link">Contact us</a></li>
							</ul>
						</div>
						<div class="b-columns__col b-columns__col_25 mob_100 mob_center">
							<div class="h-wrap h-wrap_mg-bt_10">
								<div class="b-text b-text_size_20 b-text_bold">Contacts</div>
							</div>
							<div class="h-wrap h-wrap_mg-bt_20">
								<div class="b-text">501 Locust Ave, Floor 1, Suite 2 Charlottesville, Virginia 22902</div>
							</div>
							<ul role="list" class="b-list">
								<li class="b-list__item b-list__item_mg-bt_10">
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(2).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="mailto:hello@luminsmart.com" class="b-text__phone">hello@luminsmart.com</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Technical Support:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">888.421.0616</a></div>
									</div>
								</li>
								<li class="b-list__item b-list__item_mg-bt_10 b-list__item_flex-v">
									<div class="h-wrap h-wrap_mg-bt_5">
										<div class="b-text b-text_size_14 b-text_gray b-text_semibold">Sales and Business:</div>
									</div>
									<div class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
										<div class="b-list__circle v-4"><img src="{{ 'assets/images/icon-contact20(3).svg'|theme }}" loading="lazy" alt></div>
										<div class="b-text b-text_size_20 b-text_bold"><a href="#" class="b-text__phone">800.793.8013</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="b-columns">
						<div class="b-columns__col b-columns__col_80 mob_100 mob_center mob_mg-bt_20">
							<div class="b-text">© 2022 Lumin. All Rights Reserved</div>
						</div>
						<div class="b-columns__col b-columns__col_10 mob_50 mob_center"><a href="#" class="b-link b-link_black">Terms of Use</a></div>
						<div class="b-columns__col b-columns__col_10 b-columns__col_align-right mob_50"><a href="#" class="b-link b-link_black">Privacy Policy</a></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64227e51ac84205a1ce228fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<!-- FOOTER CODE -->
		<script id="main" src="{{['assets/js/main.js']|theme}}"></script>{% scripts %} {% framework extras %} {% partial "footer" %}</body>
</html>
