<section class="section s-section_100vh s-section_pd_home">
	<div class="container w-container">
		<div class="h-wrap h-wrap_mg-bt_50 h-wrap_align_center">
			<div class="b-title b-title_mini mob_30">
				{{ block.solar_edge_works_title }}
			</div>
		</div>
		<div class="h-wrap h-wrap_mg-bt_30">
			<div class="b-block b-block_home">
				<div class="b-block_home__wrap">
					<div class="h-wrap h-wrap_mg-bt_10">
						<div class="b-text b-text_size_20 b-text_bold">
							Solar+Storage
						</div>
					</div>
					<div class="h-wrap h-wrap_flex_h">
						<div class="b-block_home__icon-bg">
							<img src="{{ 'assets/images/2420On.svg'|theme }}" loading="lazy" alt="" class="b-block_home__icon">
						</div>
						<div class="b-block_home__icon-bg">
							<img src="{{ 'assets/images/2420On.svg'|theme }}" loading="lazy" alt="" class="b-block_home__icon">
						</div>
						<div class="b-block_home__icon-bg">
							<img src="{{ 'assets/images/2420On.svg'|theme }}" loading="lazy" alt="" class="b-block_home__icon">
						</div>
						<div class="b-block_home__icon-bg"></div>
					</div>
				</div>
				<div class="b-block_home__line"></div>
				<div class="b-block_home__wrap">
					<div class="h-wrap h-wrap_mg-bt_10">
						<div class="b-text b-text_size_20 b-text_bold">
							With Lumin
						</div>
					</div>
					<div class="h-wrap h-wrap_flex_h">
						<div class="b-block_home__icon-bg">
							<img src="{{ 'assets/images/2420On.svg'|theme }}" loading="lazy" alt="" class="b-block_home__icon">
						</div>
						<div class="b-block_home__icon-bg">
							<img src="{{ 'assets/images/2420On.svg'|theme }}" loading="lazy" alt="" class="b-block_home__icon">
						</div>
						<div class="b-block_home__icon-bg">
							<img src="{{ 'assets/images/2420On.svg'|theme }}" loading="lazy" alt="" class="b-block_home__icon">
						</div>
						<div class="b-block_home__icon-bg"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="h-wrap h-wrap_maxw_320">
			<div class="b-grid b-grid_col_2 v-2">
				<div id="w-node-b1874c80-1aea-97aa-3de0-516f5cae0090-7b12a413" class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
					<div class="b-custom-check">
						<img src="{{ 'assets/images/Dot-check.svg'|theme }}" loading="lazy" alt="" class="b-custom-check__img">
					</div>
					<div class="b-text">
						Pool Pump
					</div>
				</div>
				<div id="w-node-_04f7630b-355c-2669-2b82-980c6ae690f7-7b12a413" class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
					<div class="b-custom-check">
						<img src="{{ 'assets/images/Dot-check.svg'|theme }}" loading="lazy" alt="" class="b-custom-check__img">
					</div>
					<div class="b-text">
						Pool Pump
					</div>
				</div>
				<div id="w-node-_0dd392c4-2843-bef2-e566-90f30b499a82-7b12a413" class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
					<div class="b-custom-check">
						<img src="{{ 'assets/images/Dot-check.svg'|theme }}" loading="lazy" alt="" class="b-custom-check__img">
					</div>
					<div class="b-text">
						EV charger
					</div>
				</div>
				<div id="w-node-_40939d02-5378-5960-8531-c39be7f4ebdd-7b12a413" class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
					<div class="b-custom-check">
						<img src="{{ 'assets/images/Dot-check.svg'|theme }}" loading="lazy" alt="" class="b-custom-check__img">
					</div>
					<div class="b-text">
						EV charger
					</div>
				</div>
				<div id="w-node-_099d5af1-6ea4-4f37-b15d-91580904e924-7b12a413" class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
					<div class="b-custom-check">
						<img src="{{ 'assets/images/Dot-check.svg'|theme }}" loading="lazy" alt="" class="b-custom-check__img">
					</div>
					<div class="b-text">
						Washing Machine
					</div>
				</div>
				<div id="w-node-d4f11adc-1f51-90a4-6411-364974a3e3d4-7b12a413" class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
					<div class="b-custom-check">
						<img src="{{ 'assets/images/Dot-check.svg'|theme }}" loading="lazy" alt="" class="b-custom-check__img">
					</div>
					<div class="b-text">
						Washing Machine
					</div>
				</div>
				<div id="w-node-_2f880826-7b2c-5dc6-32d7-083f700f2b10-7b12a413" class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
					<div class="b-custom-check">
						<img src="{{ 'assets/images/Dot-check.svg'|theme }}" loading="lazy" alt="" class="b-custom-check__img">
					</div>
					<div class="b-text">
						Pool Pump
					</div>
				</div>
				<div id="w-node-_19149687-eea4-c2c3-c3df-5941604ff58b-7b12a413" class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
					<div class="b-custom-check">
						<img src="{{ 'assets/images/Dot-check.svg'|theme }}" loading="lazy" alt="" class="b-custom-check__img">
					</div>
					<div class="b-text">
						Pool Pump
					</div>
				</div>
				<div id="w-node-c7b709e7-3126-0c25-4fc0-22d3ce93ef58-7b12a413" class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
					<div class="b-custom-check">
						<img src="{{ 'assets/images/Dot-check.svg'|theme }}" loading="lazy" alt="" class="b-custom-check__img">
					</div>
					<div class="b-text">
						Pool Pump
					</div>
				</div>
				<div id="w-node-e6a35e3d-559c-ef95-340c-8135c56fcabc-7b12a413" class="h-wrap h-wrap_flex_h h-wrap_align_center-left">
					<div class="b-custom-check">
						<img src="{{ 'assets/images/Dot-check.svg'|theme }}" loading="lazy" alt="" class="b-custom-check__img">
					</div>
					<div class="b-text">
						Pool Pump
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="b-button-discover w-inline-block">
			<img src="{{ 'assets/images/btn_discover.svg'|theme }}" loading="lazy" alt="">
			<div>
				Discover more
			</div>
		</a>
		<div class="b-home-wrap">
			<img class="b-image b-image_home" src="{{ block.solar_edge_works_image|media }}" alt="" loading="lazy">
			<img class="b-image b-image_home b-image_home-abbsolute" src="{{ block.electrification_works_off|media }}" alt="" loading="lazy">
			<div class="plus plus_2">
				<img src="{{ 'assets/images/plus.svg'|theme }}" loading="lazy" alt="">
				<div class="plus__circle"></div>
			</div>
			<div class="plus plus_3">
				<img src="{{ 'assets/images/plus.svg'|theme }}" loading="lazy" alt="">
				<div class="plus__circle"></div>
			</div>
			<div class="plus plus_4">
				<img src="{{ 'assets/images/plus.svg'|theme }}" loading="lazy" alt="">
				<div class="plus__circle"></div>
			</div>
			<div class="plus plus_1">
				<img src="{{ 'assets/images/plus.svg'|theme }}" loading="lazy" alt="">
				<div class="plus__circle"></div>
			</div>
		</div>
	</div>
</section>
