uuid: page_lumin-rebates
handle: page_lumin-rebates
type: single
name: 'Lumin rebates'
drafts: false
navigation:
    label: 'Lumin rebates'
    parent: page_index
    icon: icon-file-text
    order: '10'
fields:
    main_menu:
        label: main_menu
        type: repeater
        form:
            fields:
                list:
                    label: Список
                    type: repeater
                    displayMode: builder
                    groups:
                        menu_link:
                            name: menu-link
                            fields:
                                menu_link_name:
                                    label: menu_link_name
                                    type: text
                                menu_link_link|link:
                                    label: menu_link_link|link
                                    type: text
                        menu_dropdown:
                            name: menu-dropdown
                            fields:
                                menu_dropdown_title:
                                    label: menu_dropdown_title
                                    type: text
                                list:
                                    label: Список
                                    type: repeater
                                    form:
                                        fields:
                                            menu_dropdown_name:
                                                label: menu_dropdown_name
                                                type: text
                                            menu_dropdown_link|link:
                                                label: menu_dropdown_link|link
                                                type: text
                                            menu_dropdown_link_|_link:
                                                label: 'menu_dropdown_link | link'
                                                type: text
    blocks:
        label: blocks
        type: repeater
        displayMode: builder
        groups:
            rebates_main:
                name: rebates-main
                fields:
                    rebates_main_image:
                        label: rebates_main_image
                        type: mediafinder
                        mode: image
                        maxItems: '1'
                    rebates_main_title:
                        label: rebates_main_title
                        type: text
                    rebates_main_subtitle|raw:
                        label: rebates_main_subtitle|raw
                        type: text
                    rebates_main_text_btn:
                        label: rebates_main_text_btn
                        type: text
                    rebates_main_link_btn:
                        label: rebates_main_link_btn
                        type: text
            rebates_map:
                name: rebates-map
                fields:
                    rebates_map_title:
                        label: rebates_map_title
                        type: text
                    rebates_map_utility:
                        label: rebates_map_utility
                        type: text
                    rebates_map_state:
                        label: rebates_map_state
                        type: text
                    rebates_map_image_state:
                        label: rebates_map_image_state
                        type: mediafinder
                        mode: image
                        maxItems: '1'
                    rebates_map_image_marker:
                        label: rebates_map_image_marker
                        type: mediafinder
                        mode: image
                        maxItems: '1'
                    rebates_map_image_map:
                        label: rebates_map_image_map
                        type: mediafinder
                        mode: image
                        maxItems: '1'
            rebates_products:
                name: rebates-products
                fields:
                    rebates_products_title:
                        label: rebates_products_title
                        type: text
            questions:
                name: questions
                fields:
                    question_title:
                        label: question_title
                        type: text
                    question_subtitle|raw:
                        label: question_subtitle|raw
                        type: text
                    question_link_btn:
                        label: question_link_btn
                        type: text
                    question_lists:
                        label: question_lists
                        type: repeater
                        form:
                            fields:
                                title_list:
                                    label: title_list
                                    type: text
                                text_list|raw:
                                    label: text_list|raw
                                    type: text
            have_questions:
                name: have-questions
                fields:
                    have_questions_title:
                        label: have_questions_title
                        type: text
                    have_questions_subtitle:
                        label: have_questions_subtitle
                        type: text
                    have_questions_text_btn:
                        label: have_questions_text_btn
                        type: text
    product_list:
        label: product_list
        type: repeater
        form:
            fields:
                footer_text_link:
                    label: footer_text_link
                    type: text
                footer_link|link:
                    label: footer_link|link
                    type: text
    company_list:
        label: company_list
        type: repeater
        form:
            fields:
                footer_text_link:
                    label: footer_text_link
                    type: text
                footer_link|link:
                    label: footer_link|link
                    type: text
