uuid: page_lumin-vacancy
handle: page_lumin-vacancy
type: single
name: 'Lumin Vacancy'
drafts: false
navigation:
    label: 'Lumin Vacancy'
    parent: page_index
    icon: icon-file-text
    order: '10'
fields:
    product_list:
        label: product_list
        type: repeater
        form:
            fields:
                footer_text_link:
                    label: footer_text_link
                    type: text
                footer_link|link:
                    label: footer_link|link
                    type: text
    company_list:
        label: company_list
        type: repeater
        form:
            fields:
                footer_text_link:
                    label: footer_text_link
                    type: text
                footer_link|link:
                    label: footer_link|link
                    type: text
