<section class="section s-section_pd_12-5_0">
	<div data-w-id="c81a9966-fdf8-7a88-c61d-9936a1852eb5" class="container w-container">
		<div class="h-wrap h-wrap_mg-bt_20">
			<h1 data-w-id="1d35dd18-5ff2-a3dc-c76e-d5a15ec4435a" class="b-title b-title_mini">
				{{ block.press_room_posts_title }}
			</h1>
		</div>
		<div class="h-wrap h-wrap_mg-bt_50 h-wrap_max-width_800">
			<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-text b-text_size_20">
				{{ block.press_room_posts_subtitle }}
			</div>
		</div>
		<div class="h-wrap h-wrap_mg-bt_60">
			<div class="b-grid b-grid_col_5 pl_flex">
				<div id="w-node-_194bb55b-66c6-e7a7-27ec-1c1870a63ef0-7b12a411" class="b-card-post b-card-post_flex-v tp_width_220">
					<div class="b-card-post__head v-2">
						<div class="h-wrap h-wrap_mg-bt_10">
							<div class="b-tag">
								NEWS
							</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_5">
							<div class="b-text b-text_size_14 b-text_gray b-text_semibold">
								02.01.2023
							</div>
						</div>
						<div class="b-text b-text_size_15 b-text_bold">
							Itron is collaborating with Lumin to enable edge intelligence in the companies' smart electrical panels.
						</div>
					</div>
					<img src="{{ 'assets/images/news20(2).png'|theme }}" loading="lazy" alt="" class="b-card-post__img b-card-post__img_news">
				</div>
				<div id="w-node-_75283f7d-45d9-b1bd-c705-e1810365768c-7b12a411" class="b-card-post b-card-post_flex-v tp_width_220">
					<div class="b-card-post__head v-2">
						<div class="h-wrap h-wrap_mg-bt_10">
							<div class="b-tag">
								NEWS
							</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_5">
							<div class="b-text b-text_size_14 b-text_gray b-text_semibold">
								04.21.2022
							</div>
						</div>
						<div class="b-text b-text_size_15 b-text_bold">
							Solar Energy Projects and Tips for Your Home
						</div>
					</div>
					<img src="{{ 'assets/images/news20(4).png'|theme }}" loading="lazy" alt="" class="b-card-post__img b-card-post__img_news">
				</div>
				<div id="w-node-_6986ffc2-ee67-7a66-222f-8c5c3cd07f16-7b12a411" class="b-card-post b-card-post_flex-v tp_width_220">
					<div class="b-card-post__head v-2">
						<div class="h-wrap h-wrap_mg-bt_10">
							<div class="b-tag">
								NEWS
							</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_5">
							<div class="b-text b-text_size_14 b-text_gray b-text_semibold">
								02.01.2023
							</div>
						</div>
						<div class="b-text b-text_size_15 b-text_bold">
							New Lumin Edge Gives Homeowners Control and Optimization of Energy Use From a Smartphone
						</div>
					</div>
					<img src="{{ 'assets/images/news20(3).png'|theme }}" loading="lazy" alt="" class="b-card-post__img b-card-post__img_news">
				</div>
				<div id="w-node-ebb40174-3769-6f36-c91a-db4a78851e8c-7b12a411" class="b-card-post b-card-post_flex-v tp_width_220">
					<div class="b-card-post__head v-2">
						<div class="h-wrap h-wrap_mg-bt_10">
							<div class="b-tag">
								NEWS
							</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_5">
							<div class="b-text b-text_size_14 b-text_gray b-text_semibold">
								02.01.2023
							</div>
						</div>
						<div class="b-text b-text_size_15 b-text_bold">
							Villara Energy Systems Teams up with Lumin to Provide High Power Battery Backup with Smart Load Management
						</div>
					</div>
					<img src="{{ 'assets/images/news20(5).png'|theme }}" loading="lazy" alt="" class="b-card-post__img b-card-post__img_news">
				</div>
				<div id="w-node-cd7cf1fa-9852-1a39-b184-36f5e59dd4fa-7b12a411" class="b-card-post b-card-post_flex-v tp_width_220">
					<div class="b-card-post__head v-2">
						<div class="h-wrap h-wrap_mg-bt_10">
							<div class="b-tag">
								NEWS
							</div>
						</div>
						<div class="h-wrap h-wrap_mg-bt_5">
							<div class="b-text b-text_size_14 b-text_gray b-text_semibold">
								02.01.2023
							</div>
						</div>
						<div class="b-text b-text_size_15 b-text_bold">
							SimpliPhi Power and Lumin Partner to Launch Innovative Customer App and Advanced Controls for Distributed Energy Storage Systems.
						</div>
					</div>
					<img src="{{ 'assets/images/news20(1).png'|theme }}" loading="lazy" alt="" class="b-card-post__img b-card-post__img_news">
				</div>
			</div>
		</div>
	</div>
	<div class="container container_align_center w-container">
		<a href="#" class="b-button b-button_width_210 b-button_icon-arrow w-button">
			View archieve
		</a>
	</div>
</section>
