<section class="s-section s-section_100vh mob_first">
	<img src="{{ block.installers_home_image|media }}" loading="lazy" alt="" class="b-image b-image_installers">
	<div data-w-id="c81a9966-fdf8-7a88-c61d-9936a1852eb5" class="container w-container">
		<div class="b-columns">
			<div data-w-id="06dec4d9-bd08-6dde-43c7-207ade5b83a0" class="b-columns__col b-columns__col_51 b-columns__col_align_center tb_100">
				<div class="h-wrap h-wrap_mg-bt_30 mob_mg-bt_20">
					<h1 data-w-id="1d35dd18-5ff2-a3dc-c76e-d5a15ec4435a" class="b-title mob_36 mob_white">
						{{ block.installers_home_title }}
					</h1>
				</div>
				<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_400 mob_mg-bt_30">
					<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-text b-text_size_20 mob_white">
						{{ block.installers_home_subtitle }}
					</div>
				</div>
				<a href="#" class="b-button b-button_blue b-button_max-width_250 w-button">
					{{ block.installers_home_text_btn }}
				</a>
			</div>
			<div data-w-id="c81a9966-fdf8-7a88-c61d-9936a1852ebd" class="b-columns__col b-columns__col_49 mob_hide">
				<div class="b-block b-block_image b-block_mg-bt_6"></div>
			</div>
		</div>
	</div>
	<div class="b-bg-color"></div>
</section>
