<section data-w-id="4eff922b-5af9-10a4-7221-30d82536a820" class="s-section s-section_100vh s-section_pd_11-25 s-section_gray">
	<div class="container container_align_center w-container">
		<div class="h-wrap h-wrap_mg-bt_20">
			<div data-w-id="4eff922b-5af9-10a4-7221-30d82536a828" class="b-title b-title_mini mob_30">
				{{ block.lsp_landscape_title }}
			</div>
		</div>
		<div class="h-wrap h-wrap_mg-bt_50 h-wrap_max-width_800">
			<div data-w-id="4eff922b-5af9-10a4-7221-30d82536a825" class="b-text b-text_size_26 tb_16">
				{{ block.lsp_landscape_subtitle }}
			</div>
		</div>
	</div>
</section>
