<section class="s-section s-section_100vh s-section_gray s-section_pd_11-25 wf-section">
	<div class="container container_align_center w-container">
		<div class="h-wrap h-wrap_mg-bt_20">
			<div class="b-title b-title_mini mob_30">
				Installer Feedbacks
			</div>
		</div>
		<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_800">
			<div class="b-text b-text_size_26 tb_16">
				Lumin provides the most versatile platform to generate value from energy assets at the grid edge.
			</div>
		</div>
	</div>
	<div class="h-wrap h-wrap_mg-bt_40">
		<div class="container container_100vw w-container">
			<div class="b-slider__mask b-slider__mask_19 tb_45"></div>
		</div>
		<div data-delay="4000" data-animation="slide" class="b-slider b-slider_overf-ow_visible w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
			<div class="b-slider__mask b-slider__mask_19 tb_45 mob_85 w-slider-mask">
				<div class="b-slider__slide w-slide">
					<div class="b-slider__card">
						<div class="b-slider__white-content">
							<div class="h-wrap h-wrap_mg-bt_20 h-wrap_flex-h">
								<img src="{{ 'assets/images/D090D0B2D0B0.jpg'|theme }}" loading="lazy" alt="" class="b-avatar">
								<div class="b-text b-text_size_20 b-text_bold">
									Johny Addams
								</div>
							</div>
							<div class="b-text b-text_size_14">
								Lumin Edge is awesome product! Very user friendly app that’s easy to use anywhere.
							</div>
						</div>
					</div>
				</div>
				<div class="b-slider__slide w-slide">
					<div class="b-slider__card">
						<div class="b-slider__white-content">
							<div class="h-wrap h-wrap_mg-bt_20 h-wrap_flex-h">
								<img src="{{ 'assets/images/D090D0B2D0B0-1.jpg'|theme }}" loading="lazy" alt="" class="b-avatar">
								<div class="b-text b-text_size_20 b-text_bold">
									Ben G.
								</div>
							</div>
							<div class="b-text b-text_size_14">
								We distribute the product among social enterprises and get a lot of positive feedback from managers. The simplicity of the device and its usefulness are highly praised. Glad to cooperate with Lumin.
							</div>
						</div>
					</div>
				</div>
				<div class="b-slider__slide w-slide">
					<div class="b-slider__card">
						<img src="{{ 'assets/images/D092D0B8D0B4D0B5D0BE.jpg'|theme }}" loading="lazy" alt="" class="b-slider__img-video">
						<a href="#" class="b-slider__grad w-inline-block">
							<div class="b-text b-text_size_20 b-text_white b-text_bold">
								Frank Jordan
							</div>
							<div class="b-text b-text_size_14 b-text_white">
								Video-rewiev
							</div>
						</a>
					</div>
				</div>
				<div class="b-slider__slide w-slide">
					<div class="b-slider__card">
						<div class="b-slider__white-content">
							<div class="h-wrap h-wrap_mg-bt_20 h-wrap_flex-h">
								<img src="{{ 'assets/images/D090D0B2D0B0.jpg'|theme }}" loading="lazy" alt="" class="b-avatar">
								<div class="b-text b-text_size_20 b-text_bold">
									Elison James
								</div>
							</div>
							<div class="b-text b-text_size_14">
								This is a really necessary device for every private home across the USA. Everything is clear and simple. Fast installation, flexible management, excellent and intuitive application. I am very happy to have such a device in my house.
							</div>
						</div>
					</div>
				</div>
				<div class="b-slider__slide w-slide">
					<div class="b-slider__card">
						<img src="{{ 'assets/images/D092D0B8D0B4D0B5D0BE20(1).jpg'|theme }}" loading="lazy" alt="" class="b-slider__img-video">
						<a href="#" class="b-slider__grad w-inline-block">
							<div class="b-text b-text_size_20 b-text_white b-text_bold">
								Frank Jordan
							</div>
							<div class="b-text b-text_size_14 b-text_white">
								Video-rewiev
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="b-slider__arrow-left w-slider-arrow-left">
				<img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt="" class="b-slider__icone">
			</div>
			<div class="b-slider__arrow-right w-slider-arrow-right">
				<img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt="" class="b-slider__icone">
			</div>
			<div class="b-slider__nav w-slider-nav w-round"></div>
		</div>
	</div>
	<div class="b-numbers">
		<a href="#" class="arrow__left w-inline-block">
			<img src="{{ 'assets/images/_.svg'|theme }}" loading="lazy" alt="">
		</a>
		<img src="{{ 'assets/images/LOGO20Loading.svg'|theme }}" loading="lazy" alt="" class="b-slider__icon">
		<a href="#" class="arrow-right w-inline-block">
			<img src="{{ 'assets/images/_20(1).svg'|theme }}" loading="lazy" alt="">
		</a>
	</div>
</section>
