<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
	<div class="container container_align_center w-container">
		<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_30">
			<div class="b-title b-title_mini mob_30">
				Why Lumin
			</div>
		</div>
		<div class="h-wrap h-wrap_mg-bt_120 mob_160">
			<div class="b-columns b-columns_space-between mob_gap">
				<div class="b-columns__col b-columns__col_30 b-columns__col_align_center b-columns__col_flex-v">
					<div class="h-wrap h-wrap_mg-bt_15 mob_mg-rt_15 mob_width_auto">
						<img src="{{ 'assets/images/icon_why_lumin20(3).svg'|theme }}" loading="lazy" alt="" class="b-icon b-icon_60">
					</div>
					<div class="h-wrap mob_left">
						<div class="h-wrap h-wrap_mg-bt_15 mob_mg-bt_5">
							<div class="b-text b-text_size_24 b-text_extra-bold">
								Simplify the installation
							</div>
						</div>
						<div class="b-text">
							No more critical loads panels
						</div>
					</div>
				</div>
				<div class="b-columns__col b-columns__col_30 b-columns__col_align_center b-columns__col_flex-v">
					<div class="h-wrap h-wrap_mg-bt_15 mob_mg-rt_15 mob_width_auto">
						<img src="{{ 'assets/images/icon_why_lumin20(2).svg'|theme }}" loading="lazy" alt="" class="b-icon b-icon_60">
					</div>
					<div class="h-wrap mob_left">
						<div class="h-wrap h-wrap_mg-bt_15 mob_mg-bt_5">
							<div class="b-text b-text_size_24 b-text_extra-bold">
								Streamline sales
							</div>
						</div>
						<div class="b-text">
							Affordable whole house backup means no more awkward circuit selection conversations and storage systems to match any budget
						</div>
					</div>
				</div>
				<div class="b-columns__col b-columns__col_30 b-columns__col_align_center b-columns__col_flex-v">
					<div class="h-wrap h-wrap_mg-bt_15 mob_mg-rt_15 mob_width_auto">
						<img src="{{ 'assets/images/icon_why_lumin20(1).svg'|theme }}" loading="lazy" alt="" class="b-icon b-icon_60">
					</div>
					<div class="h-wrap mob_left">
						<div class="h-wrap h-wrap_mg-bt_15 mob_mg-bt_5">
							<div class="b-text b-text_size_24 b-text_extra-bold">
								Future energy service
							</div>
						</div>
						<div class="b-text">
							No need to capitalize these words other than ROI
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="b-block b-block_certified">
			<img src="{{ 'assets/images/bg-cert.jpg'|theme }}" loading="lazy" alt="" class="b-image b-image_cert">
			<img src="{{ 'assets/images/bg20(1).jpg'|theme }}" loading="lazy" alt="" class="b-image b-image_cert mob_show">
			<div class="b-columns b-columns_space-between">
				<div class="b-columns__col b-columns__col_60 tb_100 tb_center">
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-text b-text_size_36 b-text_extra-bold">
							Certified installer
							<br>
							program.
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_20">
						<div class="b-text b-text_size_20">
							As one of our Lumin Certified Installers put it, “Lumin makes batteries operate the way homeowners think they should.” As an easy-to-install addition to ordinary electric panels, Lumin delivers big benefits for homeowners and installers – faster and easier ESS installations, happier customers, and fewer support calls when the power goes out.
						</div>
					</div>
					<a href="#" class="b-button b-button_blue b-button_maxw_210 b-button_height_45 w-button">
						Apply Now
					</a>
				</div>
				<div class="b-columns__col b-columns__col_30 b-columns__col_align_center tb_100">
					<img src="{{ 'assets/images/cert_lum.png'|theme }}" loading="lazy" alt="" class="b-image b-image_lumin-cert">
				</div>
			</div>
		</div>
	</div>
</section>
