<section class="s-section s-section_100vh s-section_pd_11-25 wf-section">
	<div class="container container_align_center w-container">
		<div class="h-wrap h-wrap_mg-bt_30">
			<div class="b-title b-title_mini mob_30">
				Meet us at these events
			</div>
		</div>
	</div>
	<div class="h-wrap h-wrap_mg-bt_40">
		<div class="container container_100vw w-container">
			<div data-delay="4000" data-animation="slide" class="b-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
				<div class="b-slider__mask w-slider-mask">
					<div class="b-slider__slide w-slide">
						<div class="b-grid tb_2-col mob_1-col">
							<div id="w-node-bbddf6e6-0a32-8485-7c1e-3bade3e3069e-7b12a40d" class="b-grid__col b-grid__col_b-rad_12">
								<img src="{{ 'assets/images/grid20(2).jpg'|theme }}" loading="lazy" alt="">
							</div>
							<div id="w-node-bce6d26d-25d3-7f52-8dc9-d7502c181324-7b12a40d" class="b-grid__col b-grid__col_b-rad_12">
								<img src="{{ 'assets/images/grid20(1).jpg'|theme }}" loading="lazy" alt="">
							</div>
							<div id="w-node-cd58fc7a-e2dc-84d5-8ac9-7f65178ebe7d-7b12a40d" class="b-grid__col b-grid__col_b-rad_12">
								<img src="{{ 'assets/images/grid20(2).jpg'|theme }}" loading="lazy" alt="">
							</div>
							<div id="w-node-_65faeda9-3ccf-2b8d-f2d2-0fc90448e898-7b12a40d" class="b-grid__col b-grid__col_b-rad_12">
								<img src="{{ 'assets/images/grid20(1).jpg'|theme }}" loading="lazy" alt="">
							</div>
							<div id="w-node-bca64d8f-53f1-0b59-5fa1-07e7960f4a0b-7b12a40d" class="b-grid__col b-grid__col_b-rad_12">
								<img src="{{ 'assets/images/grid20(2).jpg'|theme }}" loading="lazy" alt="">
							</div>
							<div id="w-node-b8725df0-7648-f239-61e8-4f344b3edc7b-7b12a40d" class="b-grid__col b-grid__col_b-rad_12">
								<img src="{{ 'assets/images/grid20(1).jpg'|theme }}" loading="lazy" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="b-slider__arrow-left w-slider-arrow-left">
					<img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt="" class="b-slider__icone">
				</div>
				<div class="b-slider__arrow-right w-slider-arrow-right">
					<img src="{{ 'assets/images/placeholder.60f9b1840c.svg'|theme }}" loading="lazy" alt="" class="b-slider__icone">
				</div>
				<div class="b-slider__nav w-slider-nav w-round"></div>
			</div>
		</div>
	</div>
	<div class="b-numbers">
		<a href="#" class="arrow__left w-inline-block">
			<img src="{{ 'assets/images/_.svg'|theme }}" loading="lazy" alt="">
		</a>
		<img src="{{ 'assets/images/LOGO20Loading.svg'|theme }}" loading="lazy" alt="" class="b-slider__icon">
		<a href="#" class="arrow-right w-inline-block">
			<img src="{{ 'assets/images/_20(1).svg'|theme }}" loading="lazy" alt="">
		</a>
	</div>
</section>
