<section class="section s-section_80vh mob_first mob_center">
	<img src="{{ block.learning_center_main_image|media }}" loading="lazy" alt="" class="b-image b-image_installers mob_cover">
	<div data-w-id="c81a9966-fdf8-7a88-c61d-9936a1852eb5" class="container mob_center w-container">
		<div class="h-wrap h-wrap_mg-bt_30 mob_mg-bt_20">
			<h1 data-w-id="1d35dd18-5ff2-a3dc-c76e-d5a15ec4435a" class="b-title mob_36 mob_white">
				{{ block.learning_center_main_title }}
			</h1>
		</div>
		<div class="h-wrap h-wrap_mg-bt_40 h-wrap_max-width_400">
			<div data-w-id="381622d6-7a66-f261-08b0-818d1df9977f" class="b-text b-text_size_20 mob_white">
				{{ block.learning_center_main_subtitle }}
			</div>
		</div>
		<div class="h-wrap h-wrap_flex_h h-wrap_mg-bt_120 mob_flex-v">
			<a data-w-id="0a97b997-f11c-7a00-d9df-fe3fbf0c5c5e" href="{{ block.learning_center_main_link_btn }}" class="b-button b-button_blue b-button_max-w_210 w-button">
				{{ block.learning_center_main_text_btn }}
			</a>
			<a href="#" class="b-button b-button_width_210 b-button_mg-lt_20 mob_mg-tp_20 w-button">
				Installation manuals
			</a>
		</div>
		<div class="h-wrap h-wrap_mg-bt_10">
			<div class="b-text b-text_size_20 mob_white">
				{{ block.learning_center_main_subtitle }}
			</div>
		</div>
		<a href="#" class="b-phone-link">
			888.421.0616
		</a>
	</div>
	<div class="b-bg-color mob_bg"></div>
</section>
