uuid: page_index
handle: page_index
type: single
name: '{{ this.page.meta_title }}'
drafts: false
primaryNavigation:
    label: Страницы
    icon: icon-folder-open-o
    order: 205
navigation:
    label: '{{ this.page.meta_title }}'
    parent: page_index
    icon: icon-file-text
    order: '10'
fields:
    main_menu:
        label: main_menu
        type: repeater
        form:
            fields:
                list:
                    label: Список
                    type: repeater
                    displayMode: builder
                    groups:
                        menu_link:
                            name: menu-link
                            fields:
                                menu_link_name:
                                    label: menu_link_name
                                    type: text
                                menu_link_link|link:
                                    label: menu_link_link|link
                                    type: text
                        menu_dropdown:
                            name: menu-dropdown
                            fields:
                                menu_dropdown_title:
                                    label: menu_dropdown_title
                                    type: text
                                list:
                                    label: Список
                                    type: repeater
                                    form:
                                        fields:
                                            menu_dropdown_name:
                                                label: menu_dropdown_name
                                                type: text
                                            menu_dropdown_link|link:
                                                label: menu_dropdown_link|link
                                                type: text
                                            menu_dropdown_link_|_link:
                                                label: 'menu_dropdown_link | link'
                                                type: text
    blocks:
        label: blocks
        type: repeater
        displayMode: builder
        groups:
            lumin_home:
                name: lumin-home
                fields:
                    lumin_home_title:
                        label: lumin_home_title
                        type: text
                    lumin_home_subtitle_one:
                        label: lumin_home_subtitle_one
                        type: text
                    lumin_home_subtitle_two:
                        label: lumin_home_subtitle_two
                        type: text
                    lumin_home_subtitle_three:
                        label: lumin_home_subtitle_three
                        type: text
                    lumin_home_subtitle_modal:
                        label: lumin_home_subtitle_modal
                        type: text
            lumin_one_edge:
                name: lumin-one-edge
                fields:
                    lumin_one_edge_title|raw:
                        label: lumin_one_edge_title|raw
                        type: text
                    lumin_one_edge_lists:
                        label: lumin_one_edge_lists
                        type: repeater
                        form:
                            fields:
                                icon:
                                    label: icon
                                    type: mediafinder
                                    mode: image
                                    maxItems: '1'
                                text:
                                    label: Текст
                                    type: text
            lumin_help:
                name: lumin-help
                fields:
                    lumin_help_subtitle:
                        label: lumin_help_subtitle
                        type: text
                    lumin_help_title|raw:
                        label: lumin_help_title|raw
                        type: text
                    link:
                        label: Ссылка
                        type: text
                    lumin_help_text_btn|raw:
                        label: lumin_help_text_btn|raw
                        type: text
                    lumin_help_image:
                        label: lumin_help_image
                        type: mediafinder
                        mode: image
                        maxItems: '1'
            lumin_backup:
                name: lumin-backup
                fields:
                    lumin_backup_image:
                        label: lumin_backup_image
                        type: mediafinder
                        mode: image
                        maxItems: '1'
                    lumin_backup_subtitle:
                        label: lumin_backup_subtitle
                        type: text
                    lumin_backup_title:
                        label: lumin_backup_title
                        type: text
                    link:
                        label: Ссылка
                        type: text
                    lumin_backup_text_btn|raw:
                        label: lumin_backup_text_btn|raw
                        type: text
            lumin_charging:
                name: lumin-charging
                fields:
                    lumin_charging_image:
                        label: lumin_charging_image
                        type: mediafinder
                        mode: image
                        maxItems: '1'
                    lumin_charging_subtitle:
                        label: lumin_charging_subtitle
                        type: text
                    lumin_charging_title|raw:
                        label: lumin_charging_title|raw
                        type: text
                    link:
                        label: Ссылка
                        type: text
                    lumin_charging_text_btn|raw:
                        label: lumin_charging_text_btn|raw
                        type: text
            video_galery:
                name: video-galery
                fields:
                    video_galery_rep:
                        label: video_galery_rep
                        type: repeater
                        form:
                            fields:
                                image:
                                    label: Изображение
                                    type: mediafinder
                                    mode: image
                                    maxItems: '1'
                                link:
                                    label: Ссылка
                                    type: text
                                title_block:
                                    label: title_block
                                    type: text
            lumin_updates:
                name: lumin-updates
                fields:
                    updates_title|raw:
                        label: updates_title|raw
                        type: text
                    updates_subtitle|raw:
                        label: updates_subtitle|raw
                        type: text
            demand_response_works:
                name: demand-response-works
                fields:
                    demand_response_works_title:
                        label: demand_response_works_title
                        type: text
                    demand_response_works_title_lists:
                        label: demand_response_works_title_lists
                        type: text
                    demand_response_works_lists:
                        label: demand_response_works_lists
                        type: repeater
                        form:
                            fields:
                                number:
                                    label: Число
                                    type: text
                                text:
                                    label: Текст
                                    type: text
                    demand_response_main_image:
                        label: demand_response_main_image
                        type: mediafinder
                        mode: image
                        maxItems: '1'
                    how_it_works_modal:
                        label: how_it_works_modal
                        type: repeater
                        form:
                            fields:
                                image:
                                    label: Изображение
                                    type: mediafinder
                                    mode: image
                                    maxItems: '1'
                                text_list:
                                    label: text_list
                                    type: text
    link_app_ios:
        label: link_app_ios
        type: text
    image_app_ios:
        label: image_app_ios
        type: mediafinder
        mode: image
        maxItems: '1'
    link_app_google:
        label: link_app_google
        type: text
    image_app_google:
        label: image_app_google
        type: mediafinder
        mode: image
        maxItems: '1'
    link_in:
        label: link_in
        type: text
    link_facebook:
        label: link_facebook
        type: text
    link_youtube:
        label: link_youtube
        type: text
    link_instagram:
        label: link_instagram
        type: text
    link_twitter:
        label: link_twitter
        type: text
    product_list:
        label: product_list
        type: repeater
        form:
            fields:
                footer_text_link:
                    label: footer_text_link
                    type: text
                footer_link|link:
                    label: footer_link|link
                    type: text
    company_list:
        label: company_list
        type: repeater
        form:
            fields:
                footer_text_link:
                    label: footer_text_link
                    type: text
                footer_link|link:
                    label: footer_link|link
                    type: text
    adress:
        label: adress
        type: text
    mail_text:
        label: mail_text
        type: text
    mail:
        label: mail
        type: text
    technical_support:
        label: Technical_support
        type: text
    technical_support_link:
        label: Technical_support_link
        type: text
    sales_and_business:
        label: sales_and_business
        type: text
    sales_and_business_link:
        label: sales_and_business_link
        type: text
    copyright:
        label: copyright
        type: text
    terms_of_use_text:
        label: terms_of_use_text
        type: text
    terms_of_use_link:
        label: terms_of_use_link
        type: text
    privacy_policy:
        label: privacy_policy
        type: text
    privacy_policy_link:
        label: privacy_policy_link
        type: text
