<section class="s-section s-section_100vh s-section_pd_11-25">
	<div class="container container_align_center w-container">
		<div class="h-wrap h-wrap_mg-bt_20">
			<div class="b-title b-title_mini mob_30">
				{{ block.learning_center_tip_title }}
			</div>
		</div>
		<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
			<div class="b-text b-text_size_20">
				{{ block.learning_center_tip_subtitle }}
			</div>
		</div>
		<div class="h-wrap h-wrap_mg-bt_40 mob_mg-bt_20">
			<div class="b-form w-form">
				<form data-name="Форма" id="email-form" name="email-form" method="get" class="b-form__form b-form__form_grid tb_style mob_style" data-wf-page-id="648baa95d29f649e7b12a40e" data-wf-element-id="bf349b91-9ec5-dadd-f58f-3fc557df9375">
					<div id="w-node-_28a9aca5-ac6f-dcdb-89d3-24a61bcb8a1c-7b12a40e" class="h-wrap">
						<input type="submit" value="" data-wait="Please wait..." id="w-node-e8be5773-4099-5fa1-e42a-9527e7fe5ee4-7b12a40e" class="b-form__btn-reset w-button">
						<input type="text" class="b-input b-input_search w-input" maxlength="256" name="text" data-name="text" placeholder="Search" id="text">
					</div>
					<select id="field-3" name="field-3" data-name="Field 3" class="b-select v-2 w-node-_0af77ae2-f75f-36bd-9cbf-b3313fbf788e-7b12a40e w-select">
						<option value="">
							Category
						</option>
					</select>
					<select id="field-3" name="field-3" data-name="Field 3" class="b-select v-2 w-node-_18a73e0f-d31d-6ed5-a9ee-11ea82f265f2-7b12a40e w-select">
						<option value="">
							Sort
						</option>
					</select>
				</form>
				<div class="b-form__success-mes w-form-done">
					<div>
						Спасибо за заявку!
						<br>
						В ближайшее время мы свяжемся с вами
					</div>
				</div>
				<div class="b-form__error-mes w-form-fail">
					<div>
						Ошибка! Что-то пошло не так.
					</div>
				</div>
			</div>
		</div>
		<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_40">
			<div class="b-grid b-grid_col_3 tb_2-col mob_1-col-ar">
				<div id="w-node-_884abb05-a6a6-62a6-4de2-6be46ea8fd0b-7b12a40e" class="b-card-post">
					<div class="b-card-post__head">
						<img src="{{ 'assets/images/img_post20(2).jpg'|theme }}" loading="lazy" alt="" class="b-card-post__i">
						<a href="#" class="b-card-post__link w-inline-block"></a>
					</div>
					<div class="h-wrap h-wrap_mg-bt_5">
						<div class="b-text b-text_size_14 b-text_gray b-text_bold">
							May 18, 2021
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_5">
						<div class="b-text b-text_size_20 b-text_bold mob_20">
							Lumin Smart Power Mode
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
						<div class="b-text">
							Lumin Smart Power Mode Lumin Smart Power Mode Lumin Smart Power Mode
						</div>
					</div>
				</div>
				<div id="w-node-ef28fd5f-7973-ccba-4ab4-1665f26c452c-7b12a40e" class="b-card-post">
					<div class="b-card-post__head">
						<img src="{{ 'assets/images/img_post20(3).jpg'|theme }}" loading="lazy" alt="" class="b-card-post__i">
						<a href="#" class="b-card-post__link w-inline-block"></a>
					</div>
					<div class="h-wrap h-wrap_mg-bt_5">
						<div class="b-text b-text_size_14 b-text_gray b-text_bold">
							May 18, 2021
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_5">
						<div class="b-text b-text_size_20 b-text_bold mob_20">
							Lumin Named Top 2020 Product by Solar Power World.
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
						<div class="b-text">
							Lumin Smart Power Mode Lumin Smart Power Mode 2020 Product by Solar Power World.
						</div>
					</div>
				</div>
				<div id="w-node-_001afd2a-a5ec-d02d-878b-edaba5cec986-7b12a40e" class="b-card-post">
					<div class="b-card-post__head">
						<img src="{{ 'assets/images/img_post20(1).jpg'|theme }}" loading="lazy" alt="">
						<a href="#" class="b-card-post__link w-inline-block"></a>
					</div>
					<div class="h-wrap h-wrap_mg-bt_5">
						<div class="b-text b-text_size_14 b-text_gray b-text_bold">
							May 18, 2021
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_5">
						<div class="b-text b-text_size_20 b-text_bold mob_20">
							Dominion Energy Innovation Center Launches DEIC Accelerate
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
						<div class="b-text">
							Lumin Smart Power Mode Innovation Center Launches DEIC Accelerate
						</div>
					</div>
				</div>
				<div id="w-node-_4a3b03d5-8e09-1ca5-3126-81037d385390-7b12a40e" class="b-card-post">
					<div class="b-card-post__head">
						<img src="{{ 'assets/images/img_post20(2).jpg'|theme }}" loading="lazy" alt="">
						<a href="#" class="b-card-post__link w-inline-block"></a>
					</div>
					<div class="h-wrap h-wrap_mg-bt_5">
						<div class="b-text b-text_size_14 b-text_gray b-text_bold">
							May 18, 2021
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_5">
						<div class="b-text b-text_size_20 b-text_bold mob_20">
							Lumin Smart Power Mode
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
						<div class="b-text">
							Lumin Smart Power Mode Lumin Smart Power Mode Lumin Smart Power Mode
						</div>
					</div>
				</div>
				<div id="w-node-_05bbf2cf-bc0d-4e92-bd24-8a018bb75e39-7b12a40e" class="b-card-post">
					<div class="b-card-post__head">
						<img src="{{ 'assets/images/img_post20(3).jpg'|theme }}" loading="lazy" alt="">
						<a href="#" class="b-card-post__link w-inline-block"></a>
					</div>
					<div class="h-wrap h-wrap_mg-bt_5">
						<div class="b-text b-text_size_14 b-text_gray b-text_bold">
							May 18, 2021
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_5">
						<div class="b-text b-text_size_20 b-text_bold mob_20">
							Lumin Named Top 2020 Product by Solar Power World.
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
						<div class="b-text">
							Lumin Smart Power Mode Lumin Smart Power Mode 2020 Product by Solar Power World.
						</div>
					</div>
				</div>
				<div id="w-node-b3ff315d-de71-67d3-01d3-c8c17386971d-7b12a40e" class="b-card-post">
					<div class="b-card-post__head">
						<img src="{{ 'assets/images/img_post20(1).jpg'|theme }}" loading="lazy" alt="">
						<a href="#" class="b-card-post__link w-inline-block"></a>
					</div>
					<div class="h-wrap h-wrap_mg-bt_5">
						<div class="b-text b-text_size_14 b-text_gray b-text_bold">
							May 18, 2021
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_5">
						<div class="b-text b-text_size_20 b-text_bold mob_20">
							Dominion Energy Innovation Center Launches DEIC Accelerate
						</div>
					</div>
					<div class="h-wrap h-wrap_mg-bt_30 h-wrap_max-width_970">
						<div class="b-text">
							Lumin Smart Power Mode Innovation Center Launches DEIC Accelerate
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pagination">
			<div class="page-item">
				<img src="{{ 'assets/images/pagination_arrow20(1).png'|theme }}" loading="lazy" alt="" class="pagination__arrow">
			</div>
			<div class="page-item">
				<div>
					1
				</div>
			</div>
			<div class="page-item active">
				<div>
					2
				</div>
			</div>
			<div class="page-item">
				<div>
					3
				</div>
			</div>
			<div class="pagination__dots">
				<div class="dots">
					...
				</div>
			</div>
			<div class="page-item number">
				<div>
					20
				</div>
			</div>
			<div class="page-item">
				<img src="{{ 'assets/images/pagination_arrow20(2).png'|theme }}" loading="lazy" alt="" class="pagination__arrow">
			</div>
		</div>
	</div>
</section>
