<section class="s-section s-section_100vh mob_first">
	<img src="{{ block.solar_edge_main_image|media }}" loading="lazy" alt="" class="b-image b-image_installers">
	<div data-w-id="c81a9966-fdf8-7a88-c61d-9936a1852eb5" class="container w-container">
		<div class="b-columns">
			<div data-w-id="06dec4d9-bd08-6dde-43c7-207ade5b83a0" class="b-columns__col b-columns__col_50 mob_100 mob_center">
				<div class="h-wrap h-wrap_mg-bt_30 mob_mg-bt_20">
					<h1 data-w-id="1d35dd18-5ff2-a3dc-c76e-d5a15ec4435a" class="b-title b-title_mini b-title_white tb_36">
						{{ block.solar_edge_main_title }}
					</h1>
				</div>
				<div class="h-wrap h-wrap_mg-bt_60 mob_mg-bt_40">
					<div class="b-text b-text_size_20 b-text_white">
						{{ block.solar_edge_main_subtitle }}
					</div>
				</div>
				<a href="#" class="b-button b-button_blue b-button_maxw_210 w-button">
					{{ block.solar_edge_main_text_btn }}
				</a>
			</div>
			<div data-w-id="c81a9966-fdf8-7a88-c61d-9936a1852ebd" class="b-columns__col b-columns__col_50 b-columns__col_align_center mob_100">
				<a href="{{ block.solar_edge_main_link }}" class="b-video b-video_respons w-inline-block">
					<div class="b-video__circle-2"></div>
					<div class="b-video__circle-1"></div>
					<div class="b-video__circle-3"></div>
					<div class="b-video__text">
						{{ block.solar_edge_main_text_video }}
					</div>
				</a>
			</div>
		</div>
	</div>
</section>
