<section class="s-section s-section_100vh tb_pd_5 wf-section">
	<div class="container container_100vw w-container">
		<div class="b-grid mob_1-col">
			<div id="w-node-_44709d47-431f-4a7b-6111-69689bcd7e8d-9bcd7e8a" class="b-grid__col">
				<img src="{{ 'assets/images/Video.jpg'|theme }}" loading="lazy" alt="">
				<a href="#" class="b-video b-video_galery w-inline-block"></a>
			</div>
			<div id="w-node-_44709d47-431f-4a7b-6111-69689bcd7e90-9bcd7e8a" class="b-grid__col">
				<img src="{{ 'assets/images/Video-1.jpg'|theme }}" loading="lazy" alt="">
				<a href="#" class="b-video b-video_galery w-inline-block"></a>
			</div>
			<div id="w-node-_44709d47-431f-4a7b-6111-69689bcd7e93-9bcd7e8a" class="b-grid__col">
				<img src="{{ 'assets/images/Video-2.jpg'|theme }}" loading="lazy" alt="">
				<a href="#" class="b-video b-video_galery w-inline-block"></a>
			</div>
			<div id="w-node-_44709d47-431f-4a7b-6111-69689bcd7e96-9bcd7e8a" class="b-grid__col">
				<img src="{{ 'assets/images/Video-3.jpg'|theme }}" loading="lazy" alt="">
				<a href="#" class="b-video b-video_galery w-inline-block"></a>
			</div>
			<div id="w-node-_44709d47-431f-4a7b-6111-69689bcd7e99-9bcd7e8a" class="b-grid__col">
				<img src="{{ 'assets/images/Video-4.jpg'|theme }}" loading="lazy" alt="">
				<a href="#" class="b-video b-video_galery w-inline-block"></a>
			</div>
			<div id="w-node-_44709d47-431f-4a7b-6111-69689bcd7e9c-9bcd7e8a" class="b-grid__col">
				<img src="{{ 'assets/images/Video-5.jpg'|theme }}" loading="lazy" alt="">
				<a href="#" class="b-video b-video_galery w-inline-block"></a>
			</div>
		</div>
	</div>
</section>
