<section class="s-section s-section_100vh tb_pd_5 wf-section">
	<div class="container container_max-width_1100 w-container">
		<div class="b-columns">
			<div class="b-columns__col b-columns__col_27 tb_100 tb_center">
				<div class="b-block pb_mg-bt_40">
					<img src="{{ block.lumin_backup_image|media }}" loading="lazy" alt="" class="b-image b-image_mob-first">
				</div>
			</div>
			<div class="b-columns__col b-columns__col_73 b-columns__col_align_center tb_100">
				<div class="h-wrap h-wrap_mg-bt_30">
					<div class="b-text b-text_size_36 b-text_gray b-text_extra-bold tb_26">
						{{ block.lumin_backup_subtitle }}
					</div>
				</div>
				<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_30">
					<div class="b-title tb_40">
						{{ block.lumin_backup_title }}
					</div>
				</div>
				<a href="#" class="b-block-button w-inline-block">
					<div class="b-text b-text_size_20">
						{{ block.lumin_backup_text_btn | raw }}
					</div>
					<img src="{{ 'assets/images/Arrow_btn.svg'|theme }}" loading="lazy" alt="" class="b-block-button__arrow">
				</a>
			</div>
		</div>
	</div>
</section>
