<section class="s-section s-section_100vh tb_pd_5 wf-section">
	<div class="container container_align_center w-container">
		<div class="h-wrap h-wrap_mg-bt_30">
			<img src="{{ block.lumin_charging_image|media }}" loading="lazy" alt="" class="b-image b-image_mob-first">
		</div>
		<div class="h-wrap h-wrap_mg-bt_30">
			<div class="b-text b-text_size_36 b-text_gray b-text_extra-bold tb_26">
				{{ block.lumin_charging_subtitle }}
			</div>
		</div>
		<div class="h-wrap h-wrap_mg-bt_60 tb_mg-bt_30">
			<div class="b-title tb_40">
				{{ block.lumin_charging_title | raw }}
			</div>
		</div>
		<a href="#" class="b-block-button w-inline-block">
			<div class="b-text b-text_size_20">
				{{ block.lumin_charging_text_btn }}
			</div>
			<img src="{{ 'assets/images/Arrow_btn.svg'|theme }}" loading="lazy" alt="" class="b-block-button__arrow">
		</a>
	</div>
</section>
